# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 0 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 139, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Wed Mar 18 10:23:34 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.1, 16, 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Radius \qr\Q"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Mask function"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 7
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 2
@    yaxis  tick major grid on
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place both
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.25, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "mask.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 0
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 2.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "mask.dat"
@    s1 legend  "(1 - (\qr/R\Q)\S16\N)\S8\N"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 0
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "mask.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 8
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 0
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.500000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "mask.dat"
@    s3 legend  "\qr\Q\S2\N-grid"
@target G0.S0
@type xy
0 1
0.25 1
0.35355339 1
0.4330127 1
0.5 1
0.55901699 1
0.61237244 1
0.66143783 1
0.70710678 1
0.75 1
0.79056942 1
0.8291562 1
0.8660254 1
0.90138782 1
0.93541435 1
0.96824584 1
1 1
1.0307764 1
1.0606602 1
1.0897247 1
1.118034 1
1.1456439 1
1.1726039 1
1.1989579 1
1.2247449 1
1.25 1
1.2747549 1
1.2990381 1
1.3228757 1
1.3462912 1
1.3693064 1
1.3919411 1
1.4142136 1
1.4361407 1
1.457738 1
1.4790199 1
1.5 1
1.5206906 1
1.5411035 1
1.5612495 1
1.5811388 1
1.6007811 1
1.6201852 1
1.6393596 1
1.6583124 1
1.677051 1
1.6955825 1
1.7139137 1
1.7320508 1
1.75 1
1.767767 1
1.7853571 1
1.8027756 1
1.8200275 1
1.8371173 1
1.8540496 1
1.8708287 1
1.8874586 1
1.9039433 1
1.9202864 1
1.9364917 1
1.9525624 1
1.968502 1
1.9843135 1
2 1
2.0155644 1
2.0310096 1
2.0463382 1
2.0615528 1
2.076656 1
2.0916501 1
2.1065374 1
2.1213203 1
2.1360009 1
2.1505813 1
2.1650635 1
2.1794495 1
2.1937411 1
2.2079402 1
2.2220486 1
2.236068 1
2.25 1
2.2638463 1
2.2776084 1
2.2912878 1
2.3048861 1
2.3184046 1
2.3318448 1
2.3452079 1
2.3584953 1
2.3717082 1
2.384848 1
2.3979158 1
2.4109127 1
2.4238399 1
2.4366986 1
2.4494897 1
2.4622145 1
2.4748737 1
2.4874686 1
2.5 1
2.5124689 1
2.5248762 1
2.5372229 1
2.5495098 1
2.5617377 1
2.5739075 1
2.5860201 1
2.5980762 1
2.6100766 1
2.6220221 1
2.6339134 1
2.6457513 1
2.6575365 1
2.6692696 0.99999999
2.6809513 0.99999999
2.6925824 0.99999999
2.7041635 0.99999999
2.7156951 0.99999999
2.727178 0.99999999
2.7386128 0.99999999
2.75 0.99999999
2.7613403 0.99999999
2.7726341 0.99999999
2.7838822 0.99999999
2.795085 0.99999999
2.806243 0.99999999
2.8173569 0.99999999
2.8284271 0.99999999
2.8394542 0.99999999
2.8504386 0.99999998
2.8613808 0.99999998
2.8722813 0.99999998
2.8831406 0.99999998
2.8939592 0.99999998
2.9047375 0.99999998
2.9154759 0.99999998
2.926175 0.99999998
2.936835 0.99999998
2.9474565 0.99999997
2.9580399 0.99999997
2.9685855 0.99999997
2.9790938 0.99999997
2.9895652 0.99999997
3 0.99999997
3.0103986 0.99999996
3.0207615 0.99999996
3.0310889 0.99999996
3.0413813 0.99999996
3.0516389 0.99999995
3.0618622 0.99999995
3.0720514 0.99999995
3.082207 0.99999995
3.0923292 0.99999994
3.1024184 0.99999994
3.1124749 0.99999994
3.122499 0.99999993
3.132491 0.99999993
3.1424513 0.99999993
3.1523801 0.99999992
3.1622777 0.99999992
3.1721444 0.99999992
3.1819805 0.99999991
3.1917863 0.99999991
3.2015621 0.9999999
3.2113081 0.9999999
3.2210247 0.99999989
3.230712 0.99999989
3.2403703 0.99999988
3.25 0.99999988
3.2596012 0.99999987
3.2691742 0.99999986
3.2787193 0.99999986
3.2882366 0.99999985
3.2977265 0.99999984
3.3071891 0.99999984
3.3166248 0.99999983
3.3260337 0.99999982
3.335416 0.99999981
3.344772 0.9999998
3.354102 0.99999979
3.363406 0.99999979
3.3726844 0.99999978
3.3819373 0.99999977
3.391165 0.99999976
3.4003676 0.99999974
3.4095454 0.99999973
3.4186986 0.99999972
3.4278273 0.99999971
3.4369318 0.9999997
3.4460122 0.99999968
3.4550687 0.99999967
3.4641016 0.99999966
3.473111 0.99999964
3.4820971 0.99999963
3.49106 0.99999961
3.5 0.99999959
3.5089172 0.99999958
3.5178118 0.99999956
3.526684 0.99999954
3.5355339 0.99999952
3.5443617 0.9999995
3.5531676 0.99999948
3.5619517 0.99999946
3.5707142 0.99999944
3.5794553 0.99999942
3.588175 0.9999994
3.5968736 0.99999937
3.6055513 0.99999935
3.6142081 0.99999932
3.6228442 0.9999993
3.6314598 0.99999927
3.6400549 0.99999924
3.6486299 0.99999921
3.6571847 0.99999918
3.6657196 0.99999915
3.6742346 0.99999912
3.68273 0.99999908
3.6912058 0.99999905
3.6996621 0.99999901
3.7080992 0.99999898
3.7165172 0.99999894
3.7249161 0.9999989
3.7332961 0.99999886
3.7416574 0.99999882
3.75 0.99999878
3.7583241 0.99999873
3.7666298 0.99999869
3.7749172 0.99999864
3.7831865 0.99999859
3.7914377 0.99999854
3.799671 0.99999849
3.8078866 0.99999844
3.8160844 0.99999838
3.8242646 0.99999833
3.8324274 0.99999827
3.8405729 0.99999821
3.8487011 0.99999815
3.8568122 0.99999808
3.8649062 0.99999802
3.8729833 0.99999795
3.8810437 0.99999788
3.8890873 0.99999781
3.8971143 0.99999774
3.9051248 0.99999766
3.913119 0.99999758
3.9210968 0.9999975
3.9290584 0.99999742
3.9370039 0.99999733
3.9449335 0.99999725
3.9528471 0.99999716
3.9607449 0.99999707
3.968627 0.99999697
3.9764934 0.99999687
3.9843444 0.99999677
3.9921799 0.99999667
4 0.99999656
4.0078049 0.99999646
4.0155946 0.99999634
4.0233692 0.99999623
4.0311289 0.99999611
4.0388736 0.99999599
4.0466035 0.99999586
4.0543187 0.99999574
4.0620192 0.9999956
4.0697051 0.99999547
4.0773766 0.99999533
4.0850337 0.99999519
4.0926764 0.99999504
4.1003049 0.99999489
4.1079192 0.99999474
4.1155194 0.99999458
4.1231056 0.99999442
4.1306779 0.99999425
4.1382363 0.99999408
4.145781 0.99999391
4.1533119 0.99999373
4.1608292 0.99999354
4.168333 0.99999336
4.1758233 0.99999316
4.1833001 0.99999296
4.1907637 0.99999276
4.1982139 0.99999255
4.205651 0.99999234
4.2130749 0.99999212
4.2204858 0.99999189
4.2278836 0.99999166
4.2352686 0.99999143
4.2426407 0.99999118
4.25 0.99999094
4.2573466 0.99999068
4.2646805 0.99999042
4.2720019 0.99999016
4.2793107 0.99998988
4.286607 0.9999896
4.293891 0.99998932
4.3011626 0.99998902
4.308422 0.99998872
4.3156691 0.99998842
4.3229041 0.9999881
4.330127 0.99998778
4.3373379 0.99998745
4.3445368 0.99998711
4.3517238 0.99998677
4.3588989 0.99998641
4.3660623 0.99998605
4.3732139 0.99998568
4.3803539 0.9999853
4.3874822 0.99998492
4.394599 0.99998452
4.4017042 0.99998411
4.408798 0.9999837
4.4158804 0.99998328
4.4229515 0.99998284
4.4300113 0.9999824
4.4370598 0.99998194
4.4440972 0.99998148
4.4511235 0.99998101
4.4581386 0.99998052
4.4651428 0.99998003
4.472136 0.99997952
4.4791182 0.999979
4.4860896 0.99997847
4.4930502 0.99997793
4.5 0.99997738
4.5069391 0.99997682
4.5138675 0.99997624
4.5207853 0.99997565
4.5276926 0.99997505
4.5345893 0.99997443
4.5414755 0.9999738
4.5483513 0.99997316
4.5552168 0.99997251
4.5620719 0.99997184
4.5689167 0.99997115
4.5757513 0.99997046
4.5825757 0.99996974
4.5893899 0.99996901
4.5961941 0.99996827
4.6029882 0.99996751
4.6097722 0.99996674
4.6165463 0.99996595
4.6233105 0.99996514
4.6300648 0.99996432
4.6368092 0.99996347
4.6435439 0.99996262
4.6502688 0.99996174
4.656984 0.99996085
4.6636895 0.99995994
4.6703854 0.99995901
4.6770717 0.99995806
4.6837485 0.99995709
4.6904158 0.9999561
4.6970736 0.99995509
4.7037219 0.99995406
4.7103609 0.99995302
4.7169906 0.99995195
4.7236109 0.99995086
4.730222 0.99994974
4.7368238 0.99994861
4.7434165 0.99994745
4.75 0.99994627
4.7565744 0.99994507
4.7631397 0.99994385
4.769696 0.9999426
4.7762433 0.99994132
4.7827816 0.99994003
4.789311 0.9999387
4.7958315 0.99993735
4.8023432 0.99993598
4.808846 0.99993458
4.8153401 0.99993315
4.8218254 0.99993169
4.828302 0.99993021
4.8347699 0.9999287
4.8412292 0.99992716
4.8476799 0.99992559
4.854122 0.99992399
4.8605555 0.99992237
4.8669806 0.99992071
4.8733972 0.99991902
4.8798053 0.9999173
4.8862051 0.99991555
4.8925964 0.99991376
4.8989795 0.99991194
4.9053542 0.99991009
4.9117207 0.99990821
4.9180789 0.99990629
4.9244289 0.99990433
4.9307707 0.99990234
4.9371044 0.99990032
4.94343 0.99989825
4.9497475 0.99989615
4.9560569 0.99989401
4.9623583 0.99989184
4.9686517 0.99988962
4.9749372 0.99988737
4.9812147 0.99988507
4.9874843 0.99988273
4.9937461 0.99988036
5 0.99987794
5.0062461 0.99987547
5.0124844 0.99987297
5.018715 0.99987042
5.0249378 0.99986782
5.0311529 0.99986518
5.0373604 0.9998625
5.0435603 0.99985976
5.0497525 0.99985698
5.0559371 0.99985416
5.0621142 0.99985128
5.0682837 0.99984835
5.0744458 0.99984538
5.0806004 0.99984235
5.0867475 0.99983927
5.0928872 0.99983614
5.0990195 0.99983295
5.1051445 0.99982971
5.1112621 0.99982642
5.1173724 0.99982307
5.1234754 0.99981966
5.1295711 0.9998162
5.1356596 0.99981268
5.141741 0.9998091
5.1478151 0.99980546
5.153882 0.99980175
5.1599419 0.99979799
5.1659946 0.99979417
5.1720402 0.99979028
5.1780788 0.99978633
5.1841103 0.99978231
5.1901349 0.99977823
5.1961524 0.99977408
5.202163 0.99976986
5.2081667 0.99976558
5.2141634 0.99976122
5.2201533 0.99975679
5.2261362 0.9997523
5.2321124 0.99974772
5.2380817 0.99974308
5.2440442 0.99973836
5.25 0.99973357
5.255949 0.9997287
5.2618913 0.99972375
5.2678269 0.99971872
5.2737558 0.99971361
5.279678 0.99970842
5.2855936 0.99970315
5.2915026 0.9996978
5.297405 0.99969236
5.3033009 0.99968684
5.3091901 0.99968123
5.3150729 0.99967553
5.3209492 0.99966974
5.3268189 0.99966387
5.3326823 0.9996579
5.3385391 0.99965184
5.3443896 0.99964568
5.3502336 0.99963943
5.3560713 0.99963309
5.3619026 0.99962665
5.3677276 0.9996201
5.3735463 0.99961346
5.3793587 0.99960672
5.3851648 0.99959987
5.3909647 0.99959292
5.3967583 0.99958587
5.4025457 0.99957871
5.4083269 0.99957144
5.414102 0.99956406
5.4198708 0.99955657
5.4256336 0.99954896
5.4313902 0.99954125
5.4371408 0.99953342
5.4428853 0.99952547
5.4486237 0.9995174
5.4543561 0.99950921
5.4600824 0.99950091
5.4658028 0.99949248
5.4715172 0.99948392
5.4772256 0.99947524
5.482928 0.99946643
5.4886246 0.9994575
5.4943152 0.99944843
5.5 0.99943923
5.5056789 0.99942989
5.5113519 0.99942042
5.5170191 0.99941082
5.5226805 0.99940107
5.5283361 0.99939119
5.5339859 0.99938116
5.53963 0.99937098
5.5452683 0.99936066
5.5509008 0.9993502
5.5565277 0.99933958
5.5621489 0.99932881
5.5677644 0.99931789
5.5733742 0.99930681
5.5789784 0.99929558
5.584577 0.99928419
5.5901699 0.99927264
5.5957573 0.99926092
5.6013391 0.99924904
5.6069154 0.99923699
5.6124861 0.99922478
5.6180513 0.99921239
5.6236109 0.99919983
5.6291651 0.9991871
5.6347138 0.99917418
5.6402571 0.99916109
5.6457949 0.99914782
5.6513273 0.99913437
5.6568542 0.99912073
5.6623758 0.9991069
5.667892 0.99909288
5.6734029 0.99907868
5.6789083 0.99906427
5.6844085 0.99904967
5.6899033 0.99903487
5.6953929 0.99901987
5.7008771 0.99900467
5.7063561 0.99898926
5.7118298 0.99897364
5.7172983 0.99895781
5.7227616 0.99894177
5.7282196 0.99892552
5.7336725 0.99890904
5.7391201 0.99889235
5.7445626 0.99887543
5.75 0.99885828
5.7554322 0.99884091
5.7608593 0.99882331
5.7662813 0.99880547
5.7716982 0.9987874
5.77711 0.99876909
5.7825168 0.99875054
5.7879185 0.99873174
5.7933151 0.9987127
5.7987068 0.99869341
5.8040934 0.99867386
5.809475 0.99865406
5.8148517 0.99863401
5.8202234 0.99861369
5.8255901 0.99859311
5.8309519 0.99857226
5.8363088 0.99855114
5.8416607 0.99852975
5.8470078 0.99850808
5.85235 0.99848614
5.8576873 0.99846391
5.8630197 0.9984414
5.8683473 0.9984186
5.8736701 0.99839551
5.878988 0.99837212
5.8843011 0.99834844
5.8896095 0.99832446
5.8949131 0.99830017
5.9002119 0.99827558
5.9055059 0.99825067
5.9107952 0.99822545
5.9160798 0.99819992
5.9213596 0.99817406
5.9266348 0.99814788
5.9319053 0.99812138
5.937171 0.99809454
5.9424322 0.99806736
5.9476886 0.99803985
5.9529404 0.998012
5.9581876 0.9979838
5.9634302 0.99795525
5.9686682 0.99792635
5.9739016 0.9978971
5.9791304 0.99786748
5.9843546 0.9978375
5.9895743 0.99780715
5.9947894 0.99777643
6 0.99774534
6.0052061 0.99771387
6.0104076 0.99768201
6.0156047 0.99764976
6.0207973 0.99761713
6.0259854 0.9975841
6.031169 0.99755067
6.0363482 0.99751683
6.041523 0.99748259
6.0466933 0.99744794
6.0518592 0.99741287
6.0570207 0.99737738
6.0621778 0.99734146
6.0673305 0.99730512
6.0724789 0.99726834
6.0776229 0.99723113
6.0827625 0.99719347
6.0878978 0.99715536
6.0930288 0.99711681
6.0981555 0.9970778
6.1032778 0.99703833
6.1083959 0.99699839
6.1135096 0.99695799
6.1186191 0.99691711
6.1237244 0.99687575
6.1288253 0.99683391
6.1339221 0.99679158
6.1390146 0.99674875
6.1441029 0.99670543
6.1491869 0.9966616
6.1542668 0.99661727
6.1593425 0.99657242
6.164414 0.99652705
6.1694813 0.99648116
6.1745445 0.99643475
6.1796035 0.99638779
6.1846584 0.9963403
6.1897092 0.99629227
6.1947558 0.99624368
6.1997984 0.99619454
6.2048368 0.99614484
6.2098712 0.99609458
6.2149014 0.99604374
6.2199277 0.99599232
6.2249498 0.99594033
6.2299679 0.99588774
6.234982 0.99583456
6.239992 0.99578079
6.244998 0.9957264
6.25 0.99567141
6.254998 0.9956158
6.259992 0.99555957
6.264982 0.99550271
6.2699681 0.99544521
6.2749502 0.99538707
6.2799283 0.99532829
6.2849025 0.99526886
6.2898728 0.99520876
6.2948392 0.995148
6.2998016 0.99508657
6.3047601 0.99502447
6.3097147 0.99496167
6.3146655 0.99489819
6.3196123 0.99483401
6.3245553 0.99476913
6.3294945 0.99470354
6.3344297 0.99463723
6.3393612 0.9945702
6.3442888 0.99450244
6.3492125 0.99443394
6.3541325 0.9943647
6.3590487 0.99429471
6.363961 0.99422396
6.3688696 0.99415245
6.3737744 0.99408017
6.3786754 0.99400711
6.3835727 0.99393326
6.3884662 0.99385862
6.3933559 0.99378319
6.3982419 0.99370694
6.4031242 0.99362988
6.4080028 0.993552
6.4128777 0.9934733
6.4177488 0.99339375
6.4226163 0.99331336
6.4274801 0.99323212
6.4323402 0.99315003
6.4371966 0.99306706
6.4420494 0.99298322
6.4468985 0.9928985
6.451744 0.99281289
6.4565858 0.99272638
6.461424 0.99263896
6.4662586 0.99255063
6.4710896 0.99246138
6.4759169 0.9923712
6.4807407 0.99228008
6.4855609 0.99218801
6.4903775 0.99209499
6.4951905 0.992001
6.5 0.99190605
6.5048059 0.99181011
6.5096083 0.99171318
6.5144071 0.99161526
6.5192024 0.99151633
6.5239942 0.99141638
6.5287824 0.99131541
6.5335672 0.99121341
6.5383484 0.99111037
6.5431262 0.99100628
6.5479004 0.99090112
6.5526712 0.9907949
6.5574385 0.9906876
6.5622024 0.99057922
6.5669628 0.99046973
6.5717197 0.99035915
6.5764732 0.99024744
6.5812233 0.99013462
6.5859699 0.99002065
6.5907132 0.98990555
6.595453 0.98978929
6.6001894 0.98967187
6.6049224 0.98955328
6.609652 0.9894335
6.6143783 0.98931253
6.6191011 0.98919036
6.6238206 0.98906697
6.6285368 0.98894237
6.6332496 0.98881652
6.637959 0.98868944
6.6426651 0.9885611
6.6473679 0.9884315
6.6520673 0.98830063
6.6567635 0.98816847
6.6614563 0.98803501
6.6661458 0.98790025
6.670832 0.98776417
6.675515 0.98762676
6.6801946 0.98748801
6.684871 0.98734792
6.6895441 0.98720646
6.6942139 0.98706363
6.6988805 0.98691942
6.7035438 0.98677381
6.7082039 0.9866268
6.7128608 0.98647838
6.7175144 0.98632852
6.7221648 0.98617722
6.726812 0.98602448
6.731456 0.98587027
6.7360968 0.98571458
6.7407344 0.98555741
6.7453688 0.98539874
6.75 0.98523856
6.754628 0.98507686
6.7592529 0.98491362
6.7638746 0.98474884
6.7684932 0.9845825
6.7731086 0.98441458
6.7777209 0.98424509
6.78233 0.98407399
6.786936 0.98390129
6.7915389 0.98372697
6.7961386 0.98355101
6.8007353 0.98337341
6.8053288 0.98319415
6.8099192 0.98301321
6.8145066 0.98283059
6.8190908 0.98264627
6.823672 0.98246024
6.8282501 0.98227248
6.8328252 0.98208299
6.8373972 0.98189174
6.8419661 0.98169873
6.846532 0.98150394
6.8510948 0.98130736
6.8556546 0.98110897
6.8602114 0.98090876
6.8647651 0.98070672
6.8693158 0.98050283
6.8738635 0.98029708
6.8784082 0.98008946
6.8829499 0.97987994
6.8874887 0.97966852
6.8920244 0.97945518
6.8965571 0.97923991
6.9010869 0.97902269
6.9056137 0.97880351
6.9101375 0.97858236
6.9146583 0.97835921
6.9191763 0.97813405
6.9236912 0.97790688
6.9282032 0.97767767
6.9327123 0.9774464
6.9372185 0.97721308
6.9417217 0.97697767
6.946222 0.97674016
6.9507194 0.97650054
6.9552139 0.97625879
6.9597055 0.97601491
6.9641941 0.97576886
6.9686799 0.97552063
6.9731628 0.97527022
6.9776429 0.9750176
6.98212 0.97476276
6.9865943 0.97450568
6.9910657 0.97424635
6.9955343 0.97398474
7 0.97372085
7.0044629 0.97345465
7.0089229 0.97318614
7.0133801 0.97291529
7.0178344 0.97264208
7.022286 0.97236651
7.0267347 0.97208855
7.0311806 0.97180818
7.0356236 0.9715254
7.0400639 0.97124018
7.0445014 0.9709525
7.0489361 0.97066235
7.053368 0.97036972
7.0577971 0.97007457
7.0622234 0.9697769
7.066647 0.96947669
7.0710678 0.96917392
7.0754858 0.96886858
7.0799011 0.96856064
7.0843137 0.96825008
7.0887234 0.9679369
7.0931305 0.96762107
7.0975348 0.96730257
7.1019364 0.96698138
7.1063352 0.96665749
7.1107313 0.96633088
7.1151247 0.96600153
7.1195154 0.96566942
7.1239034 0.96533453
7.1282887 0.96499685
7.1326713 0.96465635
7.1370512 0.96431301
7.1414284 0.96396682
7.145803 0.96361776
7.1501748 0.96326581
7.154544 0.96291095
7.1589105 0.96255316
7.1632744 0.96219242
7.1676356 0.9618287
7.1719941 0.961462
7.17635 0.9610923
7.1807033 0.96071956
7.1850539 0.96034378
7.1894019 0.95996492
7.1937473 0.95958298
7.19809 0.95919794
7.2024301 0.95880976
7.2067677 0.95841844
7.2111026 0.95802394
7.2154348 0.95762626
7.2197645 0.95722537
7.2240916 0.95682125
7.2284161 0.95641387
7.2327381 0.95600323
7.2370574 0.95558929
7.2413742 0.95517204
7.2456884 0.95475145
7.25 0.95432751
7.2543091 0.9539002
7.2586156 0.95346948
7.2629195 0.95303535
7.2672209 0.95259777
7.2715198 0.95215674
7.2758161 0.95171222
7.2801099 0.95126419
7.2844011 0.95081264
7.2886899 0.95035754
7.2929761 0.94989887
7.2972598 0.94943661
7.3015409 0.94897073
7.3058196 0.94850122
7.3100958 0.94802805
7.3143694 0.94755119
7.3186406 0.94707064
7.3229093 0.94658636
7.3271754 0.94609833
7.3314391 0.94560653
7.3357004 0.94511094
7.3399591 0.94461153
7.3442154 0.94410828
7.3484692 0.94360118
7.3527206 0.94309018
7.3569695 0.94257529
7.3612159 0.94205646
7.3654599 0.94153368
7.3697015 0.94100692
7.3739406 0.94047617
7.3781773 0.93994139
7.3824115 0.93940256
7.3866434 0.93885967
7.3908727 0.93831268
7.3950997 0.93776158
7.3993243 0.93720634
7.4035464 0.93664693
7.4077662 0.93608334
7.4119835 0.93551554
7.4161985 0.9349435
7.420411 0.9343672
7.4246212 0.93378662
7.428829 0.93320173
7.4330344 0.93261252
7.4372374 0.93201894
7.441438 0.93142099
7.4456363 0.93081864
7.4498322 0.93021186
7.4540258 0.92960062
7.4582169 0.92898491
7.4624058 0.9283647
7.4665923 0.92773997
7.4707764 0.92711068
7.4749582 0.92647682
7.4791377 0.92583836
7.4833148 0.92519528
7.4874896 0.92454755
7.491662 0.92389515
7.4958322 0.92323805
7.5 0.92257622
7.5041655 0.92190965
7.5083287 0.92123831
7.5124896 0.92056217
7.5166482 0.9198812
7.5208045 0.91919539
7.5249585 0.91850471
7.5291102 0.91780913
7.5332596 0.91710862
7.5374067 0.91640317
7.5415516 0.91569274
7.5456941 0.91497732
7.5498344 0.91425687
7.5539725 0.91353138
7.5581082 0.91280081
7.5622417 0.91206514
7.566373 0.91132434
7.570502 0.9105784
7.5746287 0.90982728
7.5787532 0.90907096
7.5828754 0.90830941
7.5869955 0.90754261
7.5911132 0.90677053
7.5952288 0.90599315
7.5993421 0.90521045
7.6034532 0.90442239
7.607562 0.90362895
7.6116687 0.9028301
7.6157731 0.90202583
7.6198753 0.9012161
7.6239753 0.90040089
7.6280732 0.89958017
7.6321688 0.89875392
7.6362622 0.89792211
7.6403534 0.89708472
7.6444424 0.89624172
7.6485293 0.89539309
7.6526139 0.8945388
7.6566964 0.89367882
7.6607767 0.89281314
7.6648549 0.89194171
7.6689308 0.89106453
7.6730046 0.89018156
7.6770763 0.88929278
7.6811457 0.88839816
7.6852131 0.88749769
7.6892782 0.88659132
7.6933413 0.88567904
7.6974022 0.88476082
7.7014609 0.88383664
7.7055175 0.88290648
7.709572 0.8819703
7.7136243 0.88102808
7.7176745 0.8800798
7.7217226 0.87912543
7.7257686 0.87816494
7.7298124 0.87719832
7.7338541 0.87622554
7.7378938 0.87524657
7.7419313 0.87426139
7.7459667 0.87326998
7.75 0.8722723
7.7540312 0.87126833
7.7580603 0.87025806
7.7620873 0.86924145
7.7661123 0.86821849
7.7701351 0.86718914
7.7741559 0.86615339
7.7781746 0.86511121
7.7821912 0.86406257
7.7862058 0.86300745
7.7902182 0.86194583
7.7942286 0.86087769
7.798237 0.85980299
7.8022433 0.85872173
7.8062475 0.85763386
7.8102497 0.85653938
7.8142498 0.85543826
7.8182479 0.85433047
7.8222439 0.85321599
7.8262379 0.8520948
7.8302299 0.85096688
7.8342198 0.8498322
7.8382077 0.84869074
7.8421936 0.84754248
7.8461774 0.8463874
7.8501592 0.84522547
7.854139 0.84405668
7.8581168 0.84288099
7.8620926 0.8416984
7.8660664 0.84050887
7.8700381 0.83931239
7.8740079 0.83810893
7.8779756 0.83689848
7.8819414 0.83568101
7.8859051 0.8344565
7.8898669 0.83322493
7.8938267 0.83198629
7.8977845 0.83074055
7.9017403 0.82948769
7.9056942 0.82822769
7.909646 0.82696053
7.9135959 0.8256862
7.9175438 0.82440466
7.9214898 0.82311591
7.9254337 0.82181993
7.9293758 0.82051669
7.9333158 0.81920618
7.9372539 0.81788838
7.9411901 0.81656328
7.9451243 0.81523084
7.9490565 0.81389106
7.9529869 0.81254392
7.9569152 0.8111894
7.9608417 0.80982749
7.9647662 0.80845816
7.9686887 0.80708141
7.9726094 0.8056972
7.9765281 0.80430554
7.9804448 0.8029064
7.9843597 0.80149977
7.9882727 0.80008563
7.9921837 0.79866397
7.9960928 0.79723478
8 0.79579803
8.0039053 0.79435371
8.0078087 0.79290182
8.0117102 0.79144233
8.0156098 0.78997523
8.0195075 0.78850052
8.0234033 0.78701817
8.0272972 0.78552818
8.0311892 0.78403054
8.0350793 0.78252522
8.0389676 0.78101223
8.042854 0.77949154
8.0467385 0.77796315
8.0506211 0.77642705
8.0545018 0.77488323
8.0583807 0.77333167
8.0622577 0.77177238
8.0661329 0.77020533
8.0700062 0.76863052
8.0738776 0.76704794
8.0777472 0.76545759
8.0816149 0.76385945
8.0854808 0.76225353
8.0893448 0.7606398
8.093207 0.75901827
8.0970674 0.75738893
8.1009259 0.75575177
8.1047825 0.75410679
8.1086374 0.75245398
8.1124904 0.75079334
8.1163415 0.74912486
8.1201909 0.74744854
8.1240384 0.74576438
8.1278841 0.74407237
8.131728 0.74237252
8.13557 0.74066481
8.1394103 0.73894925
8.1432487 0.73722583
8.1470854 0.73549456
8.1509202 0.73375544
8.1547532 0.73200846
8.1585844 0.73025363
8.1624139 0.72849094
8.1662415 0.7267204
8.1700673 0.72494201
8.1738914 0.72315577
8.1777136 0.72136169
8.1815341 0.71955977
8.1853528 0.71775001
8.1891697 0.71593241
8.1929848 0.71410699
8.1967982 0.71227375
8.2006097 0.71043269
8.2044195 0.70858381
8.2082276 0.70672714
8.2120339 0.70486267
8.2158384 0.70299041
8.2196411 0.70111038
8.2234421 0.69922257
8.2272413 0.69732701
8.2310388 0.69542369
8.2348345 0.69351263
8.2386285 0.69159385
8.2424208 0.68966735
8.2462113 0.68773315
8.25 0.68579126
8.253787 0.68384169
8.2575723 0.68188446
8.2613558 0.67991958
8.2651376 0.67794707
8.2689177 0.67596694
8.2726961 0.67397922
8.2764727 0.67198391
8.2802476 0.66998104
8.2840208 0.66797062
8.2877922 0.66595267
8.291562 0.66392722
8.29533 0.66189429
8.2990963 0.65985388
8.302861 0.65780604
8.3066239 0.65575077
8.3103851 0.6536881
8.3141446 0.65161806
8.3179024 0.64954067
8.3216585 0.64745596
8.3254129 0.64536394
8.3291656 0.64326466
8.3329167 0.64115812
8.336666 0.63904437
8.3404137 0.63692342
8.3441596 0.63479532
8.3479039 0.63266008
8.3516465 0.63051775
8.3553875 0.62836834
8.3591267 0.6262119
8.3628643 0.62404845
8.3666003 0.62187803
8.3703345 0.61970068
8.3740671 0.61751642
8.377798 0.61532529
8.3815273 0.61312733
8.3852549 0.61092258
8.3889809 0.60871108
8.3927052 0.60649285
8.3964278 0.60426795
8.4001488 0.60203641
8.4038682 0.59979827
8.4075859 0.59755358
8.4113019 0.59530237
8.4150163 0.59304469
8.4187291 0.59078059
8.4224403 0.5885101
8.4261498 0.58623328
8.4298577 0.58395017
8.4335639 0.58166081
8.4372685 0.57936526
8.4409715 0.57706356
8.4446729 0.57475577
8.4483726 0.57244192
8.4520708 0.57012209
8.4557673 0.5677963
8.4594622 0.56546463
8.4631554 0.56312711
8.4668471 0.56078381
8.4705372 0.55843478
8.4742256 0.55608008
8.4779125 0.55371976
8.4815977 0.55135388
8.4852814 0.5489825
8.4889634 0.54660568
8.4926439 0.54422347
8.4963227 0.54183595
8.5 0.53944316
8.5036757 0.53704517
8.5073498 0.53464205
8.5110223 0.53223386
8.5146932 0.52982067
8.5183625 0.52740253
8.5220303 0.52497952
8.5256965 0.52255171
8.5293611 0.52011915
8.5330241 0.51768193
8.5366855 0.51524011
8.5403454 0.51279376
8.5440037 0.51034296
8.5476605 0.50788777
8.5513157 0.50542826
8.5549693 0.50296453
8.5586214 0.50049662
8.5622719 0.49802464
8.5659208 0.49554864
8.5695683 0.49306871
8.5732141 0.49058492
8.5768584 0.48809736
8.5805012 0.48560611
8.5841424 0.48311123
8.587782 0.48061283
8.5914201 0.47811097
8.5950567 0.47560575
8.5986918 0.47309724
8.6023253 0.47058553
8.6059572 0.46807071
8.6095877 0.46555286
8.6132166 0.46303207
8.616844 0.46050843
8.6204698 0.45798202
8.6240942 0.45545294
8.627717 0.45292128
8.6313383 0.45038712
8.634958 0.44785057
8.6385763 0.4453117
8.642193 0.44277062
8.6458082 0.44022743
8.6494219 0.4376822
8.6530341 0.43513505
8.6566448 0.43258606
8.660254 0.43003534
8.6638617 0.42748299
8.6674679 0.42492909
8.6710726 0.42237376
8.6746758 0.41981708
8.6782775 0.41725917
8.6818777 0.41470013
8.6854764 0.41214005
8.6890736 0.40957904
8.6926693 0.4070172
8.6962636 0.40445465
8.6998563 0.40189147
8.7034476 0.39932779
8.7070374 0.3967637
8.7106257 0.39419931
8.7142125 0.39163474
8.7177979 0.38907009
8.7213818 0.38650546
8.7249642 0.38394097
8.7285451 0.38137674
8.7321246 0.37881286
8.7357026 0.37624945
8.7392791 0.37368663
8.7428542 0.3711245
8.7464278 0.36856319
8.75 0.3660028
8.7535707 0.36344344
8.7571399 0.36088524
8.7607077 0.35832831
8.7642741 0.35577277
8.767839 0.35321872
8.7714024 0.3506663
8.7749644 0.34811561
8.7785249 0.34556677
8.782084 0.34301991
8.7856417 0.34047514
8.7891979 0.33793257
8.7927527 0.33539234
8.796306 0.33285456
8.799858 0.33031936
8.8034084 0.32778684
8.8069575 0.32525714
8.8105051 0.32273037
8.8140513 0.32020666
8.817596 0.31768612
8.8211394 0.31516889
8.8246813 0.31265509
8.8282218 0.31014483
8.8317609 0.30763824
8.8352985 0.30513545
8.8388348 0.30263658
8.8423696 0.30014175
8.845903 0.29765108
8.849435 0.29516471
8.8529656 0.29268275
8.8564948 0.29020534
8.8600226 0.28773259
8.863549 0.28526463
8.8670739 0.28280158
8.8705975 0.28034358
8.8741197 0.27789074
8.8776405 0.2754432
8.8811598 0.27300107
8.8846778 0.27056448
8.8881944 0.26813356
8.8917096 0.26570843
8.8952234 0.26328922
8.8987359 0.26087605
8.9022469 0.25846904
8.9057566 0.25606833
8.9092648 0.25367404
8.9127717 0.25128629
8.9162773 0.2489052
8.9197814 0.2465309
8.9232841 0.24416351
8.9267855 0.24180317
8.9302855 0.23944998
8.9337842 0.23710407
8.9372815 0.23476557
8.9407774 0.2324346
8.9442719 0.23011129
8.9477651 0.22779574
8.9512569 0.22548809
8.9547473 0.22318845
8.9582364 0.22089695
8.9617242 0.2186137
8.9652105 0.21633882
8.9686956 0.21407244
8.9721792 0.21181468
8.9756615 0.20956564
8.9791425 0.20732545
8.9826221 0.20509422
8.9861004 0.20287207
8.9895773 0.20065912
8.9930529 0.19845548
8.9965271 0.19626126
9 0.19407658
9.0034716 0.19190154
9.0069418 0.18973627
9.0104106 0.18758088
9.0138782 0.18543546
9.0173444 0.18330014
9.0208093 0.18117502
9.0242728 0.1790602
9.027735 0.1769558
9.0311959 0.17486192
9.0346555 0.17277867
9.0381137 0.17070614
9.0415707 0.16864445
9.0450263 0.16659369
9.0484805 0.16455396
9.0519335 0.16252536
9.0553851 0.160508
9.0588355 0.15850196
9.0622845 0.15650735
9.0657322 0.15452426
9.0691786 0.15255279
9.0726237 0.15059301
9.0760674 0.14864504
9.0795099 0.14670895
9.0829511 0.14478484
9.0863909 0.14287279
9.0898295 0.14097289
9.0932667 0.13908522
9.0967027 0.13720987
9.1001374 0.13534691
9.1035707 0.13349643
9.1070028 0.13165851
9.1104336 0.12983323
9.1138631 0.12802065
9.1172913 0.12622086
9.1207182 0.12443392
9.1241438 0.12265991
9.1275681 0.1208989
9.1309912 0.11915096
9.134413 0.11741614
9.1378334 0.11569453
9.1412526 0.11398617
9.1446706 0.11229113
9.1480872 0.11060946
9.1515026 0.10894124
9.1549167 0.10728651
9.1583295 0.10564532
9.1617411 0.10401774
9.1651514 0.1024038
9.1685604 0.10080356
9.1719682 0.099217071
9.1753747 0.097644367
9.1787799 0.096085497
9.1821838 0.0945405
9.1855865 0.093009417
9.188988 0.091492284
9.1923882 0.089989136
9.1957871 0.088500007
9.1991847 0.087024929
9.2025812 0.085563929
9.2059763 0.084117037
9.2093702 0.082684276
9.2127629 0.081265671
9.2161543 0.079861242
9.2195445 0.078471008
9.2229334 0.077094987
9.226321 0.075733193
9.2297075 0.074385639
9.2330927 0.073052336
9.2364766 0.071733293
9.2398593 0.070428516
9.2432408 0.06913801
9.246621 0.067861776
9.25 0.066599815
9.2533778 0.065352125
9.2567543 0.064118702
9.2601296 0.062899539
9.2635037 0.061694627
9.2668765 0.060503957
9.2702481 0.059327515
9.2736185 0.058165286
9.2769877 0.057017253
9.2803556 0.055883397
9.2837223 0.054763696
9.2870878 0.053658127
9.2904521 0.052566663
9.2938151 0.051489277
9.297177 0.050425939
9.3005376 0.049376616
9.303897 0.048341274
9.3072552 0.047319875
9.3106122 0.046312383
9.313968 0.045318754
9.3173226 0.044338948
9.3206759 0.043372917
9.3240281 0.042420616
9.3273791 0.041481995
9.3307288 0.040557002
9.3340774 0.039645584
9.3374247 0.038747686
9.3407708 0.037863249
9.3441158 0.036992215
9.3474595 0.036134521
9.3508021 0.035290104
9.3541435 0.034458898
9.3574836 0.033640836
9.3608226 0.032835849
9.3641604 0.032043864
9.367497 0.031264808
9.3708324 0.030498606
9.3741666 0.029745182
9.3774997 0.029004455
9.3808315 0.028276345
9.3841622 0.02756077
9.3874917 0.026857645
9.39082 0.026166884
9.3941471 0.025488398
9.3974731 0.0248221
9.4007978 0.024167896
9.4041214 0.023525696
9.4074439 0.022895403
9.4107651 0.022276922
9.4140852 0.021670155
9.4174041 0.021075003
9.4207218 0.020491366
9.4240384 0.019919141
9.4273538 0.019358225
9.4306681 0.018808514
9.4339811 0.0182699
9.437293 0.017742276
9.4406038 0.017225535
9.4439134 0.016719564
9.4472218 0.016224254
9.4505291 0.015739491
9.4538352 0.015265163
9.4571402 0.014801154
9.460444 0.014347349
9.4637466 0.013903631
9.4670481 0.013469883
9.4703485 0.013045986
9.4736477 0.012631821
9.4769457 0.012227267
9.4802426 0.011832203
9.4835384 0.011446507
9.486833 0.011070057
9.4901264 0.01070273
9.4934188 0.010344402
9.49671 0.0099949478
9.5 0.0096542435
9.5032889 0.0093221634
9.5065767 0.0089985816
9.5098633 0.0086833719
9.5131488 0.0083764078
9.5164332 0.0080775625
9.5197164 0.0077867089
9.5229985 0.0075037197
9.5262794 0.0072284675
9.5295593 0.0069608247
9.532838 0.0067006637
9.5361156 0.0064478569
9.539392 0.0062022768
9.5426673 0.0059637959
9.5459415 0.0057322868
9.5492146 0.0055076224
9.5524866 0.0052896758
9.5557574 0.0050783202
9.5590271 0.0048734293
9.5622957 0.0046748772
9.5655632 0.0044825382
9.5688296 0.0042962874
9.5720949 0.004116
9.575359 0.0039415521
9.578622 0.0037728202
9.5818839 0.0036096815
9.5851448 0.0034520139
9.5884045 0.003299696
9.591663 0.0031526071
9.5949205 0.0030106275
9.5981769 0.0028736383
9.6014322 0.0027415213
9.6046864 0.0026141594
9.6079394 0.0024914366
9.6111914 0.0023732376
9.6144423 0.0022594485
9.617692 0.0021499563
9.6209407 0.0020446492
9.6241883 0.0019434163
9.6274348 0.0018461484
9.6306801 0.0017527372
9.6339244 0.0016630757
9.6371676 0.0015770582
9.6404097 0.0014945805
9.6436508 0.0014155395
9.6468907 0.0013398337
9.6501295 0.0012673629
9.6533673 0.0011980284
9.656604 0.001131733
9.6598395 0.001068381
9.663074 0.001007878
9.6663075 0.00095013159
9.6695398 0.00089505049
9.6727711 0.00084254522
9.6760012 0.00079252785
9.6792303 0.00074491207
9.6824584 0.00069961322
9.6856853 0.00065654828
9.6889112 0.00061563588
9.692136 0.00057679635
9.6953597 0.00053995167
9.6985824 0.00050502556
9.701804 0.00047194339
9.7050245 0.00044063227
9.7082439 0.00041102102
9.7114623 0.00038304016
9.7146796 0.00035662193
9.7178959 0.00033170031
9.721111 0.00030821096
9.7243252 0.00028609128
9.7275382 0.00026528039
9.7307502 0.00024571908
9.7339612 0.00022734987
9.737171 0.00021011696
9.7403799 0.00019396622
9.7435876 0.00017884523
9.7467943 0.00016470318
9.75 0.00015149095
9.7532046 0.00013916102
9.7564082 0.0001276675
9.7596106 0.0001169661
9.7628121 0.00010701411
9.7660125 9.7770376e-05
9.7692118 8.9195291e-05
9.7724101 8.1250763e-05
9.7756074 7.3900199e-05
9.7788036 6.7108477e-05
9.7819988 6.0841922e-05
9.7851929 5.5068282e-05
9.788386 4.9756699e-05
9.791578 4.487768e-05
9.794769 4.0403074e-05
9.797959 3.6306038e-05
9.8011479 3.2561006e-05
9.8043358 2.9143662e-05
9.8075226 2.6030908e-05
9.8107084 2.3200829e-05
9.8138932 2.0632662e-05
9.817077 1.8306766e-05
9.8202597 1.6204581e-05
9.8234414 1.4308605e-05
9.826622 1.2602348e-05
9.8298016 1.1070308e-05
9.8329802 9.6979299e-06
9.8361578 8.4715729e-06
9.8393343 7.3784764e-06
9.8425098 6.4067245e-06
9.8456843 5.5452118e-06
9.8488578 4.7836084e-06
9.8520302 4.112326e-06
9.8552017 3.5224838e-06
9.8583721 3.0058745e-06
9.8615415 2.5549315e-06
9.8647098 2.1626951e-06
9.8678772 1.8227809e-06
9.8710435 1.5293476e-06
9.8742088 1.2770654e-06
9.8773731 1.061086e-06
9.8805364 8.7701238e-07
9.8836987 7.2086942e-07
9.88686 5.89076e-07
9.8900202 4.7841726e-07
9.8931795 3.8601805e-07
9.8963377 3.093173e-07
9.8994949 2.4604331e-07
9.9026512 1.9419003e-07
9.9058064 1.5199443e-07
9.9089606 1.1791484e-07
9.9121138 9.061043e-08
9.915266 6.8921716e-08
9.9184172 5.185222e-08
9.9215674 3.8551193e-08
9.9247166 2.8297457e-08
9.9278648 2.0484363e-08
9.931012 1.4605824e-08
9.9341582 1.0243452e-08
9.9373035 7.0547535e-09
9.9404477 4.7623698e-09
9.9435909 3.1443385e-09
9.9467331 2.0253406e-09
9.9498744 1.2688974e-09
9.9530146 7.7047611e-10
9.9561539 4.5145901e-10
9.9592921 2.5392664e-10
9.9624294 1.3620132e-10
9.9655657 6.9094768e-11
9.968701 3.2800351e-11
9.9718353 1.4367984e-11
9.9749687 5.6984316e-12
9.978101 1.9925164e-12
9.9812324 5.9076143e-13
9.9843628 1.3981351e-13
9.9874922 2.387033e-14
9.9906206 2.4318699e-15
9.993748 9.65616e-17
9.9968745 3.8384958e-19
10 0
&
@target G0.S1
@type xy
10 0
10.003125 3.9752219e-19
10.006248 1.035631e-16
10.009371 2.7011033e-15
10.012492 2.7457406e-14
10.015613 1.665522e-13
10.018732 7.2880852e-13
10.021851 2.5456764e-12
10.024969 7.5397427e-12
10.028086 1.9687781e-11
10.031201 4.6545648e-11
10.034316 1.0154189e-10
10.03743 2.0729113e-10
10.040543 4.0022741e-10
10.043655 7.3691234e-10
10.046766 1.3024331e-09
10.049876 2.221372e-09
10.052985 3.6719025e-09
10.056093 5.9036471e-09
10.0592 9.2600211e-09
10.062306 1.4205882e-08
10.065411 2.1361408e-08
10.068515 3.1543252e-08
10.071619 4.5814128e-08
10.074721 6.5542135e-08
10.077822 9.2471274e-08
10.080923 1.2880475e-07
10.084022 1.7730284e-07
10.087121 2.4139734e-07
10.090218 3.2532471e-07
10.093315 4.3428028e-07
10.09641 5.7459622e-07
10.099505 7.5394617e-07
10.102599 9.8157946e-07
10.105691 1.2685887e-06
10.108783 1.6282142e-06
10.111874 2.0761896e-06
10.114964 2.6311324e-06
10.118053 3.314986e-06
10.121141 4.1535161e-06
10.124228 5.1768689e-06
10.127315 6.4201972e-06
10.1304 7.9243598e-06
10.133484 9.736703e-06
10.136567 1.1911931e-05
10.13965 1.4513073e-05
10.142731 1.761256e-05
10.145812 2.1293414e-05
10.148892 2.5650567e-05
10.15197 3.0792317e-05
10.155048 3.6841934e-05
10.158125 4.3939435e-05
10.161201 5.2243526e-05
10.164276 6.1933747e-05
10.16735 7.3212819e-05
10.170423 8.630922e-05
10.173495 0.00010148001
10.176566 0.0001190139
10.179637 0.00013923464
10.182706 0.00016250469
10.185774 0.00018922923
10.188842 0.00021986052
10.191909 0.00025490265
10.194974 0.00029491673
10.198039 0.0003405265
10.201103 0.00039242438
10.204166 0.00045137813
10.207228 0.00051823798
10.210289 0.00059394441
10.213349 0.00067953647
10.216408 0.00077616095
10.219467 0.00088508207
10.222524 0.0010076921
10.225581 0.0011455229
10.228636 0.0013002578
10.231691 0.0014737454
10.234745 0.0016680136
10.237798 0.0018852847
10.24085 0.0021279925
10.243901 0.0023987993
10.246951 0.0027006157
10.25 0.0030366208
10.253048 0.0034102837
10.256096 0.0038253881
10.259142 0.0042860564
10.262188 0.0047967777
10.265233 0.0053624363
10.268276 0.0059883428
10.271319 0.0066802674
10.274361 0.0074444753
10.277402 0.0082877647
10.280443 0.0092175073
10.283482 0.010241692
10.28652 0.011368969
10.289558 0.012608704
10.292594 0.013971026
10.29563 0.015466884
10.298665 0.017108109
10.301699 0.018907477
10.304732 0.020878777
10.307764 0.02303688
10.310795 0.025397821
10.313826 0.027978878
10.316855 0.030798659
10.319884 0.033877195
10.322911 0.037236037
10.325938 0.040898363
10.328964 0.044889088
10.331989 0.049234979
10.335013 0.053964783
10.338037 0.059109361
10.341059 0.064701824
10.34408 0.070777684
10.347101 0.077375017
10.350121 0.084534623
10.35314 0.092300208
10.356158 0.10071857
10.359175 0.10983981
10.362191 0.11971751
10.365206 0.13040901
10.368221 0.14197559
10.371234 0.15448274
10.374247 0.16800046
10.377259 0.18260346
10.38027 0.19837155
10.38328 0.21538987
10.386289 0.23374927
10.389297 0.25354665
10.392305 0.27488532
10.395311 0.29787536
10.398317 0.32263412
10.401322 0.34928654
10.404326 0.37796568
10.407329 0.4088132
10.410331 0.44197984
10.413333 0.47762595
10.416333 0.51592211
10.419333 0.55704965
10.422332 0.60120136
10.42533 0.64858208
10.428327 0.69940943
10.431323 0.75391455
10.434318 0.81234286
10.437313 0.87495489
10.440307 0.94202711
10.443299 1.0138529
10.446291 1.0907433
10.449282 1.1730283
10.452272 1.2610577
10.455262 1.3552023
10.45825 1.455855
10.461238 1.563432
10.464225 1.6783742
10.467211 1.8011484
10.470196 1.9322488
10.47318 2.0721987
10.476163 2.2215515
10.479146 2.3808929
10.482128 2.5508425
10.485108 2.7320554
10.488088 2.9252243
10.491068 3.1310814
10.494046 3.3504006
10.497023 3.5839996
10.5 3.8327423
10.502976 4.097541
10.505951 4.3793594
10.508925 4.6792147
10.511898 4.9981809
10.51487 5.3373914
10.517842 5.6980422
10.520813 6.0813952
10.523783 6.4887812
10.526752 6.921604
10.52972 7.3813438
10.532687 7.8695609
10.535654 8.3879003
10.538619 8.9380954
&
@target G0.S2
@type xy
10 0
20 0
&
@target G0.S3
@type xy
0.25 1
0.35355339 1
0.4330127 1
0.5 1
0.55901699 1
0.61237244 1
0.66143783 1
0.70710678 1
0.75 1
&
