# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 0 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 139, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Wed Sep 18 18:42:40 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -1.75, 2.499999, 5.75
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "SHO Projectors for \f{Symbol}s\f{} = 0.5 Bohr"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Radius (Bohr)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.8, 0.7
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 6
@    s0 symbol pattern 1
@    s0 symbol fill color 6
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 2.0
@    s0 line color 6
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 6
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "single_atom.out_Au"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of setdata G0.S0"
@    s1 legend  "\qs\Q"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 5
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of setdata G0.S1"
@    s2 legend  "\qs\Q*"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.500000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "copy of setdata G0.S2"
@    s3 legend  "\qp\Q"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 2.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 7
@    s4 line linewidth 2.0
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.500000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 2.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 2.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of setdata G0.S3"
@    s4 legend  "\qp\Q*"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 15
@    s5 symbol pattern 1
@    s5 symbol fill color 15
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 2.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 15
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.500000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 15
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 2.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 2.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "copy of setdata G0.S4"
@    s5 legend  "\qd\Q"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 4
@    s6 symbol pattern 1
@    s6 symbol fill color 4
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 2.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 4
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.500000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 4
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 2.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 2.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "copy of setdata G0.S5"
@    s6 legend  "\qf\Q"
@target G0.S0
@type xy
0.00100378 0
0.00101895 0
0.00103435 0
0.00104998 0
0.00106585 0
0.00108196 0
0.00109831 0
0.00111491 0
0.00113176 0
0.00114886 0
0.00116622 0
0.00118385 0
0.00120174 0
0.0012199 0
0.00123834 0
0.00125705 0
0.00127605 0
0.00129534 0
0.00131491 0
0.00133478 0
0.00135496 0
0.00137544 0
0.00139622 0
0.00141732 0
0.00143874 0
0.00146049 0
0.00148256 0
0.00150497 0
0.00152771 0
0.0015508 0
0.00157424 0
0.00159803 0
0.00162218 0
0.00164669 0
0.00167158 0
0.00169684 0
0.00172249 0
0.00174852 0
0.00177495 0
0.00180177 0
0.001829 0
0.00185664 0
0.0018847 0
0.00191319 0
0.0019421 0
0.00197145 0
0.00200125 0
0.00203149 0
0.00206219 0
0.00209336 0
0.002125 0
0.00215711 0
0.00218971 0
0.00222281 0
0.0022564 0
0.0022905 0
0.00232512 0
0.00236026 0
0.00239593 0
0.00243214 0
0.00246889 0
0.00250621 0
0.00254408 0
0.00258253 0
0.00262156 0
0.00266118 0
0.0027014 0
0.00274223 0
0.00278367 0
0.00282574 0
0.00286845 0
0.0029118 0
0.0029558 0
0.00300047 0
0.00304582 0
0.00309185 0
0.00313858 0
0.00318601 0
0.00323416 0
0.00328304 0
0.00333266 0
0.00338302 0
0.00343415 0
0.00348605 0
0.00353874 0
0.00359222 0
0.00364651 0
0.00370162 0
0.00375756 0
0.00381435 0
0.003872 0
0.00393051 0
0.00398992 0
0.00405022 0
0.00411143 0
0.00417356 0
0.00423664 0
0.00430067 0
0.00436566 0
0.00443164 0
0.00449862 0
0.00456661 0
0.00463562 0
0.00470568 0
0.0047768 0
0.00484899 0
0.00492227 0
0.00499666 0
0.00507218 0
0.00514883 0
0.00522665 0
0.00530564 0
0.00538582 0
0.00546722 0
0.00554985 0
0.00563372 0
0.00571886 0
0.00580529 0
0.00589303 0
0.00598209 0
0.0060725 0
0.00616427 0
0.00625743 0
0.006352 0
0.006448 0
0.00654545 0
0.00664437 0
0.00674479 0
0.00684672 0
0.0069502 0
0.00705524 0
0.00716186 0
0.0072701 0
0.00737997 0
0.00749151 0
0.00760473 0
0.00771966 0
0.00783633 0
0.00795476 0
0.00807498 0
0.00819702 0
0.0083209 0
0.00844665 0
0.00857431 0
0.00870389 0
0.00883543 0
0.00896896 0
0.00910451 0
0.00924211 0
0.00938179 0
0.00952357 0
0.0096675 0
0.00981361 0
0.00996192 0
0.0101125 0
0.0102653 0
0.0104204 0
0.0105779 0
0.0107378 0
0.0109001 0
0.0110648 0
0.011232 0
0.0114018 0
0.0115741 0
0.011749 0
0.0119266 0
0.0121068 0
0.0122898 0
0.0124755 0
0.0126641 0
0.0128555 0
0.0130498 0
0.013247 0
0.0134472 0
0.0136504 0
0.0138567 0
0.0140661 0
0.0142787 0
0.0144945 0
0.0147136 0
0.0149359 0
0.0151617 0
0.0153908 0
0.0156234 0
0.0158595 0
0.0160992 0
0.0163425 0
0.0165895 0
0.0168402 0
0.0170947 0
0.0173531 0
0.0176153 0
0.0178816 0
0.0181518 0
0.0184261 0
0.0187046 0
0.0189873 0
0.0192743 0
0.0195655 0
0.0198612 0
0.0201614 0
0.0204661 0
0.0207754 0
0.0210894 0
0.0214081 0
0.0217317 0
0.0220601 0
0.0223935 0
0.0227319 0
0.0230755 0
0.0234242 0
0.0237782 0
0.0241376 0
0.0245024 0
0.0248727 0
0.0252486 0
0.0256302 0
0.0260175 0
0.0264107 0
0.0268099 0
0.0272151 0
0.0276264 0
0.0280439 0
0.0284677 0
0.0288979 0
0.0293347 0
0.029778 0
0.030228 0
0.0306849 0
0.0311486 0
0.0316194 0
0.0320972 0
0.0325823 0
0.0330747 0
0.0335746 0
0.034082 0
0.0345971 0
0.03512 0
0.0356507 0
0.0361895 0
0.0367365 0
0.0372917 0
0.0378553 0
0.0384274 0
0.0390081 0
0.0395977 0
0.0401961 0
0.0408036 0
0.0414203 0
0.0420462 0
0.0426817 0
0.0433267 0
0.0439815 0
0.0446462 0
0.045321 0
0.0460059 0
0.0467012 0
0.047407 0
0.0481235 0
0.0488508 0
0.0495891 0
0.0503385 0
0.0510993 0
0.0518715 0
0.0526555 0
0.0534513 0
0.0542591 0
0.0550791 0
0.0559115 0
0.0567565 0
0.0576143 0
0.058485 0
0.0593689 0
0.0602661 0
0.0611769 0
0.0621015 0
0.06304 0
0.0639928 0
0.0649599 0
0.0659416 0
0.0669382 0
0.0679499 0
0.0689768 0
0.0700192 0
0.0710774 0
0.0721516 0
0.0732421 0
0.074349 0
0.0754726 0
0.0766133 0
0.0777711 0
0.0789465 0
0.0801396 0
0.0813508 0
0.0825802 0
0.0838283 0
0.0850952 0
0.0863812 0
0.0876867 0
0.0890119 0
0.0903571 0
0.0917227 0
0.0931089 0
0.0945161 0
0.0959445 0
0.0973945 0
0.0988665 0
0.100361 0
0.101877 0
0.103417 0
0.10498 0
0.106567 0
0.108177 0
0.109812 0
0.111472 0
0.113156 0
0.114866 0
0.116602 0
0.118365 0
0.120154 0
0.121969 0
0.123813 0
0.125684 0
0.127583 0
0.129512 0
0.131469 0
0.133456 0
0.135473 0
0.13752 0
0.139598 0
0.141708 0
0.14385 0
0.146024 0
0.148231 0
0.150471 0
0.152745 0
0.155053 0
0.157397 0
0.159776 0
0.16219 0
0.164641 0
0.16713 0
0.169656 0
0.17222 0
0.174822 0
0.177464 0
0.180146 0
0.182869 0
0.185633 0
0.188438 0
0.191286 0
0.194177 0
0.197112 0
0.200091 0
0.203115 0
0.206184 0
0.2093 0
0.212463 0
0.215674 0
0.218934 0
0.222243 0
0.225601 0
0.229011 0
0.232472 0
0.235985 0
0.239552 0
0.243172 0
0.246847 0
0.250578 0
0.254365 0
0.258209 0
0.262112 0
0.266073 0
0.270094 0
0.274176 0
0.27832 0
0.282526 0
0.286796 0
0.29113 0
0.29553 0
0.299996 0
0.30453 0
0.309133 0
0.313804 0
0.318547 0
0.323361 0
0.328248 0
0.333209 0
0.338245 0
0.343357 0
0.348546 0
0.353814 0
0.359161 0
0.364589 0
0.370099 0
0.375692 0
0.38137 0
0.387134 0
0.392984 0
0.398924 0
0.404953 0
0.411073 0
0.417285 0
0.423592 0
0.429993 0
0.436492 0
0.443089 0
0.449785 0
0.456583 0
0.463483 0
0.470488 0
0.477598 0
0.484816 0
0.492143 0
0.499581 0
0.507131 0
0.514796 0
0.522576 0
0.530474 0
0.538491 0
0.546629 0
0.55489 0
0.563276 0
0.571789 0
0.58043 0
0.589203 0
0.598107 0
0.607146 0
0.616322 0
0.625637 0
0.635092 0
0.64469 0
0.654434 0
0.664324 0
0.674364 0
0.684556 0
0.694901 0
0.705404 0
0.716064 0
0.726886 0
0.737872 0
0.749023 0
0.760343 0
0.771834 0
0.783499 0
0.79534 0
0.80736 0
0.819562 0
0.831948 0
0.844521 0
0.857285 0
0.870241 0
0.883393 0
0.896744 0
0.910296 0
0.924054 0
0.938019 0
0.952195 0
0.966586 0
0.981194 0
0.996023 0
1.01108 0
1.02636 0
1.04187 0
1.05761 0
1.0736 0
1.08982 0
1.10629 0
1.12301 0
1.13998 0
1.15721 0
1.1747 0
1.19246 0
1.21048 0
1.22877 0
1.24734 0
1.26619 0
1.28533 0
1.30475 0
1.32447 0
1.34449 0
1.36481 0
1.38544 0
1.40637 0
1.42763 0
1.4492 0
1.47111 0
1.49334 0
1.51591 0
1.53882 0
1.56207 0
1.58568 0
1.60965 0
1.63397 0
1.65867 0
1.68374 0
1.70918 0
1.73501 0
1.76123 0
1.78785 0
1.81487 0
1.8423 0
1.87014 0
1.89841 0
1.9271 0
1.95622 0
1.98579 0
2.0158 0
2.04626 0
2.07719 0
2.10858 0
2.14045 0
2.1728 0
2.20563 0
2.23897 0
2.27281 0
2.30715 0
2.34202 0
2.37742 0
2.41335 0
2.44982 0
2.48684 0
2.52443 0
2.56258 0
2.60131 0
2.64062 0
2.68053 0
2.72104 0
2.76216 0
2.80391 0
2.84629 0
2.8893 0
2.93297 0
2.97729 0
3.02229 0
3.06797 0
3.11433 0
3.1614 0
3.20918 0
3.25768 0
3.30691 0
3.35689 0
3.40762 0
3.45912 0
3.5114 0
3.56447 0
3.61834 0
3.67302 0
3.72853 0
3.78488 0
3.84208 0
3.90015 0
3.95909 0
4.01893 0
4.07966 0
4.14132 0
4.20391 0
4.26744 0
4.33194 0
4.39741 0
4.46386 0
4.53133 0
4.59981 0
4.66933 0
4.73989 0
4.81153 0
4.88425 0
4.95806 0
5.03299 0
5.10906 0
5.18627 0
5.26465 0
5.34422 0
5.42498 0
5.50697 0
5.5902 0
5.67468 0
5.76045 0
5.8475 0
5.93588 0
6.02559 0
6.11665 0
6.20909 0
6.30293 0
6.39819 0
6.49488 0
6.59304 0
6.69268 0
6.79383 0
6.8965 0
7.00073 0
7.10653 0
7.21394 0
7.32296 0
7.43363 0
7.54598 0
7.66002 0
7.77579 0
7.8933 0
8.0126 0
8.13369 0
8.25662 0
8.3814 0
8.50807 0
8.63665 0
8.76718 0
8.89967 0
9.03418 0
9.17071 0
9.30931 0
9.45 0
&
@target G0.S1
@type xy
0.00100378 4.249
0.00101895 4.249
0.00103435 4.249
0.00104998 4.249
0.00106585 4.249
0.00108196 4.249
0.00109831 4.249
0.00111491 4.249
0.00113176 4.249
0.00114886 4.249
0.00116622 4.249
0.00118385 4.249
0.00120174 4.249
0.0012199 4.249
0.00123834 4.24899
0.00125705 4.24899
0.00127605 4.24899
0.00129534 4.24899
0.00131491 4.24899
0.00133478 4.24899
0.00135496 4.24899
0.00137544 4.24899
0.00139622 4.24899
0.00141732 4.24899
0.00143874 4.24899
0.00146049 4.24899
0.00148256 4.24899
0.00150497 4.24899
0.00152771 4.24899
0.0015508 4.24899
0.00157424 4.24899
0.00159803 4.24899
0.00162218 4.24899
0.00164669 4.24898
0.00167158 4.24898
0.00169684 4.24898
0.00172249 4.24898
0.00174852 4.24898
0.00177495 4.24898
0.00180177 4.24898
0.001829 4.24898
0.00185664 4.24898
0.0018847 4.24898
0.00191319 4.24898
0.0019421 4.24898
0.00197145 4.24897
0.00200125 4.24897
0.00203149 4.24897
0.00206219 4.24897
0.00209336 4.24897
0.002125 4.24897
0.00215711 4.24897
0.00218971 4.24897
0.00222281 4.24897
0.0022564 4.24896
0.0022905 4.24896
0.00232512 4.24896
0.00236026 4.24896
0.00239593 4.24896
0.00243214 4.24896
0.00246889 4.24896
0.00250621 4.24895
0.00254408 4.24895
0.00258253 4.24895
0.00262156 4.24895
0.00266118 4.24895
0.0027014 4.24895
0.00274223 4.24894
0.00278367 4.24894
0.00282574 4.24894
0.00286845 4.24894
0.0029118 4.24894
0.0029558 4.24893
0.00300047 4.24893
0.00304582 4.24893
0.00309185 4.24893
0.00313858 4.24892
0.00318601 4.24892
0.00323416 4.24892
0.00328304 4.24892
0.00333266 4.24891
0.00338302 4.24891
0.00343415 4.24891
0.00348605 4.2489
0.00353874 4.2489
0.00359222 4.2489
0.00364651 4.24889
0.00370162 4.24889
0.00375756 4.24889
0.00381435 4.24888
0.003872 4.24888
0.00393051 4.24888
0.00398992 4.24887
0.00405022 4.24887
0.00411143 4.24886
0.00417356 4.24886
0.00423664 4.24886
0.00430067 4.24885
0.00436566 4.24885
0.00443164 4.24884
0.00449862 4.24884
0.00456661 4.24883
0.00463562 4.24883
0.00470568 4.24882
0.0047768 4.24881
0.00484899 4.24881
0.00492227 4.2488
0.00499666 4.2488
0.00507218 4.24879
0.00514883 4.24878
0.00522665 4.24878
0.00530564 4.24877
0.00538582 4.24876
0.00546722 4.24875
0.00554985 4.24875
0.00563372 4.24874
0.00571886 4.24873
0.00580529 4.24872
0.00589303 4.24871
0.00598209 4.2487
0.0060725 4.24869
0.00616427 4.24868
0.00625743 4.24867
0.006352 4.24866
0.006448 4.24865
0.00654545 4.24864
0.00664437 4.24863
0.00674479 4.24862
0.00684672 4.24861
0.0069502 4.2486
0.00705524 4.24858
0.00716186 4.24857
0.0072701 4.24856
0.00737997 4.24854
0.00749151 4.24853
0.00760473 4.24852
0.00771966 4.2485
0.00783633 4.24849
0.00795476 4.24847
0.00807498 4.24845
0.00819702 4.24844
0.0083209 4.24842
0.00844665 4.2484
0.00857431 4.24838
0.00870389 4.24836
0.00883543 4.24834
0.00896896 4.24832
0.00910451 4.2483
0.00924211 4.24828
0.00938179 4.24826
0.00952357 4.24824
0.0096675 4.24821
0.00981361 4.24819
0.00996192 4.24816
0.0101125 4.24814
0.0102653 4.24811
0.0104204 4.24809
0.0105779 4.24806
0.0107378 4.24803
0.0109001 4.248
0.0110648 4.24797
0.011232 4.24794
0.0114018 4.2479
0.0115741 4.24787
0.011749 4.24783
0.0119266 4.2478
0.0121068 4.24776
0.0122898 4.24772
0.0124755 4.24769
0.0126641 4.24765
0.0128555 4.2476
0.0130498 4.24756
0.013247 4.24752
0.0134472 4.24747
0.0136504 4.24742
0.0138567 4.24738
0.0140661 4.24733
0.0142787 4.24728
0.0144945 4.24722
0.0147136 4.24717
0.0149359 4.24711
0.0151617 4.24705
0.0153908 4.247
0.0156234 4.24693
0.0158595 4.24687
0.0160992 4.24681
0.0163425 4.24674
0.0165895 4.24667
0.0168402 4.2466
0.0170947 4.24653
0.0173531 4.24645
0.0176153 4.24637
0.0178816 4.24629
0.0181518 4.24621
0.0184261 4.24612
0.0187046 4.24604
0.0189873 4.24595
0.0192743 4.24585
0.0195655 4.24576
0.0198612 4.24566
0.0201614 4.24555
0.0204661 4.24545
0.0207754 4.24534
0.0210894 4.24523
0.0214081 4.24511
0.0217317 4.245
0.0220601 4.24487
0.0223935 4.24475
0.0227319 4.24462
0.0230755 4.24449
0.0234242 4.24435
0.0237782 4.24421
0.0241376 4.24406
0.0245024 4.24391
0.0248727 4.24375
0.0252486 4.24359
0.0256302 4.24343
0.0260175 4.24326
0.0264107 4.24308
0.0268099 4.2429
0.0272151 4.24272
0.0276264 4.24253
0.0280439 4.24233
0.0284677 4.24213
0.0288979 4.24192
0.0293347 4.2417
0.029778 4.24148
0.030228 4.24125
0.0306849 4.24101
0.0311486 4.24077
0.0316194 4.24052
0.0320972 4.24026
0.0325823 4.24
0.0330747 4.23972
0.0335746 4.23944
0.034082 4.23915
0.0345971 4.23885
0.03512 4.23854
0.0356507 4.23822
0.0361895 4.23789
0.0367365 4.23755
0.0372917 4.23721
0.0378553 4.23685
0.0384274 4.23648
0.0390081 4.2361
0.0395977 4.2357
0.0401961 4.2353
0.0408036 4.23488
0.0414203 4.23445
0.0420462 4.23401
0.0426817 4.23355
0.0433267 4.23309
0.0439815 4.2326
0.0446462 4.2321
0.045321 4.23159
0.0460059 4.23106
0.0467012 4.23051
0.047407 4.22995
0.0481235 4.22937
0.0488508 4.22878
0.0495891 4.22816
0.0503385 4.22753
0.0510993 4.22688
0.0518715 4.2262
0.0526555 4.22551
0.0534513 4.2248
0.0542591 4.22406
0.0550791 4.22331
0.0559115 4.22252
0.0567565 4.22172
0.0576143 4.22089
0.058485 4.22004
0.0593689 4.21916
0.0602661 4.21825
0.0611769 4.21732
0.0621015 4.21636
0.06304 4.21537
0.0639928 4.21435
0.0649599 4.2133
0.0659416 4.21222
0.0669382 4.2111
0.0679499 4.20995
0.0689768 4.20877
0.0700192 4.20755
0.0710774 4.20629
0.0721516 4.205
0.0732421 4.20366
0.074349 4.20229
0.0754726 4.20088
0.0766133 4.19942
0.0777711 4.19792
0.0789465 4.19637
0.0801396 4.19478
0.0813508 4.19314
0.0825802 4.19145
0.0838283 4.18971
0.0850952 4.18792
0.0863812 4.18607
0.0876867 4.18417
0.0890119 4.18221
0.0903571 4.18019
0.0917227 4.17811
0.0931089 4.17597
0.0945161 4.17377
0.0959445 4.1715
0.0973945 4.16916
0.0988665 4.16675
0.100361 4.16427
0.101877 4.16172
0.103417 4.15909
0.10498 4.15638
0.106567 4.15359
0.108177 4.15072
0.109812 4.14776
0.111472 4.14471
0.113156 4.14158
0.114866 4.13835
0.116602 4.13502
0.118365 4.1316
0.120154 4.12808
0.121969 4.12445
0.123813 4.12071
0.125684 4.11687
0.127583 4.11291
0.129512 4.10883
0.131469 4.10464
0.133456 4.10032
0.135473 4.09587
0.13752 4.0913
0.139598 4.08659
0.141708 4.08174
0.14385 4.07675
0.146024 4.07161
0.148231 4.06633
0.150471 4.06089
0.152745 4.05529
0.155053 4.04954
0.157397 4.04361
0.159776 4.03751
0.16219 4.03124
0.164641 4.02479
0.16713 4.01815
0.169656 4.01132
0.17222 4.00429
0.174822 3.99706
0.177464 3.98963
0.180146 3.98198
0.182869 3.97412
0.185633 3.96603
0.188438 3.95772
0.191286 3.94917
0.194177 3.94038
0.197112 3.93134
0.200091 3.92204
0.203115 3.91249
0.206184 3.90267
0.2093 3.89258
0.212463 3.88221
0.215674 3.87155
0.218934 3.8606
0.222243 3.84934
0.225601 3.83778
0.229011 3.8259
0.232472 3.8137
0.235985 3.80116
0.239552 3.78829
0.243172 3.77507
0.246847 3.7615
0.250578 3.74757
0.254365 3.73326
0.258209 3.71858
0.262112 3.70351
0.266073 3.68804
0.270094 3.67217
0.274176 3.65589
0.27832 3.63919
0.282526 3.62206
0.286796 3.6045
0.29113 3.58648
0.29553 3.56802
0.299996 3.54909
0.30453 3.52968
0.309133 3.5098
0.313804 3.48943
0.318547 3.46857
0.323361 3.44719
0.328248 3.42531
0.333209 3.4029
0.338245 3.37997
0.343357 3.3565
0.348546 3.33248
0.353814 3.30791
0.359161 3.28279
0.364589 3.25709
0.370099 3.23083
0.375692 3.20399
0.38137 3.17656
0.387134 3.14855
0.392984 3.11993
0.398924 3.09072
0.404953 3.06091
0.411073 3.03049
0.417285 2.99946
0.423592 2.96781
0.429993 2.93556
0.436492 2.90268
0.443089 2.86919
0.449785 2.83509
0.456583 2.80037
0.463483 2.76503
0.470488 2.72909
0.477598 2.69254
0.484816 2.65539
0.492143 2.61765
0.499581 2.57931
0.507131 2.5404
0.514796 2.50091
0.522576 2.46087
0.530474 2.42027
0.538491 2.37915
0.546629 2.33749
0.55489 2.29534
0.563276 2.25269
0.571789 2.20957
0.58043 2.16601
0.589203 2.12202
0.598107 2.07762
0.607146 2.03284
0.616322 1.9877
0.625637 1.94224
0.635092 1.89648
0.64469 1.85046
0.654434 1.8042
0.664324 1.75775
0.674364 1.71113
0.684556 1.66438
0.694901 1.61754
0.705404 1.57066
0.716064 1.52377
0.726886 1.47692
0.737872 1.43015
0.749023 1.3835
0.760343 1.33702
0.771834 1.29076
0.783499 1.24476
0.79534 1.19908
0.80736 1.15376
0.819562 1.10885
0.831948 1.0644
0.844521 1.02046
0.857285 0.977078
0.870241 0.934304
0.883393 0.892186
0.896744 0.85077
0.910296 0.810104
0.924054 0.770231
0.938019 0.731196
0.952195 0.693041
0.966586 0.655806
0.981194 0.619528
0.996023 0.584244
1.01108 0.549986
1.02636 0.516785
1.04187 0.484668
1.05761 0.45366
1.0736 0.423782
1.08982 0.395051
1.10629 0.367481
1.12301 0.341083
1.13998 0.315864
1.15721 0.291825
1.1747 0.268967
1.19246 0.247285
1.21048 0.226769
1.22877 0.207407
1.24734 0.189183
1.26619 0.172079
1.28533 0.156069
1.30475 0.141129
1.32447 0.127228
1.34449 0.114335
1.36481 0.102415
1.38544 0.0914302
1.40637 0.0813422
1.42763 0.0721101
1.4492 0.0636917
1.47111 0.0560438
1.49334 0.0491224
1.51591 0.0428834
1.53882 0.0372823
1.56207 0.0322748
1.58568 0.0278175
1.60965 0.0238674
1.63397 0.020383
1.65867 0.0173238
1.68374 0.014651
1.70918 0.0123275
1.73501 0.0103181
1.76123 0.00858958
1.78785 0.00711079
1.81487 0.00585281
1.8423 0.00478891
1.87014 0.00389453
1.89841 0.00314731
1.9271 0.002527
1.95622 0.00201544
1.98579 0.0015964
2.0158 0.00125554
2.04626 0.000980261
2.07719 0.000759592
2.10858 0.000584044
2.14045 0.000445487
2.1728 0.00033701
2.20563 0.00025279
2.23897 0.000187963
2.27281 0.000138506
2.30715 0.000101117
2.34202 7.31169e-05
2.37742 5.23509e-05
2.41335 3.71032e-05
2.44982 2.60223e-05
2.48684 1.80546e-05
2.52443 1.23879e-05
2.56258 8.40275e-06
2.60131 5.63265e-06
2.64062 3.73004e-06
2.68053 2.43929e-06
2.72104 1.57469e-06
2.76216 1.00309e-06
2.80391 6.3026e-07
2.84629 3.90439e-07
2.8893 2.3837e-07
2.93297 1.43359e-07
2.97729 8.48933e-08
3.02229 4.94756e-08
3.06797 2.83641e-08
3.11433 1.59877e-08
3.1614 8.85569e-09
3.20918 4.81775e-09
3.25768 2.57286e-09
3.30691 1.348e-09
3.35689 6.92491e-10
3.40762 3.48601e-10
3.45912 1.71856e-10
3.5114 8.29179e-11
3.56447 3.91283e-11
3.61834 1.80468e-11
3.67302 8.12972e-12
3.72853 3.5744e-12
3.78488 1.53272e-12
3.84208 6.40503e-13
3.90015 2.6064e-13
3.95909 1.03197e-13
4.01893 3.97229e-14
4.07966 1.48521e-14
4.14132 5.38915e-15
4.20391 1.89604e-15
4.26744 6.46183e-16
4.33194 2.13122e-16
4.39741 6.79563e-17
4.46386 2.09273e-17
4.53133 6.21755e-18
4.59981 1.78022e-18
4.66933 4.90665e-19
4.73989 1.30033e-19
4.81153 3.30945e-20
4.88425 8.07903e-21
4.95806 1.88935e-21
5.03299 4.22716e-22
5.10906 9.0361e-23
5.18627 1.84292e-23
5.26465 3.581e-24
5.34422 6.61962e-25
5.42498 1.16234e-25
5.50697 1.93564e-26
5.5902 3.05217e-27
5.67468 4.54947e-28
5.76045 6.39937e-29
5.8475 8.47954e-30
5.93588 1.05651e-30
6.02559 1.23547e-31
6.11665 1.35333e-32
6.20909 1.38588e-33
6.30293 1.32406e-34
6.39819 1.1777e-35
6.49488 9.73091e-37
6.59304 7.45239e-38
6.69268 5.27782e-39
6.79383 3.44822e-40
6.8965 2.07325e-41
7.00073 1.14426e-42
7.10653 5.78207e-44
7.21394 2.66783e-45
7.32296 1.12085e-46
7.43363 4.27578e-48
7.54598 1.47666e-49
7.66002 4.60288e-51
7.77579 1.29094e-52
7.8933 3.24724e-54
8.0126 7.30151e-56
8.13369 1.46258e-57
8.25662 2.60079e-59
8.3814 4.09068e-61
8.50807 5.66979e-63
8.63665 6.89837e-65
8.76718 7.33857e-67
8.89967 6.79807e-69
9.03418 5.46057e-71
9.17071 3.78691e-73
9.30931 2.25726e-75
9.45 1.15113e-77
&
@target G0.S2
@type xy
0.00100378 5.20393
0.00101895 5.20393
0.00103435 5.20392
0.00104998 5.20392
0.00106585 5.20392
0.00108196 5.20392
0.00109831 5.20392
0.00111491 5.20392
0.00113176 5.20392
0.00114886 5.20392
0.00116622 5.20392
0.00118385 5.20392
0.00120174 5.20392
0.0012199 5.20391
0.00123834 5.20391
0.00125705 5.20391
0.00127605 5.20391
0.00129534 5.20391
0.00131491 5.20391
0.00133478 5.20391
0.00135496 5.20391
0.00137544 5.2039
0.00139622 5.2039
0.00141732 5.2039
0.00143874 5.2039
0.00146049 5.2039
0.00148256 5.2039
0.00150497 5.2039
0.00152771 5.20389
0.0015508 5.20389
0.00157424 5.20389
0.00159803 5.20389
0.00162218 5.20389
0.00164669 5.20388
0.00167158 5.20388
0.00169684 5.20388
0.00172249 5.20388
0.00174852 5.20388
0.00177495 5.20387
0.00180177 5.20387
0.001829 5.20387
0.00185664 5.20387
0.0018847 5.20386
0.00191319 5.20386
0.0019421 5.20386
0.00197145 5.20386
0.00200125 5.20385
0.00203149 5.20385
0.00206219 5.20385
0.00209336 5.20384
0.002125 5.20384
0.00215711 5.20384
0.00218971 5.20383
0.00222281 5.20383
0.0022564 5.20383
0.0022905 5.20382
0.00232512 5.20382
0.00236026 5.20382
0.00239593 5.20381
0.00243214 5.20381
0.00246889 5.2038
0.00250621 5.2038
0.00254408 5.20379
0.00258253 5.20379
0.00262156 5.20378
0.00266118 5.20378
0.0027014 5.20377
0.00274223 5.20377
0.00278367 5.20376
0.00282574 5.20376
0.00286845 5.20375
0.0029118 5.20374
0.0029558 5.20374
0.00300047 5.20373
0.00304582 5.20373
0.00309185 5.20372
0.00313858 5.20371
0.00318601 5.2037
0.00323416 5.2037
0.00328304 5.20369
0.00333266 5.20368
0.00338302 5.20367
0.00343415 5.20366
0.00348605 5.20366
0.00353874 5.20365
0.00359222 5.20364
0.00364651 5.20363
0.00370162 5.20362
0.00375756 5.20361
0.00381435 5.2036
0.003872 5.20359
0.00393051 5.20358
0.00398992 5.20356
0.00405022 5.20355
0.00411143 5.20354
0.00417356 5.20353
0.00423664 5.20351
0.00430067 5.2035
0.00436566 5.20349
0.00443164 5.20347
0.00449862 5.20346
0.00456661 5.20344
0.00463562 5.20343
0.00470568 5.20341
0.0047768 5.2034
0.00484899 5.20338
0.00492227 5.20336
0.00499666 5.20334
0.00507218 5.20333
0.00514883 5.20331
0.00522665 5.20329
0.00530564 5.20327
0.00538582 5.20325
0.00546722 5.20322
0.00554985 5.2032
0.00563372 5.20318
0.00571886 5.20316
0.00580529 5.20313
0.00589303 5.20311
0.00598209 5.20308
0.0060725 5.20305
0.00616427 5.20303
0.00625743 5.203
0.006352 5.20297
0.006448 5.20294
0.00654545 5.20291
0.00664437 5.20288
0.00674479 5.20285
0.00684672 5.20281
0.0069502 5.20278
0.00705524 5.20274
0.00716186 5.2027
0.0072701 5.20267
0.00737997 5.20263
0.00749151 5.20259
0.00760473 5.20255
0.00771966 5.2025
0.00783633 5.20246
0.00795476 5.20241
0.00807498 5.20237
0.00819702 5.20232
0.0083209 5.20227
0.00844665 5.20222
0.00857431 5.20217
0.00870389 5.20211
0.00883543 5.20205
0.00896896 5.202
0.00910451 5.20194
0.00924211 5.20188
0.00938179 5.20181
0.00952357 5.20175
0.0096675 5.20168
0.00981361 5.20161
0.00996192 5.20154
0.0101125 5.20147
0.0102653 5.20139
0.0104204 5.20131
0.0105779 5.20123
0.0107378 5.20115
0.0109001 5.20107
0.0110648 5.20098
0.011232 5.20089
0.0114018 5.20079
0.0115741 5.2007
0.011749 5.2006
0.0119266 5.2005
0.0121068 5.20039
0.0122898 5.20028
0.0124755 5.20017
0.0126641 5.20006
0.0128555 5.19994
0.0130498 5.19982
0.013247 5.19969
0.0134472 5.19956
0.0136504 5.19943
0.0138567 5.19929
0.0140661 5.19915
0.0142787 5.199
0.0144945 5.19885
0.0147136 5.19869
0.0149359 5.19853
0.0151617 5.19837
0.0153908 5.1982
0.0156234 5.19802
0.0158595 5.19784
0.0160992 5.19766
0.0163425 5.19747
0.0165895 5.19727
0.0168402 5.19707
0.0170947 5.19686
0.0173531 5.19664
0.0176153 5.19642
0.0178816 5.19619
0.0181518 5.19595
0.0184261 5.19571
0.0187046 5.19546
0.0189873 5.1952
0.0192743 5.19493
0.0195655 5.19466
0.0198612 5.19438
0.0201614 5.19409
0.0204661 5.19379
0.0207754 5.19348
0.0210894 5.19316
0.0214081 5.19283
0.0217317 5.19249
0.0220601 5.19214
0.0223935 5.19178
0.0227319 5.19141
0.0230755 5.19103
0.0234242 5.19064
0.0237782 5.19023
0.0241376 5.18981
0.0245024 5.18938
0.0248727 5.18894
0.0252486 5.18848
0.0256302 5.18801
0.0260175 5.18753
0.0264107 5.18703
0.0268099 5.18651
0.0272151 5.18598
0.0276264 5.18544
0.0280439 5.18487
0.0284677 5.18429
0.0288979 5.1837
0.0293347 5.18308
0.029778 5.18245
0.030228 5.18179
0.0306849 5.18112
0.0311486 5.18042
0.0316194 5.17971
0.0320972 5.17897
0.0325823 5.17821
0.0330747 5.17743
0.0335746 5.17662
0.034082 5.17579
0.0345971 5.17494
0.03512 5.17405
0.0356507 5.17315
0.0361895 5.17221
0.0367365 5.17125
0.0372917 5.17025
0.0378553 5.16923
0.0384274 5.16817
0.0390081 5.16709
0.0395977 5.16597
0.0401961 5.16481
0.0408036 5.16362
0.0414203 5.1624
0.0420462 5.16114
0.0426817 5.15984
0.0433267 5.1585
0.0439815 5.15712
0.0446462 5.15569
0.045321 5.15423
0.0460059 5.15272
0.0467012 5.15117
0.047407 5.14956
0.0481235 5.14791
0.0488508 5.14621
0.0495891 5.14446
0.0503385 5.14266
0.0510993 5.1408
0.0518715 5.13888
0.0526555 5.13691
0.0534513 5.13488
0.0542591 5.13278
0.0550791 5.13063
0.0559115 5.1284
0.0567565 5.12612
0.0576143 5.12376
0.058485 5.12133
0.0593689 5.11883
0.0602661 5.11625
0.0611769 5.11359
0.0621015 5.11086
0.06304 5.10804
0.0639928 5.10514
0.0649599 5.10215
0.0659416 5.09907
0.0669382 5.0959
0.0679499 5.09263
0.0689768 5.08927
0.0700192 5.0858
0.0710774 5.08223
0.0721516 5.07855
0.0732421 5.07477
0.074349 5.07087
0.0754726 5.06685
0.0766133 5.06271
0.0777711 5.05845
0.0789465 5.05407
0.0801396 5.04955
0.0813508 5.04489
0.0825802 5.0401
0.0838283 5.03517
0.0850952 5.03009
0.0863812 5.02485
0.0876867 5.01946
0.0890119 5.01392
0.0903571 5.0082
0.0917227 5.00232
0.0931089 4.99626
0.0945161 4.99003
0.0959445 4.9836
0.0973945 4.97699
0.0988665 4.97019
0.100361 4.96318
0.101877 4.95597
0.103417 4.94854
0.10498 4.9409
0.106567 4.93303
0.108177 4.92493
0.109812 4.91659
0.111472 4.90801
0.113156 4.89918
0.114866 4.89009
0.116602 4.88074
0.118365 4.87111
0.120154 4.8612
0.121969 4.851
0.123813 4.84051
0.125684 4.82972
0.127583 4.81861
0.129512 4.80719
0.131469 4.79543
0.133456 4.78333
0.135473 4.77089
0.13752 4.75809
0.139598 4.74493
0.141708 4.73139
0.14385 4.71746
0.146024 4.70314
0.148231 4.68841
0.150471 4.67327
0.152745 4.65769
0.155053 4.64168
0.157397 4.62522
0.159776 4.6083
0.16219 4.5909
0.164641 4.57302
0.16713 4.55464
0.169656 4.53576
0.17222 4.51635
0.174822 4.4964
0.177464 4.47591
0.180146 4.45486
0.182869 4.43324
0.185633 4.41102
0.188438 4.38821
0.191286 4.36478
0.194177 4.34073
0.197112 4.31602
0.200091 4.29067
0.203115 4.26464
0.206184 4.23792
0.2093 4.2105
0.212463 4.18236
0.215674 4.1535
0.218934 4.12389
0.222243 4.09351
0.225601 4.06236
0.229011 4.03042
0.232472 3.99767
0.235985 3.9641
0.239552 3.92969
0.243172 3.89443
0.246847 3.85831
0.250578 3.8213
0.254365 3.7834
0.258209 3.74459
0.262112 3.70485
0.266073 3.66418
0.270094 3.62256
0.274176 3.57997
0.27832 3.53641
0.282526 3.49185
0.286796 3.4463
0.29113 3.39974
0.29553 3.35215
0.299996 3.30354
0.30453 3.25388
0.309133 3.20318
0.313804 3.15142
0.318547 3.0986
0.323361 3.04472
0.328248 2.98976
0.333209 2.93374
0.338245 2.87664
0.343357 2.81847
0.348546 2.75922
0.353814 2.69891
0.359161 2.63754
0.364589 2.5751
0.370099 2.51162
0.375692 2.44711
0.38137 2.38156
0.387134 2.31501
0.392984 2.24746
0.398924 2.17895
0.404953 2.10948
0.411073 2.03908
0.417285 1.96779
0.423592 1.89563
0.429993 1.82263
0.436492 1.74884
0.443089 1.67429
0.449785 1.59903
0.456583 1.5231
0.463483 1.44654
0.470488 1.36943
0.477598 1.29181
0.484816 1.21374
0.492143 1.13529
0.499581 1.05653
0.507131 0.977523
0.514796 0.898356
0.522576 0.819104
0.530474 0.739852
0.538491 0.660688
0.546629 0.581704
0.55489 0.502995
0.563276 0.42466
0.571789 0.346803
0.58043 0.269528
0.589203 0.192947
0.598107 0.11717
0.607146 0.0423128
0.616322 -0.031506
0.625637 -0.104167
0.635092 -0.175547
0.64469 -0.245524
0.654434 -0.313972
0.664324 -0.380765
0.674364 -0.445778
0.684556 -0.508885
0.694901 -0.569959
0.705404 -0.628879
0.716064 -0.68552
0.726886 -0.739765
0.737872 -0.791495
0.749023 -0.840599
0.760343 -0.886969
0.771834 -0.930501
0.783499 -0.9711
0.79534 -1.00867
0.80736 -1.04314
0.819562 -1.07443
0.831948 -1.10247
0.844521 -1.12721
0.857285 -1.1486
0.870241 -1.16662
0.883393 -1.18123
0.896744 -1.19244
0.910296 -1.20023
0.924054 -1.20464
0.938019 -1.20569
0.952195 -1.20343
0.966586 -1.19791
0.981194 -1.18922
0.996023 -1.17743
1.01108 -1.16266
1.02636 -1.14502
1.04187 -1.12465
1.05761 -1.10167
1.0736 -1.07626
1.08982 -1.04859
1.10629 -1.01882
1.12301 -0.987155
1.13998 -0.953787
1.15721 -0.918922
1.1747 -0.88277
1.19246 -0.845547
1.21048 -0.807468
1.22877 -0.768754
1.24734 -0.72962
1.26619 -0.690281
1.28533 -0.650948
1.30475 -0.611824
1.32447 -0.573105
1.34449 -0.534977
1.36481 -0.497616
1.38544 -0.461183
1.40637 -0.425827
1.42763 -0.391683
1.4492 -0.358868
1.47111 -0.327483
1.49334 -0.297614
1.51591 -0.269326
1.53882 -0.24267
1.56207 -0.217678
1.58568 -0.194367
1.60965 -0.172736
1.63397 -0.152771
1.65867 -0.134443
1.68374 -0.11771
1.70918 -0.102518
1.73501 -0.0888056
1.76123 -0.0765002
1.78785 -0.0655238
1.81487 -0.0557927
1.8423 -0.0472198
1.87014 -0.0397157
1.89841 -0.0331906
1.9271 -0.0275549
1.95622 -0.0227211
1.98579 -0.0186047
2.0158 -0.0151247
2.04626 -0.0122048
2.07719 -0.00977369
2.10858 -0.00776556
2.14045 -0.00612029
2.1728 -0.00478356
2.20563 -0.00370683
2.23897 -0.00284719
2.27281 -0.00216708
2.30715 -0.00163404
2.34202 -0.00122028
2.37742 -0.000902267
2.41335 -0.000660333
2.44982 -0.000478199
2.48684 -0.000342558
2.52443 -0.00024266
2.56258 -0.000169924
2.60131 -0.000117585
2.64062 -8.03773e-05
2.68053 -5.42551e-05
2.72104 -3.615e-05
2.76216 -2.37665e-05
2.80391 -1.54112e-05
2.84629 -9.85238e-06
2.8893 -6.20715e-06
2.93297 -3.8521e-06
2.97729 -2.35374e-06
3.02229 -1.41538e-06
3.06797 -8.37195e-07
3.11433 -4.86863e-07
3.1614 -2.78219e-07
3.20918 -1.56149e-07
3.25768 -8.60245e-08
3.30691 -4.64938e-08
3.35689 -2.46379e-08
3.40762 -1.27935e-08
3.45912 -6.50554e-09
3.5114 -3.2375e-09
3.56447 -1.57574e-09
3.61834 -7.49571e-10
3.67302 -3.48252e-10
3.72853 -1.57913e-10
3.78488 -6.9833e-11
3.84208 -3.0095e-11
3.90015 -1.26292e-11
3.95909 -5.15652e-12
4.01893 -2.04679e-12
4.07966 -7.89137e-13
4.14132 -2.95264e-13
4.20391 -1.07116e-13
4.26744 -3.76417e-14
4.33194 -1.28009e-14
4.39741 -4.20855e-15
4.46386 -1.33628e-15
4.53133 -4.09336e-16
4.59981 -1.20837e-16
4.66933 -3.43379e-17
4.73989 -9.38196e-18
4.81153 -2.46175e-18
4.88425 -6.19566e-19
4.95806 -1.49374e-19
5.03299 -3.44539e-20
5.10906 -7.59263e-21
5.18627 -1.59637e-21
5.26465 -3.19773e-22
5.34422 -6.09361e-23
5.42498 -1.103e-23
5.50697 -1.89348e-24
5.5902 -3.07776e-25
5.67468 -4.72902e-26
5.76045 -6.8569e-27
5.8475 -9.36565e-28
5.93588 -1.20285e-28
6.02559 -1.44989e-29
6.11665 -1.63708e-30
6.20909 -1.72803e-31
6.30293 -1.70172e-32
6.39819 -1.56014e-33
6.49488 -1.32872e-34
6.59304 -1.04886e-35
6.69268 -7.65628e-37
6.79383 -5.1558e-38
6.8965 -3.19512e-39
7.00073 -1.81757e-40
7.10653 -9.46622e-42
7.21394 -4.5017e-43
7.32296 -1.94935e-44
7.43363 -7.66433e-46
7.54598 -2.72807e-47
7.66002 -8.76434e-49
7.77579 -2.53342e-50
7.8933 -6.56786e-52
8.0126 -1.52205e-53
8.13369 -3.14225e-55
8.25662 -5.75875e-57
8.3814 -9.33509e-59
8.50807 -1.33348e-60
8.63665 -1.6721e-62
8.76718 -1.83325e-64
8.89967 -1.7502e-66
9.03418 -1.44887e-68
9.17071 -1.03553e-70
9.30931 -6.36131e-73
9.45 -3.3433e-75
&
@target G0.S3
@type xy
0.00100378 0.0069648
0.00101895 0.00707005
0.00103435 0.0071769
0.00104998 0.00728537
0.00106585 0.00739547
0.00108196 0.00750724
0.00109831 0.0076207
0.00111491 0.00773587
0.00113176 0.00785278
0.00114886 0.00797146
0.00116622 0.00809193
0.00118385 0.00821423
0.00120174 0.00833837
0.0012199 0.00846438
0.00123834 0.00859231
0.00125705 0.00872216
0.00127605 0.00885398
0.00129534 0.00898779
0.00131491 0.00912362
0.00133478 0.00926151
0.00135496 0.00940148
0.00137544 0.00954356
0.00139622 0.00968779
0.00141732 0.0098342
0.00143874 0.00998283
0.00146049 0.0101337
0.00148256 0.0102868
0.00150497 0.0104423
0.00152771 0.0106001
0.0015508 0.0107603
0.00157424 0.0109229
0.00159803 0.011088
0.00162218 0.0112556
0.00164669 0.0114257
0.00167158 0.0115984
0.00169684 0.0117737
0.00172249 0.0119516
0.00174852 0.0121322
0.00177495 0.0123156
0.00180177 0.0125017
0.001829 0.0126906
0.00185664 0.0128824
0.0018847 0.0130771
0.00191319 0.0132747
0.0019421 0.0134754
0.00197145 0.013679
0.00200125 0.0138857
0.00203149 0.0140956
0.00206219 0.0143086
0.00209336 0.0145249
0.002125 0.0147444
0.00215711 0.0149672
0.00218971 0.0151934
0.00222281 0.015423
0.0022564 0.0156561
0.0022905 0.0158927
0.00232512 0.0161329
0.00236026 0.0163767
0.00239593 0.0166242
0.00243214 0.0168754
0.00246889 0.0171305
0.00250621 0.0173893
0.00254408 0.0176521
0.00258253 0.0179189
0.00262156 0.0181897
0.00266118 0.0184646
0.0027014 0.0187437
0.00274223 0.0190269
0.00278367 0.0193145
0.00282574 0.0196064
0.00286845 0.0199027
0.0029118 0.0202034
0.0029558 0.0205088
0.00300047 0.0208187
0.00304582 0.0211333
0.00309185 0.0214527
0.00313858 0.0217769
0.00318601 0.022106
0.00323416 0.0224401
0.00328304 0.0227792
0.00333266 0.0231235
0.00338302 0.0234729
0.00343415 0.0238277
0.00348605 0.0241877
0.00353874 0.0245533
0.00359222 0.0249243
0.00364651 0.025301
0.00370162 0.0256833
0.00375756 0.0260715
0.00381435 0.0264655
0.003872 0.0268654
0.00393051 0.0272714
0.00398992 0.0276836
0.00405022 0.0281019
0.00411143 0.0285266
0.00417356 0.0289577
0.00423664 0.0293953
0.00430067 0.0298395
0.00436566 0.0302904
0.00443164 0.0307482
0.00449862 0.0312128
0.00456661 0.0316845
0.00463562 0.0321633
0.00470568 0.0326494
0.0047768 0.0331428
0.00484899 0.0336436
0.00492227 0.034152
0.00499666 0.0346681
0.00507218 0.035192
0.00514883 0.0357238
0.00522665 0.0362636
0.00530564 0.0368116
0.00538582 0.0373679
0.00546722 0.0379326
0.00554985 0.0385058
0.00563372 0.0390877
0.00571886 0.0396783
0.00580529 0.0402779
0.00589303 0.0408865
0.00598209 0.0415044
0.0060725 0.0421315
0.00616427 0.0427682
0.00625743 0.0434144
0.006352 0.0440705
0.006448 0.0447364
0.00654545 0.0454124
0.00664437 0.0460986
0.00674479 0.0467951
0.00684672 0.0475022
0.0069502 0.04822
0.00705524 0.0489486
0.00716186 0.0496882
0.0072701 0.050439
0.00737997 0.0512011
0.00749151 0.0519747
0.00760473 0.0527601
0.00771966 0.0535572
0.00783633 0.0543665
0.00795476 0.0551879
0.00807498 0.0560217
0.00819702 0.0568682
0.0083209 0.0577274
0.00844665 0.0585996
0.00857431 0.0594849
0.00870389 0.0603837
0.00883543 0.061296
0.00896896 0.062222
0.00910451 0.0631621
0.00924211 0.0641164
0.00938179 0.065085
0.00952357 0.0660683
0.0096675 0.0670664
0.00981361 0.0680796
0.00996192 0.0691081
0.0101125 0.0701521
0.0102653 0.0712119
0.0104204 0.0722876
0.0105779 0.0733796
0.0107378 0.0744881
0.0109001 0.0756133
0.0110648 0.0767555
0.011232 0.077915
0.0114018 0.0790919
0.0115741 0.0802866
0.011749 0.0814993
0.0119266 0.0827303
0.0121068 0.0839799
0.0122898 0.0852483
0.0124755 0.0865359
0.0126641 0.0878429
0.0128555 0.0891696
0.0130498 0.0905163
0.013247 0.0918833
0.0134472 0.0932709
0.0136504 0.0946795
0.0138567 0.0961093
0.0140661 0.0975607
0.0142787 0.0990339
0.0144945 0.100529
0.0147136 0.102047
0.0149359 0.103588
0.0151617 0.105152
0.0153908 0.10674
0.0156234 0.108352
0.0158595 0.109988
0.0160992 0.111648
0.0163425 0.113334
0.0165895 0.115045
0.0168402 0.116781
0.0170947 0.118544
0.0173531 0.120334
0.0176153 0.12215
0.0178816 0.123994
0.0181518 0.125865
0.0184261 0.127765
0.0187046 0.129693
0.0189873 0.13165
0.0192743 0.133637
0.0195655 0.135654
0.0198612 0.137701
0.0201614 0.139778
0.0204661 0.141887
0.0207754 0.144028
0.0210894 0.146201
0.0214081 0.148406
0.0217317 0.150645
0.0220601 0.152917
0.0223935 0.155224
0.0227319 0.157565
0.0230755 0.159941
0.0234242 0.162353
0.0237782 0.164801
0.0241376 0.167286
0.0245024 0.169808
0.0248727 0.172368
0.0252486 0.174967
0.0256302 0.177604
0.0260175 0.180281
0.0264107 0.182998
0.0268099 0.185756
0.0272151 0.188555
0.0276264 0.191396
0.0280439 0.194279
0.0284677 0.197206
0.0288979 0.200177
0.0293347 0.203192
0.029778 0.206252
0.030228 0.209357
0.0306849 0.21251
0.0311486 0.215709
0.0316194 0.218956
0.0320972 0.222252
0.0325823 0.225596
0.0330747 0.228991
0.0335746 0.232436
0.034082 0.235933
0.0345971 0.239482
0.03512 0.243083
0.0356507 0.246738
0.0361895 0.250448
0.0367365 0.254213
0.0372917 0.258033
0.0378553 0.261911
0.0384274 0.265846
0.0390081 0.269839
0.0395977 0.273892
0.0401961 0.278005
0.0408036 0.282179
0.0414203 0.286414
0.0420462 0.290712
0.0426817 0.295074
0.0433267 0.2995
0.0439815 0.303992
0.0446462 0.30855
0.045321 0.313175
0.0460059 0.317868
0.0467012 0.322631
0.047407 0.327463
0.0481235 0.332367
0.0488508 0.337342
0.0495891 0.342391
0.0503385 0.347513
0.0510993 0.352711
0.0518715 0.357984
0.0526555 0.363335
0.0534513 0.368764
0.0542591 0.374272
0.0550791 0.37986
0.0559115 0.38553
0.0567565 0.391282
0.0576143 0.397117
0.058485 0.403037
0.0593689 0.409043
0.0602661 0.415136
0.0611769 0.421317
0.0621015 0.427587
0.06304 0.433947
0.0639928 0.440399
0.0649599 0.446943
0.0659416 0.453581
0.0669382 0.460314
0.0679499 0.467143
0.0689768 0.47407
0.0700192 0.481095
0.0710774 0.48822
0.0721516 0.495446
0.0732421 0.502774
0.074349 0.510206
0.0754726 0.517742
0.0766133 0.525385
0.0777711 0.533134
0.0789465 0.540992
0.0801396 0.54896
0.0813508 0.557038
0.0825802 0.565229
0.0838283 0.573533
0.0850952 0.581952
0.0863812 0.590487
0.0876867 0.599138
0.0890119 0.607908
0.0903571 0.616798
0.0917227 0.625808
0.0931089 0.634941
0.0945161 0.644196
0.0959445 0.653576
0.0973945 0.663082
0.0988665 0.672715
0.100361 0.682475
0.101877 0.692364
0.103417 0.702384
0.10498 0.712535
0.106567 0.722818
0.108177 0.733235
0.109812 0.743786
0.111472 0.754472
0.113156 0.765295
0.114866 0.776255
0.116602 0.787354
0.118365 0.798592
0.120154 0.809969
0.121969 0.821488
0.123813 0.833148
0.125684 0.84495
0.127583 0.856895
0.129512 0.868983
0.131469 0.881215
0.133456 0.893592
0.135473 0.906113
0.13752 0.91878
0.139598 0.931592
0.141708 0.944549
0.14385 0.957652
0.146024 0.970901
0.148231 0.984295
0.150471 0.997834
0.152745 1.01152
0.155053 1.02535
0.157397 1.03932
0.159776 1.05344
0.16219 1.0677
0.164641 1.0821
0.16713 1.09664
0.169656 1.11132
0.17222 1.12614
0.174822 1.1411
0.177464 1.15619
0.180146 1.17141
0.182869 1.18677
0.185633 1.20225
0.188438 1.21786
0.191286 1.2336
0.194177 1.24945
0.197112 1.26543
0.200091 1.28151
0.203115 1.29771
0.206184 1.31402
0.2093 1.33043
0.212463 1.34694
0.215674 1.36354
0.218934 1.38023
0.222243 1.39701
0.225601 1.41386
0.229011 1.43078
0.232472 1.44778
0.235985 1.46483
0.239552 1.48193
0.243172 1.49908
0.246847 1.51626
0.250578 1.53347
0.254365 1.55071
0.258209 1.56795
0.262112 1.5852
0.266073 1.60244
0.270094 1.61966
0.274176 1.63684
0.27832 1.65399
0.282526 1.67109
0.286796 1.68811
0.29113 1.70506
0.29553 1.72192
0.299996 1.73867
0.30453 1.7553
0.309133 1.77179
0.313804 1.78813
0.318547 1.8043
0.323361 1.82028
0.328248 1.83606
0.333209 1.85162
0.338245 1.86693
0.343357 1.88199
0.348546 1.89676
0.353814 1.91123
0.359161 1.92538
0.364589 1.93918
0.370099 1.95261
0.375692 1.96566
0.38137 1.97828
0.387134 1.99047
0.392984 2.00219
0.398924 2.01342
0.404953 2.02413
0.411073 2.0343
0.417285 2.0439
0.423592 2.0529
0.429993 2.06128
0.436492 2.069
0.443089 2.07603
0.449785 2.08236
0.456583 2.08794
0.463483 2.09276
0.470488 2.09677
0.477598 2.09995
0.484816 2.10228
0.492143 2.10371
0.499581 2.10424
0.507131 2.10381
0.514796 2.10241
0.522576 2.10001
0.530474 2.09659
0.538491 2.0921
0.546629 2.08654
0.55489 2.07988
0.563276 2.07208
0.571789 2.06314
0.58043 2.05303
0.589203 2.04173
0.598107 2.02922
0.607146 2.01549
0.616322 2.00052
0.625637 1.98431
0.635092 1.96685
0.64469 1.94812
0.654434 1.92813
0.664324 1.90687
0.674364 1.88435
0.684556 1.86057
0.694901 1.83554
0.705404 1.80928
0.716064 1.78179
0.726886 1.7531
0.737872 1.72324
0.749023 1.69222
0.760343 1.66009
0.771834 1.62687
0.783499 1.59261
0.79534 1.55735
0.80736 1.52113
0.819562 1.48401
0.831948 1.44606
0.844521 1.40731
0.857285 1.36785
0.870241 1.32774
0.883393 1.28704
0.896744 1.24585
0.910296 1.20423
0.924054 1.16226
0.938019 1.12003
0.952195 1.07763
0.966586 1.03514
0.981194 0.992659
0.996023 0.950271
1.01108 0.908071
1.02636 0.866149
1.04187 0.824597
1.05761 0.783506
1.0736 0.742965
1.08982 0.703061
1.10629 0.66388
1.12301 0.625503
1.13998 0.588008
1.15721 0.551469
1.1747 0.515955
1.19246 0.48153
1.21048 0.448254
1.22877 0.416178
1.24734 0.385348
1.26619 0.355804
1.28533 0.327579
1.30475 0.300697
1.32447 0.275176
1.34449 0.251028
1.36481 0.228254
1.38544 0.206852
1.40637 0.18681
1.42763 0.168111
1.4492 0.150729
1.47111 0.134634
1.49334 0.119791
1.51591 0.106157
1.53882 0.0936858
1.56207 0.0823284
1.58568 0.0720308
1.60965 0.0627366
1.63397 0.0543873
1.65867 0.0469232
1.68374 0.0402834
1.70918 0.0344072
1.73501 0.029234
1.76123 0.0247043
1.78785 0.0207603
1.81487 0.0173458
1.8423 0.0144073
1.87014 0.0118936
1.89841 0.00975692
1.9271 0.00795232
1.95622 0.00643831
1.98579 0.00517676
2.0158 0.00413296
2.04626 0.00327557
2.07719 0.00257656
2.10858 0.00201104
2.14045 0.00155713
2.1728 0.00119577
2.20563 0.000910494
2.23897 0.000687235
2.27281 0.00051406
2.30715 0.000380964
2.34202 0.000279636
2.37742 0.000203242
2.41335 0.000146223
2.44982 0.000104103
2.48684 7.33199e-05
2.52443 5.10674e-05
2.56258 3.51628e-05
2.60131 2.3927e-05
2.64062 1.60844e-05
2.68053 1.06775e-05
2.72104 6.99706e-06
2.76216 4.52454e-06
2.80391 2.88581e-06
2.84629 1.81475e-06
2.8893 1.12468e-06
2.93297 6.86621e-07
2.97729 4.12743e-07
3.02229 2.44181e-07
3.06797 1.42103e-07
3.11433 8.13085e-08
3.1614 4.57179e-08
3.20918 2.52478e-08
3.25768 1.3687e-08
3.30691 7.27941e-09
3.35689 3.79608e-09
3.40762 1.93983e-09
3.45912 9.70769e-10
3.5114 4.75459e-10
3.56447 2.27756e-10
3.61834 1.06634e-10
3.67302 4.87622e-11
3.72853 2.17633e-11
3.78488 9.47324e-12
3.84208 4.01858e-12
3.90015 1.65999e-12
3.95909 6.67187e-13
4.01893 2.60696e-13
4.07966 9.89453e-14
4.14132 3.64455e-14
4.20391 1.30162e-14
4.26744 4.50306e-15
4.33194 1.50763e-15
4.39741 4.8799e-16
4.46386 1.52549e-16
4.53133 4.60076e-17
4.59981 1.3372e-17
4.66933 3.74131e-18
4.73989 1.00648e-18
4.81153 2.6003e-19
4.88425 6.44379e-20
4.95806 1.52971e-20
5.03299 3.47424e-21
5.10906 7.53887e-22
5.18627 1.5608e-22
5.26465 3.07863e-23
5.34422 5.77698e-24
5.42498 1.02971e-24
5.50697 1.74069e-25
5.5902 2.78625e-26
5.67468 4.21586e-27
5.76045 6.01974e-28
5.8475 8.09705e-29
5.93588 1.0241e-29
6.02559 1.21567e-30
6.11665 1.35177e-31
6.20909 1.4052e-32
6.30293 1.36281e-33
6.39819 1.23048e-34
6.49488 1.03207e-35
6.59304 8.02353e-37
6.69268 5.76818e-38
6.79383 3.82555e-39
6.8965 2.33488e-40
7.00073 1.30814e-41
7.10653 6.71004e-43
7.21394 3.14279e-44
7.32296 1.34035e-45
7.43363 5.19039e-47
7.54598 1.81962e-48
7.66002 5.75763e-50
7.77579 1.63921e-51
7.8933 4.18559e-53
8.0126 9.55367e-55
8.13369 1.94264e-56
8.25662 3.50665e-58
8.3814 5.59882e-60
8.50807 7.87739e-62
8.63665 9.72918e-64
8.76718 1.05064e-65
8.89967 9.8797e-68
9.03418 8.05585e-70
9.17071 5.67116e-72
9.30931 3.43149e-74
9.45 1.7764e-76
&
@target G0.S4
@type xy
0.00100378 0.0110123
0.00101895 0.0111787
0.00103435 0.0113477
0.00104998 0.0115192
0.00106585 0.0116932
0.00108196 0.01187
0.00109831 0.0120494
0.00111491 0.0122315
0.00113176 0.0124163
0.00114886 0.012604
0.00116622 0.0127944
0.00118385 0.0129878
0.00120174 0.0131841
0.0012199 0.0133833
0.00123834 0.0135856
0.00125705 0.0137909
0.00127605 0.0139993
0.00129534 0.0142109
0.00131491 0.0144257
0.00133478 0.0146437
0.00135496 0.014865
0.00137544 0.0150896
0.00139622 0.0153177
0.00141732 0.0155492
0.00143874 0.0157842
0.00146049 0.0160227
0.00148256 0.0162649
0.00150497 0.0165107
0.00152771 0.0167602
0.0015508 0.0170135
0.00157424 0.0172706
0.00159803 0.0175316
0.00162218 0.0177966
0.00164669 0.0180655
0.00167158 0.0183386
0.00169684 0.0186157
0.00172249 0.018897
0.00174852 0.0191826
0.00177495 0.0194725
0.00180177 0.0197668
0.001829 0.0200655
0.00185664 0.0203688
0.0018847 0.0206766
0.00191319 0.0209891
0.0019421 0.0213063
0.00197145 0.0216283
0.00200125 0.0219551
0.00203149 0.0222869
0.00206219 0.0226238
0.00209336 0.0229657
0.002125 0.0233127
0.00215711 0.023665
0.00218971 0.0240227
0.00222281 0.0243857
0.0022564 0.0247543
0.0022905 0.0251284
0.00232512 0.0255081
0.00236026 0.0258936
0.00239593 0.0262849
0.00243214 0.0266821
0.00246889 0.0270854
0.00250621 0.0274947
0.00254408 0.0279102
0.00258253 0.028332
0.00262156 0.0287602
0.00266118 0.0291948
0.0027014 0.029636
0.00274223 0.0300839
0.00278367 0.0305385
0.00282574 0.031
0.00286845 0.0314685
0.0029118 0.031944
0.0029558 0.0324268
0.00300047 0.0329168
0.00304582 0.0334142
0.00309185 0.0339192
0.00313858 0.0344318
0.00318601 0.0349521
0.00323416 0.0354803
0.00328304 0.0360165
0.00333266 0.0365608
0.00338302 0.0371133
0.00343415 0.0376741
0.00348605 0.0382434
0.00353874 0.0388214
0.00359222 0.039408
0.00364651 0.0400035
0.00370162 0.040608
0.00375756 0.0412217
0.00381435 0.0418446
0.003872 0.042477
0.00393051 0.0431188
0.00398992 0.0437704
0.00405022 0.0444319
0.00411143 0.0451033
0.00417356 0.0457848
0.00423664 0.0464767
0.00430067 0.047179
0.00436566 0.0478919
0.00443164 0.0486156
0.00449862 0.0493502
0.00456661 0.050096
0.00463562 0.050853
0.00470568 0.0516214
0.0047768 0.0524014
0.00484899 0.0531932
0.00492227 0.053997
0.00499666 0.0548129
0.00507218 0.0556411
0.00514883 0.0564819
0.00522665 0.0573353
0.00530564 0.0582017
0.00538582 0.0590811
0.00546722 0.0599738
0.00554985 0.06088
0.00563372 0.0617999
0.00571886 0.0627336
0.00580529 0.0636815
0.00589303 0.0646437
0.00598209 0.0656204
0.0060725 0.0666119
0.00616427 0.0676183
0.00625743 0.0686399
0.006352 0.069677
0.006448 0.0707297
0.00654545 0.0717983
0.00664437 0.0728831
0.00674479 0.0739842
0.00684672 0.075102
0.0069502 0.0762366
0.00705524 0.0773884
0.00716186 0.0785575
0.0072701 0.0797443
0.00737997 0.080949
0.00749151 0.0821719
0.00760473 0.0834133
0.00771966 0.0846734
0.00783633 0.0859525
0.00795476 0.0872509
0.00807498 0.0885689
0.00819702 0.0899068
0.0083209 0.0912649
0.00844665 0.0926435
0.00857431 0.0940429
0.00870389 0.0954634
0.00883543 0.0969053
0.00896896 0.098369
0.00910451 0.0998548
0.00924211 0.101363
0.00938179 0.102894
0.00952357 0.104448
0.0096675 0.106025
0.00981361 0.107627
0.00996192 0.109252
0.0101125 0.110902
0.0102653 0.112577
0.0104204 0.114277
0.0105779 0.116003
0.0107378 0.117754
0.0109001 0.119532
0.0110648 0.121337
0.011232 0.123169
0.0114018 0.125029
0.0115741 0.126917
0.011749 0.128833
0.0119266 0.130778
0.0121068 0.132753
0.0122898 0.134757
0.0124755 0.136791
0.0126641 0.138856
0.0128555 0.140952
0.0130498 0.14308
0.013247 0.145239
0.0134472 0.147432
0.0136504 0.149657
0.0138567 0.151915
0.0140661 0.154208
0.0142787 0.156535
0.0144945 0.158897
0.0147136 0.161295
0.0149359 0.163729
0.0151617 0.166199
0.0153908 0.168707
0.0156234 0.171252
0.0158595 0.173836
0.0160992 0.176458
0.0163425 0.17912
0.0165895 0.181821
0.0168402 0.184564
0.0170947 0.187347
0.0173531 0.190172
0.0176153 0.19304
0.0178816 0.195951
0.0181518 0.198905
0.0184261 0.201904
0.0187046 0.204948
0.0189873 0.208037
0.0192743 0.211173
0.0195655 0.214356
0.0198612 0.217586
0.0201614 0.220865
0.0204661 0.224193
0.0207754 0.227571
0.0210894 0.230999
0.0214081 0.234479
0.0217317 0.238011
0.0220601 0.241595
0.0223935 0.245233
0.0227319 0.248926
0.0230755 0.252674
0.0234242 0.256477
0.0237782 0.260338
0.0241376 0.264256
0.0245024 0.268232
0.0248727 0.272268
0.0252486 0.276364
0.0256302 0.280521
0.0260175 0.28474
0.0264107 0.289022
0.0268099 0.293368
0.0272151 0.297778
0.0276264 0.302254
0.0280439 0.306796
0.0284677 0.311406
0.0288979 0.316084
0.0293347 0.320832
0.029778 0.32565
0.030228 0.330539
0.0306849 0.335501
0.0311486 0.340536
0.0316194 0.345646
0.0320972 0.350831
0.0325823 0.356093
0.0330747 0.361433
0.0335746 0.366851
0.034082 0.372349
0.0345971 0.377928
0.03512 0.38359
0.0356507 0.389334
0.0361895 0.395163
0.0367365 0.401078
0.0372917 0.407079
0.0378553 0.413168
0.0384274 0.419346
0.0390081 0.425615
0.0395977 0.431975
0.0401961 0.438428
0.0408036 0.444975
0.0414203 0.451617
0.0420462 0.458356
0.0426817 0.465193
0.0433267 0.472129
0.0439815 0.479166
0.0446462 0.486304
0.045321 0.493546
0.0460059 0.500892
0.0467012 0.508344
0.047407 0.515903
0.0481235 0.52357
0.0488508 0.531348
0.0495891 0.539237
0.0503385 0.547239
0.0510993 0.555355
0.0518715 0.563586
0.0526555 0.571934
0.0534513 0.580401
0.0542591 0.588988
0.0550791 0.597696
0.0559115 0.606527
0.0567565 0.615482
0.0576143 0.624563
0.058485 0.63377
0.0593689 0.643107
0.0602661 0.652573
0.0611769 0.662171
0.0621015 0.671902
0.06304 0.681768
0.0639928 0.691769
0.0649599 0.701907
0.0659416 0.712185
0.0669382 0.722602
0.0679499 0.733162
0.0689768 0.743864
0.0700192 0.754711
0.0710774 0.765704
0.0721516 0.776844
0.0732421 0.788133
0.074349 0.799572
0.0754726 0.811162
0.0766133 0.822905
0.0777711 0.834802
0.0789465 0.846854
0.0801396 0.859063
0.0813508 0.871429
0.0825802 0.883954
0.0838283 0.89664
0.0850952 0.909486
0.0863812 0.922495
0.0876867 0.935666
0.0890119 0.949002
0.0903571 0.962503
0.0917227 0.97617
0.0931089 0.990004
0.0945161 1.00401
0.0959445 1.01817
0.0973945 1.03251
0.0988665 1.04702
0.100361 1.0617
0.101877 1.07654
0.103417 1.09156
0.10498 1.10675
0.106567 1.12211
0.108177 1.13764
0.109812 1.15334
0.111472 1.16921
0.113156 1.18525
0.114866 1.20146
0.116602 1.21783
0.118365 1.23438
0.120154 1.25109
0.121969 1.26797
0.123813 1.28501
0.125684 1.30222
0.127583 1.31958
0.129512 1.33711
0.131469 1.35479
0.133456 1.37263
0.135473 1.39062
0.13752 1.40876
0.139598 1.42705
0.141708 1.44548
0.14385 1.46405
0.146024 1.48276
0.148231 1.50159
0.150471 1.52056
0.152745 1.53965
0.155053 1.55885
0.157397 1.57817
0.159776 1.5976
0.16219 1.61712
0.164641 1.63674
0.16713 1.65645
0.169656 1.67623
0.17222 1.69609
0.174822 1.716
0.177464 1.73598
0.180146 1.75599
0.182869 1.77604
0.185633 1.79612
0.188438 1.81621
0.191286 1.8363
0.194177 1.85638
0.197112 1.87643
0.200091 1.89645
0.203115 1.91642
0.206184 1.93633
0.2093 1.95615
0.212463 1.97588
0.215674 1.99549
0.218934 2.01497
0.222243 2.0343
0.225601 2.05346
0.229011 2.07243
0.232472 2.09119
0.235985 2.10972
0.239552 2.128
0.243172 2.14599
0.246847 2.16369
0.250578 2.18105
0.254365 2.19806
0.258209 2.21469
0.262112 2.2309
0.266073 2.24668
0.270094 2.26199
0.274176 2.27679
0.27832 2.29107
0.282526 2.30477
0.286796 2.31787
0.29113 2.33034
0.29553 2.34214
0.299996 2.35322
0.30453 2.36355
0.309133 2.3731
0.313804 2.38182
0.318547 2.38967
0.323361 2.39661
0.328248 2.40259
0.333209 2.40758
0.338245 2.41152
0.343357 2.41438
0.348546 2.4161
0.353814 2.41665
0.359161 2.41597
0.364589 2.41401
0.370099 2.41074
0.375692 2.4061
0.38137 2.40004
0.387134 2.39252
0.392984 2.38349
0.398924 2.3729
0.404953 2.36071
0.411073 2.34687
0.417285 2.33133
0.423592 2.31406
0.429993 2.295
0.436492 2.27413
0.443089 2.25139
0.449785 2.22675
0.456583 2.20017
0.463483 2.17163
0.470488 2.1411
0.477598 2.10853
0.484816 2.07392
0.492143 2.03724
0.499581 1.99848
0.507131 1.95762
0.514796 1.91467
0.522576 1.8696
0.530474 1.82244
0.538491 1.77319
0.546629 1.72186
0.55489 1.66848
0.563276 1.61307
0.571789 1.55567
0.58043 1.49633
0.589203 1.4351
0.598107 1.37203
0.607146 1.3072
0.616322 1.24068
0.625637 1.17255
0.635092 1.10292
0.64469 1.03188
0.654434 0.959548
0.664324 0.886048
0.674364 0.811512
0.684556 0.736082
0.694901 0.65991
0.705404 0.583155
0.716064 0.505988
0.726886 0.428586
0.737872 0.351136
0.749023 0.273832
0.760343 0.196875
0.771834 0.120473
0.783499 0.0448388
0.79534 -0.0298092
0.80736 -0.10325
0.819562 -0.175257
0.831948 -0.245607
0.844521 -0.314072
0.857285 -0.380428
0.870241 -0.444452
0.883393 -0.505926
0.896744 -0.564638
0.910296 -0.620382
0.924054 -0.672963
0.938019 -0.722195
0.952195 -0.767907
0.966586 -0.809941
0.981194 -0.848153
0.996023 -0.882422
1.01108 -0.912641
1.02636 -0.938726
1.04187 -0.960616
1.05761 -0.978272
1.0736 -0.991681
1.08982 -1.00085
1.10629 -1.00583
1.12301 -1.00666
1.13998 -1.00345
1.15721 -0.996313
1.1747 -0.985384
1.19246 -0.970834
1.21048 -0.952851
1.22877 -0.93165
1.24734 -0.907462
1.26619 -0.880539
1.28533 -0.85115
1.30475 -0.819576
1.32447 -0.786109
1.34449 -0.751051
1.36481 -0.714704
1.38544 -0.677376
1.40637 -0.639371
1.42763 -0.600988
1.4492 -0.562517
1.47111 -0.524237
1.49334 -0.486413
1.51591 -0.44929
1.53882 -0.413097
1.56207 -0.378037
1.58568 -0.344294
1.60965 -0.312023
1.63397 -0.281354
1.65867 -0.252393
1.68374 -0.225217
1.70918 -0.199879
1.73501 -0.176407
1.76123 -0.154803
1.78785 -0.13505
1.81487 -0.11711
1.8423 -0.100926
1.87014 -0.086428
1.89841 -0.0735302
1.9271 -0.0621384
1.95622 -0.0521502
1.98579 -0.043458
2.0158 -0.0359511
2.04626 -0.0295185
2.07719 -0.0240504
2.10858 -0.0194401
2.14045 -0.0155857
2.1728 -0.0123908
2.20563 -0.00976595
2.23897 -0.00762885
2.27281 -0.00590502
2.30715 -0.00452776
2.34202 -0.00343816
2.37742 -0.00258478
2.41335 -0.0019233
2.44982 -0.001416
2.48684 -0.00103119
2.52443 -0.000742558
2.56258 -0.000528558
2.60131 -0.000371771
2.64062 -0.0002583
2.68053 -0.000177206
2.72104 -0.000119998
2.76216 -8.01761e-05
2.80391 -5.28337e-05
2.84629 -3.43237e-05
2.8893 -2.1974e-05
2.93297 -1.38568e-05
2.97729 -8.60317e-06
3.02229 -5.25645e-06
3.06797 -3.15903e-06
3.11433 -1.8665e-06
3.1614 -1.08365e-06
3.20918 -6.1789e-07
3.25768 -3.45823e-07
3.30691 -1.89877e-07
3.35689 -1.02216e-07
3.40762 -5.39175e-08
3.45912 -2.78509e-08
3.5114 -1.4079e-08
3.56447 -6.96053e-09
3.61834 -3.36325e-09
3.67302 -1.58716e-09
3.72853 -7.30994e-10
3.78488 -3.28337e-10
3.84208 -1.43717e-10
3.90015 -6.12543e-11
3.95909 -2.54014e-11
4.01893 -1.02401e-11
4.07966 -4.0097e-12
4.14132 -1.52366e-12
4.20391 -5.61363e-13
4.26744 -2.0034e-13
4.33194 -6.91892e-14
4.39741 -2.31007e-14
4.46386 -7.4487e-15
4.53133 -2.3171e-15
4.59981 -6.94616e-16
4.66933 -2.00443e-16
4.73989 -5.56134e-17
4.81153 -1.48181e-17
4.88425 -3.78701e-18
4.95806 -9.27126e-19
5.03299 -2.17146e-19
5.10906 -4.85906e-20
5.18627 -1.03737e-20
5.26465 -2.11e-21
5.34422 -4.08272e-22
5.42498 -7.50379e-23
5.50697 -1.30796e-23
5.5902 -2.15869e-24
5.67468 -3.36781e-25
5.76045 -4.95817e-26
5.8475 -6.87616e-27
5.93588 -8.96667e-28
6.02559 -1.0974e-28
6.11665 -1.25806e-29
6.20909 -1.3483e-30
6.30293 -1.34811e-31
6.39819 -1.25486e-32
6.49488 -1.08507e-33
6.59304 -8.69636e-35
6.69268 -6.44506e-36
6.79383 -4.40649e-37
6.8965 -2.77248e-38
7.00073 -1.60124e-39
7.10653 -8.46687e-41
7.21394 -4.08792e-42
7.32296 -1.79718e-43
7.43363 -7.17386e-45
7.54598 -2.59244e-46
7.66002 -8.45557e-48
7.77579 -2.48142e-49
7.8933 -6.5311e-51
8.0126 -1.53659e-52
8.13369 -3.22058e-54
8.25662 -5.9922e-56
8.3814 -9.86139e-58
8.50807 -1.43011e-59
8.63665 -1.82055e-61
8.76718 -2.02637e-63
8.89967 -1.964e-65
9.03418 -1.65059e-67
9.17071 -1.19765e-69
9.30931 -7.46902e-72
9.45 -3.98515e-74
&
@target G0.S5
@type xy
0.00100378 8.84312e-06
0.00101895 9.11244e-06
0.00103435 9.38995e-06
0.00104998 9.67592e-06
0.00106585 9.97059e-06
0.00108196 1.02742e-05
0.00109831 1.05871e-05
0.00111491 1.09096e-05
0.00113176 1.12418e-05
0.00114886 1.15842e-05
0.00116622 1.1937e-05
0.00118385 1.23005e-05
0.00120174 1.26751e-05
0.0012199 1.30611e-05
0.00123834 1.34589e-05
0.00125705 1.38688e-05
0.00127605 1.42911e-05
0.00129534 1.47264e-05
0.00131491 1.51748e-05
0.00133478 1.5637e-05
0.00135496 1.61132e-05
0.00137544 1.66039e-05
0.00139622 1.71096e-05
0.00141732 1.76306e-05
0.00143874 1.81676e-05
0.00146049 1.87209e-05
0.00148256 1.9291e-05
0.00150497 1.98785e-05
0.00152771 2.04839e-05
0.0015508 2.11077e-05
0.00157424 2.17505e-05
0.00159803 2.24129e-05
0.00162218 2.30955e-05
0.00164669 2.37988e-05
0.00167158 2.45236e-05
0.00169684 2.52705e-05
0.00172249 2.60401e-05
0.00174852 2.68331e-05
0.00177495 2.76503e-05
0.00180177 2.84924e-05
0.001829 2.93601e-05
0.00185664 3.02542e-05
0.0018847 3.11756e-05
0.00191319 3.2125e-05
0.0019421 3.31034e-05
0.00197145 3.41115e-05
0.00200125 3.51503e-05
0.00203149 3.62208e-05
0.00206219 3.73239e-05
0.00209336 3.84606e-05
0.002125 3.96319e-05
0.00215711 4.08388e-05
0.00218971 4.20825e-05
0.00222281 4.33641e-05
0.0022564 4.46847e-05
0.0022905 4.60456e-05
0.00232512 4.74479e-05
0.00236026 4.88928e-05
0.00239593 5.03818e-05
0.00243214 5.19162e-05
0.00246889 5.34972e-05
0.00250621 5.51265e-05
0.00254408 5.68053e-05
0.00258253 5.85352e-05
0.00262156 6.03179e-05
0.00266118 6.21548e-05
0.0027014 6.40477e-05
0.00274223 6.59982e-05
0.00278367 6.80081e-05
0.00282574 7.00792e-05
0.00286845 7.22134e-05
0.0029118 7.44126e-05
0.0029558 7.66788e-05
0.00300047 7.90139e-05
0.00304582 8.14202e-05
0.00309185 8.38998e-05
0.00313858 8.64549e-05
0.00318601 8.90878e-05
0.00323416 9.18008e-05
0.00328304 9.45965e-05
0.00333266 9.74774e-05
0.00338302 0.000100446
0.00343415 0.000103505
0.00348605 0.000106657
0.00353874 0.000109905
0.00359222 0.000113252
0.00364651 0.000116701
0.00370162 0.000120255
0.00375756 0.000123917
0.00381435 0.000127691
0.003872 0.00013158
0.00393051 0.000135587
0.00398992 0.000139716
0.00405022 0.000143971
0.00411143 0.000148355
0.00417356 0.000152873
0.00423664 0.000157528
0.00430067 0.000162326
0.00436566 0.000167269
0.00443164 0.000172363
0.00449862 0.000177612
0.00456661 0.000183021
0.00463562 0.000188595
0.00470568 0.000194338
0.0047768 0.000200256
0.00484899 0.000206354
0.00492227 0.000212639
0.00499666 0.000219114
0.00507218 0.000225787
0.00514883 0.000232663
0.00522665 0.000239748
0.00530564 0.000247049
0.00538582 0.000254572
0.00546722 0.000262325
0.00554985 0.000270313
0.00563372 0.000278545
0.00571886 0.000287027
0.00580529 0.000295768
0.00589303 0.000304775
0.00598209 0.000314056
0.0060725 0.00032362
0.00616427 0.000333474
0.00625743 0.000343629
0.006352 0.000354094
0.006448 0.000364877
0.00654545 0.000375988
0.00664437 0.000387437
0.00674479 0.000399235
0.00684672 0.000411393
0.0069502 0.00042392
0.00705524 0.000436829
0.00716186 0.000450131
0.0072701 0.000463839
0.00737997 0.000477963
0.00749151 0.000492518
0.00760473 0.000507515
0.00771966 0.000522969
0.00783633 0.000538894
0.00795476 0.000555304
0.00807498 0.000572213
0.00819702 0.000589637
0.0083209 0.000607592
0.00844665 0.000626093
0.00857431 0.000645158
0.00870389 0.000664803
0.00883543 0.000685046
0.00896896 0.000705905
0.00910451 0.0007274
0.00924211 0.000749549
0.00938179 0.000772372
0.00952357 0.00079589
0.0096675 0.000820124
0.00981361 0.000845095
0.00996192 0.000870827
0.0101125 0.000897343
0.0102653 0.000924665
0.0104204 0.000952819
0.0105779 0.00098183
0.0107378 0.00101172
0.0109001 0.00104253
0.0110648 0.00107427
0.011232 0.00110698
0.0114018 0.00114068
0.0115741 0.00117541
0.011749 0.0012112
0.0119266 0.00124808
0.0121068 0.00128607
0.0122898 0.00132523
0.0124755 0.00136558
0.0126641 0.00140715
0.0128555 0.00144999
0.0130498 0.00149413
0.013247 0.00153962
0.0134472 0.00158649
0.0136504 0.00163479
0.0138567 0.00168456
0.0140661 0.00173584
0.0142787 0.00178868
0.0144945 0.00184313
0.0147136 0.00189924
0.0149359 0.00195705
0.0151617 0.00201663
0.0153908 0.00207802
0.0156234 0.00214127
0.0158595 0.00220645
0.0160992 0.00227361
0.0163425 0.00234281
0.0165895 0.00241412
0.0168402 0.0024876
0.0170947 0.00256332
0.0173531 0.00264134
0.0176153 0.00272173
0.0178816 0.00280456
0.0181518 0.00288992
0.0184261 0.00297787
0.0187046 0.00306849
0.0189873 0.00316188
0.0192743 0.0032581
0.0195655 0.00335725
0.0198612 0.00345941
0.0201614 0.00356468
0.0204661 0.00367315
0.0207754 0.00378492
0.0210894 0.00390008
0.0214081 0.00401875
0.0217317 0.00414102
0.0220601 0.00426701
0.0223935 0.00439683
0.0227319 0.0045306
0.0230755 0.00466843
0.0234242 0.00481044
0.0237782 0.00495678
0.0241376 0.00510756
0.0245024 0.00526292
0.0248727 0.005423
0.0252486 0.00558795
0.0256302 0.0057579
0.0260175 0.00593302
0.0264107 0.00611345
0.0268099 0.00629937
0.0272151 0.00649093
0.0276264 0.0066883
0.0280439 0.00689167
0.0284677 0.00710122
0.0288979 0.00731712
0.0293347 0.00753958
0.029778 0.00776878
0.030228 0.00800494
0.0306849 0.00824827
0.0311486 0.00849898
0.0316194 0.0087573
0.0320972 0.00902345
0.0325823 0.00929767
0.0330747 0.00958021
0.0335746 0.00987131
0.034082 0.0101712
0.0345971 0.0104803
0.03512 0.0107986
0.0356507 0.0111267
0.0361895 0.0114646
0.0367365 0.0118128
0.0372917 0.0121716
0.0378553 0.0125412
0.0384274 0.012922
0.0390081 0.0133144
0.0395977 0.0137186
0.0401961 0.014135
0.0408036 0.0145641
0.0414203 0.0150061
0.0420462 0.0154615
0.0426817 0.0159306
0.0433267 0.016414
0.0439815 0.0169119
0.0446462 0.0174249
0.045321 0.0179534
0.0460059 0.0184978
0.0467012 0.0190587
0.047407 0.0196365
0.0481235 0.0202318
0.0488508 0.020845
0.0495891 0.0214767
0.0503385 0.0221275
0.0510993 0.0227978
0.0518715 0.0234884
0.0526555 0.0241997
0.0534513 0.0249325
0.0542591 0.0256874
0.0550791 0.0264649
0.0559115 0.0272658
0.0567565 0.0280909
0.0576143 0.0289407
0.058485 0.029816
0.0593689 0.0307177
0.0602661 0.0316464
0.0611769 0.0326029
0.0621015 0.0335882
0.06304 0.0346029
0.0639928 0.0356481
0.0649599 0.0367246
0.0659416 0.0378333
0.0669382 0.0389752
0.0679499 0.0401512
0.0689768 0.0413624
0.0700192 0.0426097
0.0710774 0.0438942
0.0721516 0.0452171
0.0732421 0.0465794
0.074349 0.0479823
0.0754726 0.0494269
0.0766133 0.0509145
0.0777711 0.0524463
0.0789465 0.0540236
0.0801396 0.0556478
0.0813508 0.0573201
0.0825802 0.0590419
0.0838283 0.0608148
0.0850952 0.06264
0.0863812 0.0645192
0.0876867 0.0664539
0.0890119 0.0684457
0.0903571 0.0704961
0.0917227 0.072607
0.0931089 0.0747798
0.0945161 0.0770165
0.0959445 0.0793189
0.0973945 0.0816887
0.0988665 0.0841279
0.100361 0.0866383
0.101877 0.0892221
0.103417 0.0918812
0.10498 0.0946178
0.106567 0.0974339
0.108177 0.100332
0.109812 0.103314
0.111472 0.106382
0.113156 0.109539
0.114866 0.112787
0.116602 0.116128
0.118365 0.119566
0.120154 0.123102
0.121969 0.126739
0.123813 0.130481
0.125684 0.134329
0.127583 0.138287
0.129512 0.142357
0.131469 0.146543
0.133456 0.150847
0.135473 0.155272
0.13752 0.159822
0.139598 0.1645
0.141708 0.169309
0.14385 0.174252
0.146024 0.179332
0.148231 0.184554
0.150471 0.18992
0.152745 0.195434
0.155053 0.2011
0.157397 0.206921
0.159776 0.212902
0.16219 0.219045
0.164641 0.225354
0.16713 0.231834
0.169656 0.238488
0.17222 0.245321
0.174822 0.252336
0.177464 0.259537
0.180146 0.266929
0.182869 0.274515
0.185633 0.282299
0.188438 0.290287
0.191286 0.298481
0.194177 0.306886
0.197112 0.315507
0.200091 0.324347
0.203115 0.333411
0.206184 0.342703
0.2093 0.352226
0.212463 0.361986
0.215674 0.371986
0.218934 0.38223
0.222243 0.392722
0.225601 0.403467
0.229011 0.414468
0.232472 0.425728
0.235985 0.437252
0.239552 0.449042
0.243172 0.461103
0.246847 0.473437
0.250578 0.486048
0.254365 0.498939
0.258209 0.512112
0.262112 0.525569
0.266073 0.539314
0.270094 0.553347
0.274176 0.567671
0.27832 0.582287
0.282526 0.597196
0.286796 0.612399
0.29113 0.627895
0.29553 0.643686
0.299996 0.65977
0.30453 0.676146
0.309133 0.692814
0.313804 0.70977
0.318547 0.727012
0.323361 0.744536
0.328248 0.76234
0.333209 0.780418
0.338245 0.798766
0.343357 0.817376
0.348546 0.836242
0.353814 0.855357
0.359161 0.874711
0.364589 0.894296
0.370099 0.9141
0.375692 0.934113
0.38137 0.954321
0.387134 0.974712
0.392984 0.995269
0.398924 1.01598
0.404953 1.03682
0.411073 1.05778
0.417285 1.07883
0.423592 1.09996
0.429993 1.12114
0.436492 1.14234
0.443089 1.16355
0.449785 1.18473
0.456583 1.20586
0.463483 1.22691
0.470488 1.24784
0.477598 1.26862
0.484816 1.28922
0.492143 1.3096
0.499581 1.32972
0.507131 1.34954
0.514796 1.36903
0.522576 1.38813
0.530474 1.40681
0.538491 1.42502
0.546629 1.44271
0.55489 1.45984
0.563276 1.47635
0.571789 1.49219
0.58043 1.50732
0.589203 1.52168
0.598107 1.53521
0.607146 1.54787
0.616322 1.55959
0.625637 1.57033
0.635092 1.58004
0.64469 1.58864
0.654434 1.5961
0.664324 1.60236
0.674364 1.60737
0.684556 1.61107
0.694901 1.61342
0.705404 1.61437
0.716064 1.61387
0.726886 1.61188
0.737872 1.60837
0.749023 1.60329
0.760343 1.59662
0.771834 1.58832
0.783499 1.57836
0.79534 1.56674
0.80736 1.55344
0.819562 1.53844
0.831948 1.52174
0.844521 1.50335
0.857285 1.48328
0.870241 1.46154
0.883393 1.43816
0.896744 1.41317
0.910296 1.3866
0.924054 1.3585
0.938019 1.32893
0.952195 1.29794
0.966586 1.26561
0.981194 1.23201
0.996023 1.19723
1.01108 1.16135
1.02636 1.12448
1.04187 1.08671
1.05761 1.04816
1.0736 1.00895
1.08982 0.96919
1.10629 0.929009
1.12301 0.888534
1.13998 0.847895
1.15721 0.807224
1.1747 0.766654
1.19246 0.726316
1.21048 0.686342
1.22877 0.646859
1.24734 0.607993
1.26619 0.569864
1.28533 0.532586
1.30475 0.496269
1.32447 0.461014
1.34449 0.426913
1.36481 0.39405
1.38544 0.362499
1.40637 0.332324
1.42763 0.303578
1.4492 0.276303
1.47111 0.25053
1.49334 0.226277
1.51591 0.203554
1.53882 0.182356
1.56207 0.162672
1.58568 0.144476
1.60965 0.127735
1.63397 0.112409
1.65867 0.098448
1.68374 0.0857947
1.70918 0.0743871
1.73501 0.064158
1.76123 0.0550364
1.78785 0.0469489
1.81487 0.03982
1.8423 0.0335739
1.87014 0.0281351
1.89841 0.0234294
1.9271 0.0193846
1.95622 0.0159312
1.98579 0.0130032
2.0158 0.0105382
2.04626 0.0084783
2.07719 0.0067698
2.10858 0.00536377
2.14045 0.00421588
2.1728 0.00328643
2.20563 0.00254022
2.23897 0.00194631
2.27281 0.00147787
2.30715 0.00111179
2.34202 0.000828408
2.37742 0.000611195
2.41335 0.000446371
2.44982 0.000322596
2.48684 0.000230638
2.52443 0.000163067
2.56258 0.000113978
2.60131 7.87301e-05
2.64062 5.37243e-05
2.68053 3.62034e-05
2.72104 2.4083e-05
2.76216 1.58083e-05
2.80391 1.02351e-05
2.84629 6.53362e-06
2.8893 4.11038e-06
2.93297 2.54733e-06
2.97729 1.55439e-06
3.02229 9.33486e-07
3.06797 5.5146e-07
3.11433 3.20303e-07
3.1614 1.82821e-07
3.20918 1.02489e-07
3.25768 5.63996e-08
3.30691 3.04494e-08
3.35689 1.61188e-08
3.40762 8.36134e-09
3.45912 4.24758e-09
3.5114 2.1118e-09
3.56447 1.02689e-09
3.61834 4.88049e-10
3.67302 2.26551e-10
3.72853 1.02642e-10
3.78488 4.53535e-11
3.84208 1.95299e-11
3.90015 8.18931e-12
3.95909 3.3412e-12
4.01893 1.32527e-12
4.07966 5.10599e-13
4.14132 1.90916e-13
4.20391 6.92145e-14
4.26744 2.43072e-14
4.33194 8.26108e-15
4.39741 2.71436e-15
4.46386 8.6135e-16
4.53133 2.63703e-16
4.59981 7.78031e-17
4.66933 2.20972e-17
4.73989 6.0344e-18
4.81153 1.58258e-18
4.88425 3.98106e-19
4.95806 9.59359e-20
5.03299 2.2118e-20
5.10906 4.87199e-21
5.18627 1.02391e-21
5.26465 2.05016e-22
5.34422 3.90522e-23
5.42498 7.06601e-24
5.50697 1.21254e-24
5.5902 1.97019e-25
5.67468 3.02613e-26
5.76045 4.38625e-27
5.8475 5.98904e-28
5.93588 7.68934e-29
6.02559 9.26563e-30
6.11665 1.04586e-30
6.20909 1.10364e-31
6.30293 1.08652e-32
6.39819 9.95844e-34
6.49488 8.47892e-35
6.59304 6.69131e-36
6.69268 4.88314e-37
6.79383 3.28752e-38
6.8965 2.03683e-39
7.00073 1.1584e-40
7.10653 6.03175e-42
7.21394 2.86779e-43
7.32296 1.24156e-44
7.43363 4.88047e-46
7.54598 1.73682e-47
7.66002 5.57871e-49
7.77579 1.61228e-50
7.8933 4.17903e-52
8.0126 9.68286e-54
8.13369 1.99866e-55
8.25662 3.6623e-57
8.3814 5.93572e-59
8.50807 8.4776e-61
8.63665 1.06287e-62
8.76718 1.16513e-64
8.89967 1.11219e-66
9.03418 9.20576e-69
9.17071 6.57862e-71
9.30931 4.04073e-73
9.45 2.1234e-75
&
@target G0.S6
@type xy
0.00100378 9.48941e-09
0.00101895 9.92618e-09
0.00103435 1.03831e-08
0.00104998 1.0861e-08
0.00106585 1.13609e-08
0.00108196 1.18838e-08
0.00109831 1.24308e-08
0.00111491 1.30029e-08
0.00113176 1.36014e-08
0.00114886 1.42275e-08
0.00116622 1.48823e-08
0.00118385 1.55673e-08
0.00120174 1.62839e-08
0.0012199 1.70334e-08
0.00123834 1.78174e-08
0.00125705 1.86375e-08
0.00127605 1.94953e-08
0.00129534 2.03927e-08
0.00131491 2.13313e-08
0.00133478 2.23131e-08
0.00135496 2.33401e-08
0.00137544 2.44144e-08
0.00139622 2.55382e-08
0.00141732 2.67136e-08
0.00143874 2.79432e-08
0.00146049 2.92294e-08
0.00148256 3.05747e-08
0.00150497 3.1982e-08
0.00152771 3.34541e-08
0.0015508 3.49939e-08
0.00157424 3.66046e-08
0.00159803 3.82894e-08
0.00162218 4.00518e-08
0.00164669 4.18953e-08
0.00167158 4.38236e-08
0.00169684 4.58407e-08
0.00172249 4.79506e-08
0.00174852 5.01577e-08
0.00177495 5.24663e-08
0.00180177 5.48812e-08
0.001829 5.74073e-08
0.00185664 6.00496e-08
0.0018847 6.28136e-08
0.00191319 6.57047e-08
0.0019421 6.8729e-08
0.00197145 7.18924e-08
0.00200125 7.52014e-08
0.00203149 7.86628e-08
0.00206219 8.22834e-08
0.00209336 8.60707e-08
0.002125 9.00324e-08
0.00215711 9.41763e-08
0.00218971 9.8511e-08
0.00222281 1.03045e-07
0.0022564 1.07788e-07
0.0022905 1.12749e-07
0.00232512 1.17939e-07
0.00236026 1.23367e-07
0.00239593 1.29046e-07
0.00243214 1.34985e-07
0.00246889 1.41198e-07
0.00250621 1.47697e-07
0.00254408 1.54496e-07
0.00258253 1.61607e-07
0.00262156 1.69045e-07
0.00266118 1.76826e-07
0.0027014 1.84964e-07
0.00274223 1.93478e-07
0.00278367 2.02383e-07
0.00282574 2.11698e-07
0.00286845 2.21442e-07
0.0029118 2.31635e-07
0.0029558 2.42296e-07
0.00300047 2.53448e-07
0.00304582 2.65114e-07
0.00309185 2.77316e-07
0.00313858 2.9008e-07
0.00318601 3.03432e-07
0.00323416 3.17398e-07
0.00328304 3.32007e-07
0.00333266 3.47289e-07
0.00338302 3.63273e-07
0.00343415 3.79994e-07
0.00348605 3.97484e-07
0.00353874 4.15779e-07
0.00359222 4.34916e-07
0.00364651 4.54934e-07
0.00370162 4.75873e-07
0.00375756 4.97776e-07
0.00381435 5.20687e-07
0.003872 5.44653e-07
0.00393051 5.69721e-07
0.00398992 5.95944e-07
0.00405022 6.23373e-07
0.00411143 6.52065e-07
0.00417356 6.82078e-07
0.00423664 7.13471e-07
0.00430067 7.4631e-07
0.00436566 7.8066e-07
0.00443164 8.16591e-07
0.00449862 8.54176e-07
0.00456661 8.93491e-07
0.00463562 9.34615e-07
0.00470568 9.77633e-07
0.0047768 1.02263e-06
0.00484899 1.0697e-06
0.00492227 1.11893e-06
0.00499666 1.17043e-06
0.00507218 1.2243e-06
0.00514883 1.28065e-06
0.00522665 1.3396e-06
0.00530564 1.40125e-06
0.00538582 1.46575e-06
0.00546722 1.53321e-06
0.00554985 1.60378e-06
0.00563372 1.67759e-06
0.00571886 1.7548e-06
0.00580529 1.83557e-06
0.00589303 1.92005e-06
0.00598209 2.00843e-06
0.0060725 2.10086e-06
0.00616427 2.19756e-06
0.00625743 2.2987e-06
0.006352 2.4045e-06
0.006448 2.51517e-06
0.00654545 2.63093e-06
0.00664437 2.75202e-06
0.00674479 2.87868e-06
0.00684672 3.01117e-06
0.0069502 3.14976e-06
0.00705524 3.29473e-06
0.00716186 3.44637e-06
0.0072701 3.60498e-06
0.00737997 3.7709e-06
0.00749151 3.94445e-06
0.00760473 4.12599e-06
0.00771966 4.31589e-06
0.00783633 4.51453e-06
0.00795476 4.7223e-06
0.00807498 4.93964e-06
0.00819702 5.16698e-06
0.0083209 5.40478e-06
0.00844665 5.65353e-06
0.00857431 5.91372e-06
0.00870389 6.18589e-06
0.00883543 6.47059e-06
0.00896896 6.76838e-06
0.00910451 7.07988e-06
0.00924211 7.40571e-06
0.00938179 7.74654e-06
0.00952357 8.10306e-06
0.0096675 8.47598e-06
0.00981361 8.86606e-06
0.00996192 9.27409e-06
0.0101125 9.7009e-06
0.0102653 1.01473e-05
0.0104204 1.06143e-05
0.0105779 1.11028e-05
0.0107378 1.16138e-05
0.0109001 1.21483e-05
0.0110648 1.27073e-05
0.011232 1.32921e-05
0.0114018 1.39038e-05
0.0115741 1.45437e-05
0.011749 1.52129e-05
0.0119266 1.5913e-05
0.0121068 1.66453e-05
0.0122898 1.74113e-05
0.0124755 1.82126e-05
0.0126641 1.90507e-05
0.0128555 1.99273e-05
0.0130498 2.08443e-05
0.013247 2.18035e-05
0.0134472 2.28069e-05
0.0136504 2.38563e-05
0.0138567 2.49541e-05
0.0140661 2.61024e-05
0.0142787 2.73035e-05
0.0144945 2.85599e-05
0.0147136 2.9874e-05
0.0149359 3.12487e-05
0.0151617 3.26865e-05
0.0153908 3.41905e-05
0.0156234 3.57637e-05
0.0158595 3.74093e-05
0.0160992 3.91306e-05
0.0163425 4.0931e-05
0.0165895 4.28143e-05
0.0168402 4.47842e-05
0.0170947 4.68447e-05
0.0173531 4.9e-05
0.0176153 5.12544e-05
0.0178816 5.36126e-05
0.0181518 5.60791e-05
0.0184261 5.86592e-05
0.0187046 6.13578e-05
0.0189873 6.41806e-05
0.0192743 6.71333e-05
0.0195655 7.02217e-05
0.0198612 7.34521e-05
0.0201614 7.68311e-05
0.0204661 8.03655e-05
0.0207754 8.40624e-05
0.0210894 8.79293e-05
0.0214081 9.1974e-05
0.0217317 9.62047e-05
0.0220601 0.00010063
0.0223935 0.000105259
0.0227319 0.0001101
0.0230755 0.000115164
0.0234242 0.000120461
0.0237782 0.000126001
0.0241376 0.000131796
0.0245024 0.000137858
0.0248727 0.000144198
0.0252486 0.000150829
0.0256302 0.000157765
0.0260175 0.00016502
0.0264107 0.000172609
0.0268099 0.000180546
0.0272151 0.000188848
0.0276264 0.000197531
0.0280439 0.000206613
0.0284677 0.000216113
0.0288979 0.000226049
0.0293347 0.000236442
0.029778 0.000247312
0.030228 0.000258681
0.0306849 0.000270572
0.0311486 0.00028301
0.0316194 0.000296019
0.0320972 0.000309625
0.0325823 0.000323856
0.0330747 0.000338741
0.0335746 0.000354309
0.034082 0.000370591
0.0345971 0.000387621
0.03512 0.000405433
0.0356507 0.000424062
0.0361895 0.000443547
0.0367365 0.000463925
0.0372917 0.000485239
0.0378553 0.00050753
0.0384274 0.000530845
0.0390081 0.000555228
0.0395977 0.00058073
0.0401961 0.000607402
0.0408036 0.000635297
0.0414203 0.000664471
0.0420462 0.000694983
0.0426817 0.000726893
0.0433267 0.000760266
0.0439815 0.000795168
0.0446462 0.00083167
0.045321 0.000869845
0.0460059 0.000909768
0.0467012 0.00095152
0.047407 0.000995184
0.0481235 0.00104085
0.0488508 0.0010886
0.0495891 0.00113854
0.0503385 0.00119077
0.0510993 0.00124539
0.0518715 0.0013025
0.0526555 0.00136223
0.0534513 0.00142469
0.0542591 0.00149
0.0550791 0.00155831
0.0559115 0.00162973
0.0567565 0.00170442
0.0576143 0.00178252
0.058485 0.00186419
0.0593689 0.00194959
0.0602661 0.00203889
0.0611769 0.00213226
0.0621015 0.00222989
0.06304 0.00233198
0.0639928 0.00243873
0.0649599 0.00255034
0.0659416 0.00266704
0.0669382 0.00278906
0.0679499 0.00291664
0.0689768 0.00305003
0.0700192 0.00318949
0.0710774 0.0033353
0.0721516 0.00348775
0.0732421 0.00364712
0.074349 0.00381375
0.0754726 0.00398794
0.0766133 0.00417005
0.0777711 0.00436043
0.0789465 0.00455945
0.0801396 0.0047675
0.0813508 0.00498499
0.0825802 0.00521234
0.0838283 0.00544999
0.0850952 0.0056984
0.0863812 0.00595805
0.0876867 0.00622946
0.0890119 0.00651314
0.0903571 0.00680964
0.0917227 0.00711953
0.0931089 0.00744341
0.0945161 0.0077819
0.0959445 0.00813566
0.0973945 0.00850536
0.0988665 0.0088917
0.100361 0.00929543
0.101877 0.00971732
0.103417 0.0101582
0.10498 0.0106188
0.106567 0.0111001
0.108177 0.011603
0.109812 0.0121284
0.111472 0.0126773
0.113156 0.0132508
0.114866 0.0138499
0.116602 0.0144758
0.118365 0.0151295
0.120154 0.0158124
0.121969 0.0165257
0.123813 0.0172706
0.125684 0.0180487
0.127583 0.0188613
0.129512 0.0197099
0.131469 0.020596
0.133456 0.0215214
0.135473 0.0224875
0.13752 0.0234963
0.139598 0.0245495
0.141708 0.025649
0.14385 0.0267968
0.146024 0.0279949
0.148231 0.0292454
0.150471 0.0305506
0.152745 0.0319127
0.155053 0.0333342
0.157397 0.0348175
0.159776 0.0363651
0.16219 0.0379799
0.164641 0.0396644
0.16713 0.0414216
0.169656 0.0432545
0.17222 0.0451662
0.174822 0.0471598
0.177464 0.0492387
0.180146 0.0514064
0.182869 0.0536663
0.185633 0.0560222
0.188438 0.0584779
0.191286 0.0610374
0.194177 0.0637047
0.197112 0.066484
0.200091 0.0693797
0.203115 0.0723964
0.206184 0.0755386
0.2093 0.0788111
0.212463 0.082219
0.215674 0.0857672
0.218934 0.089461
0.222243 0.0933059
0.225601 0.0973074
0.229011 0.101471
0.232472 0.105803
0.235985 0.110309
0.239552 0.114996
0.243172 0.119869
0.246847 0.124936
0.250578 0.130202
0.254365 0.135675
0.258209 0.141362
0.262112 0.147269
0.266073 0.153404
0.270094 0.159775
0.274176 0.166388
0.27832 0.173251
0.282526 0.180373
0.286796 0.18776
0.29113 0.195421
0.29553 0.203363
0.299996 0.211595
0.30453 0.220124
0.309133 0.228959
0.313804 0.238107
0.318547 0.247577
0.323361 0.257377
0.328248 0.267514
0.333209 0.277997
0.338245 0.288833
0.343357 0.300029
0.348546 0.311593
0.353814 0.323532
0.359161 0.335853
0.364589 0.348562
0.370099 0.361666
0.375692 0.37517
0.38137 0.389078
0.387134 0.403397
0.392984 0.418131
0.398924 0.433281
0.404953 0.448852
0.411073 0.464846
0.417285 0.481263
0.423592 0.498103
0.429993 0.515367
0.436492 0.533051
0.443089 0.551153
0.449785 0.569668
0.456583 0.588591
0.463483 0.607914
0.470488 0.627629
0.477598 0.647725
0.484816 0.668191
0.492143 0.689011
0.499581 0.71017
0.507131 0.73165
0.514796 0.753431
0.522576 0.775491
0.530474 0.797804
0.538491 0.820343
0.546629 0.843079
0.55489 0.865979
0.563276 0.889009
0.571789 0.912129
0.58043 0.935301
0.589203 0.958479
0.598107 0.981618
0.607146 1.00467
0.616322 1.02758
0.625637 1.05029
0.635092 1.07275
0.64469 1.0949
0.654434 1.11666
0.664324 1.13798
0.674364 1.15879
0.684556 1.17901
0.694901 1.19858
0.705404 1.21741
0.716064 1.23543
0.726886 1.25255
0.737872 1.26871
0.749023 1.28382
0.760343 1.2978
0.771834 1.31056
0.783499 1.32203
0.79534 1.33213
0.80736 1.34078
0.819562 1.3479
0.831948 1.35342
0.844521 1.35728
0.857285 1.35939
0.870241 1.35971
0.883393 1.35818
0.896744 1.35475
0.910296 1.34936
0.924054 1.342
0.938019 1.33263
0.952195 1.32123
0.966586 1.30779
0.981194 1.29231
0.996023 1.2748
1.01108 1.25529
1.02636 1.2338
1.04187 1.21038
1.05761 1.18509
1.0736 1.158
1.08982 1.12917
1.10629 1.09872
1.12301 1.06673
1.13998 1.03333
1.15721 0.998628
1.1747 0.962772
1.19246 0.9259
1.21048 0.888164
1.22877 0.849722
1.24734 0.810737
1.26619 0.771377
1.28533 0.731813
1.30475 0.692217
1.32447 0.65276
1.34449 0.613611
1.36481 0.574936
1.38544 0.536895
1.40637 0.499642
1.42763 0.463321
1.4492 0.428067
1.47111 0.394003
1.49334 0.36124
1.51591 0.329874
1.53882 0.299988
1.56207 0.27165
1.58568 0.24491
1.60965 0.219805
1.63397 0.196356
1.65867 0.174567
1.68374 0.154429
1.70918 0.135919
1.73501 0.119001
1.76123 0.103625
1.78785 0.0897331
1.81487 0.0772579
1.8423 0.0661238
1.87014 0.0562496
1.89841 0.0475496
1.9271 0.0399353
1.95622 0.0333168
1.98579 0.0276044
2.0158 0.0227097
2.04626 0.0185467
2.07719 0.0150331
2.10858 0.0120908
2.14045 0.00964692
2.1728 0.00763378
2.20563 0.00598963
2.23897 0.00465861
2.27281 0.00359083
2.30715 0.00274216
2.34202 0.00207411
2.37742 0.00155339
2.41335 0.00115163
2.44982 0.000844869
2.48684 0.000613162
2.52443 0.000440074
2.56258 0.000312244
2.60131 0.000218942
2.64062 0.000151661
2.68053 0.000103745
2.72104 7.00555e-05
2.76216 4.66799e-05
2.80391 3.06798e-05
2.84629 1.98806e-05
2.8893 1.26961e-05
2.93297 7.98707e-06
2.97729 4.94742e-06
3.02229 3.01606e-06
3.06797 1.80867e-06
3.11433 1.0664e-06
3.1614 6.17875e-07
3.20918 3.51614e-07
3.25768 1.96418e-07
3.30691 1.07646e-07
3.35689 5.78449e-08
3.40762 3.04596e-08
3.45912 1.57074e-08
3.5114 7.92737e-09
3.56447 3.91305e-09
3.61834 1.88785e-09
3.67302 8.89583e-10
3.72853 4.09126e-10
3.78488 1.8351e-10
3.84208 8.02162e-11
3.90015 3.41448e-11
3.95909 1.41415e-11
4.01893 5.69392e-12
4.07966 2.2269e-12
4.14132 8.45235e-13
4.20391 3.11062e-13
4.26744 1.10892e-13
4.33194 3.82573e-14
4.39741 1.27603e-14
4.46386 4.11042e-15
4.53133 1.27743e-15
4.59981 3.82589e-16
4.66933 1.10303e-16
4.73989 3.05773e-17
4.81153 8.14038e-18
4.88425 2.0787e-18
4.95806 5.08498e-19
5.03299 1.19006e-19
5.10906 2.66099e-20
5.18627 5.67691e-21
5.26465 1.15386e-21
5.34422 2.23113e-22
5.42498 4.09797e-23
5.50697 7.13845e-24
5.5902 1.17742e-24
5.67468 1.8358e-25
5.76045 2.70113e-26
5.8475 3.7439e-27
5.93588 4.87944e-28
6.02559 5.96857e-29
6.11665 6.83889e-30
6.20909 7.32573e-31
6.30293 7.32111e-32
6.39819 6.81153e-33
6.49488 5.88719e-34
6.59304 4.71621e-35
6.69268 3.49378e-36
6.79383 2.3877e-37
6.8965 1.50169e-38
7.00073 8.66954e-40
7.10653 4.58244e-41
7.21394 2.21165e-42
7.32296 9.71962e-44
7.43363 3.87845e-45
7.54598 1.40109e-46
7.66002 4.56835e-48
7.77579 1.34023e-49
7.8933 3.52639e-51
8.0126 8.29417e-53
8.13369 1.73789e-54
8.25662 3.2326e-56
8.3814 5.31846e-58
8.50807 7.71081e-60
8.63665 9.81348e-62
8.76718 1.09202e-63
8.89967 1.05815e-65
9.03418 8.89087e-68
9.17071 6.44961e-70
9.30931 4.02136e-72
9.45 2.14516e-74
&
