# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 4 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 0 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 139, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 2.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.500000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.500000
@timestamp def "Wed Jul 31 10:08:56 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 2.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 2.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 2.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 2.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 2.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 1e-09, 100, 2499.9999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Ramer/Douglas-Peucker Reduction"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 2.0
@    xaxis  label "Atomic Number \qZ\Q"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 25
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 2.0
@    yaxis  label "Number of Points"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 500
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place opposite
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.83
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 0
@    legend char size 1.500000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.500000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 2.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 2.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "number_of_lines_after_RamerDouglasPeucker.dat"
@    s0 legend  "10\S-1\N"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 0
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.500000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 2.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 2.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "number_of_lines_after_RamerDouglasPeucker.dat"
@    s1 legend  "10\S-2\N"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 0
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.500000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 2.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 2.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "number_of_lines_after_RamerDouglasPeucker.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 0
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.500000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 2.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 2.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "number_of_lines_after_RamerDouglasPeucker.dat"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 0
@    s4 symbol fill pattern 1
@    s4 symbol linewidth 2.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.500000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 2.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 2.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "number_of_lines_after_RamerDouglasPeucker.dat"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 0
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 2.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.500000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 2.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 2.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "number_of_lines_after_RamerDouglasPeucker.dat"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 0
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 2.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 2.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.500000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 2.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 2.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "number_of_lines_after_RamerDouglasPeucker.dat"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 0
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 2.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 2.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.500000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 2.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 2.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "number_of_lines_after_RamerDouglasPeucker.dat"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 0
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 2.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 2.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.500000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 2.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 2.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "number_of_lines_after_RamerDouglasPeucker.dat"
@    s8 legend  "10\S-9\N"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 0
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 2.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 2.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.500000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 2.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 2.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "number_of_lines_after_RamerDouglasPeucker.dat"
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 11
@    s10 symbol pattern 1
@    s10 symbol fill color 1
@    s10 symbol fill pattern 1
@    s10 symbol linewidth 2.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 2.0
@    s10 line color 11
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.500000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 11
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 2.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 2.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "number_of_lines_after_RamerDouglasPeucker.dat"
@    s10 legend  ""
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 12
@    s11 symbol pattern 1
@    s11 symbol fill color 2
@    s11 symbol fill pattern 1
@    s11 symbol linewidth 2.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 2.0
@    s11 line color 12
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.500000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 12
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 2.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 2.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "number_of_lines_after_RamerDouglasPeucker.dat"
@    s11 legend  ""
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 13
@    s12 symbol pattern 1
@    s12 symbol fill color 3
@    s12 symbol fill pattern 1
@    s12 symbol linewidth 2.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 2.0
@    s12 line color 13
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.500000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 13
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 2.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 2.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "number_of_lines_after_RamerDouglasPeucker.dat"
@    s12 legend  ""
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 14
@    s13 symbol pattern 1
@    s13 symbol fill color 4
@    s13 symbol fill pattern 1
@    s13 symbol linewidth 2.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 2.0
@    s13 line color 14
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.500000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 14
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 2.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 2.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "number_of_lines_after_RamerDouglasPeucker.dat"
@    s13 legend  ""
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 15
@    s14 symbol pattern 1
@    s14 symbol fill color 5
@    s14 symbol fill pattern 1
@    s14 symbol linewidth 2.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 2.0
@    s14 line color 15
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.500000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 15
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 2.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 2.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "number_of_lines_after_RamerDouglasPeucker.dat"
@    s14 legend  "10\S-15\N"
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 0
@    s15 symbol fill pattern 1
@    s15 symbol linewidth 2.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 0
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 2.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.500000
@    s15 avalue font 0
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 2.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 2.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 comment "number_of_lines_after_RamerDouglasPeucker.dat"
@    s15 legend  "10\S-16\N"
@    s16 hidden false
@    s16 type xy
@    s16 symbol 0
@    s16 symbol size 1.000000
@    s16 symbol color 1
@    s16 symbol pattern 1
@    s16 symbol fill color 0
@    s16 symbol fill pattern 1
@    s16 symbol linewidth 2.0
@    s16 symbol linestyle 1
@    s16 symbol char 65
@    s16 symbol char font 0
@    s16 symbol skip 0
@    s16 line type 1
@    s16 line linestyle 4
@    s16 line linewidth 2.0
@    s16 line color 1
@    s16 line pattern 1
@    s16 baseline type 0
@    s16 baseline off
@    s16 dropline off
@    s16 fill type 0
@    s16 fill rule 0
@    s16 fill color 1
@    s16 fill pattern 1
@    s16 avalue off
@    s16 avalue type 2
@    s16 avalue char size 1.500000
@    s16 avalue font 0
@    s16 avalue color 1
@    s16 avalue rot 0
@    s16 avalue format general
@    s16 avalue prec 3
@    s16 avalue prepend ""
@    s16 avalue append ""
@    s16 avalue offset 0.000000 , 0.000000
@    s16 errorbar on
@    s16 errorbar place both
@    s16 errorbar color 1
@    s16 errorbar pattern 1
@    s16 errorbar size 1.000000
@    s16 errorbar linewidth 2.0
@    s16 errorbar linestyle 1
@    s16 errorbar riser linewidth 2.0
@    s16 errorbar riser linestyle 1
@    s16 errorbar riser clip off
@    s16 errorbar riser clip length 0.100000
@    s16 comment "../../src/number_of_lines_after_RamerDouglasPeucker.dat"
@    s16 legend  "Full"
@target G0.S0
@type xy
0 2
1 4
2 5
3 4
4 6
5 8
6 8
7 7
8 7
9 7
10 7
11 7
12 7
13 7
14 8
15 8
16 8
17 8
18 8
19 7
20 7
21 8
22 8
23 8
24 8
25 8
26 8
27 8
28 8
29 8
30 8
31 8
32 8
33 8
34 8
35 9
36 9
37 9
38 9
39 9
40 9
41 9
42 9
43 9
44 9
45 9
46 9
47 9
48 9
49 9
50 9
51 9
52 9
53 9
54 10
55 9
56 9
57 9
58 9
59 9
60 9
61 9
62 9
63 9
64 9
65 9
66 9
67 9
68 9
69 9
70 9
71 9
72 10
73 10
74 10
75 10
76 10
77 10
78 10
79 10
80 10
81 10
82 10
83 10
84 10
85 10
86 10
87 10
88 10
89 10
90 10
91 10
92 10
93 10
94 10
95 10
96 10
97 10
98 10
99 10
100 10
101 10
102 10
103 10
104 10
105 10
106 10
107 10
108 10
109 10
110 10
111 10
112 10
113 10
114 10
115 10
116 10
117 10
118 10
119 10
120 10
&
@target G0.S1
@type xy
0 2
1 9
2 15
3 13
4 17
5 16
6 21
7 21
8 22
9 22
10 22
11 19
12 22
13 24
14 25
15 25
16 25
17 27
18 25
19 25
20 24
21 26
22 25
23 25
24 25
25 25
26 26
27 26
28 26
29 25
30 26
31 26
32 26
33 26
34 26
35 27
36 28
37 26
38 26
39 26
40 27
41 27
42 27
43 27
44 27
45 27
46 27
47 27
48 27
49 26
50 27
51 27
52 28
53 28
54 28
55 28
56 27
57 26
58 26
59 26
60 26
61 26
62 26
63 26
64 26
65 27
66 26
67 26
68 26
69 27
70 27
71 28
72 27
73 29
74 29
75 28
76 29
77 27
78 28
79 29
80 29
81 28
82 27
83 29
84 30
85 31
86 32
87 30
88 28
89 29
90 28
91 28
92 28
93 28
94 29
95 28
96 28
97 28
98 28
99 28
100 28
101 28
102 28
103 28
104 29
105 30
106 30
107 30
108 30
109 30
110 31
111 32
112 32
113 29
114 28
115 30
116 31
117 32
118 30
119 30
120 29
&
@target G0.S2
@type xy
0 2
1 27
2 42
3 43
4 53
5 57
6 59
7 60
8 63
9 66
10 67
11 58
12 63
13 69
14 67
15 73
16 74
17 72
18 74
19 72
20 69
21 71
22 73
23 75
24 75
25 76
26 77
27 79
28 78
29 79
30 80
31 79
32 82
33 86
34 88
35 89
36 84
37 83
38 80
39 83
40 85
41 85
42 82
43 86
44 84
45 83
46 85
47 84
48 84
49 84
50 83
51 85
52 88
53 93
54 92
55 87
56 88
57 89
58 87
59 87
60 87
61 87
62 87
63 86
64 83
65 85
66 86
67 86
68 87
69 87
70 87
71 87
72 89
73 91
74 92
75 90
76 90
77 91
78 90
79 90
80 89
81 89
82 90
83 93
84 93
85 96
86 97
87 95
88 94
89 95
90 94
91 93
92 92
93 91
94 92
95 91
96 91
97 91
98 91
99 90
100 91
101 90
102 89
103 92
104 94
105 94
106 95
107 94
108 94
109 94
110 95
111 95
112 94
113 91
114 93
115 94
116 95
117 98
118 100
119 97
120 95
&
@target G0.S3
@type xy
0 2
1 79
2 126
3 127
4 151
5 189
6 193
7 194
8 195
9 201
10 209
11 181
12 199
13 215
14 224
15 229
16 232
17 235
18 235
19 214
20 209
21 211
22 214
23 215
24 221
25 222
26 223
27 224
28 223
29 224
30 224
31 221
32 225
33 237
34 240
35 242
36 244
37 228
38 223
39 230
40 231
41 238
42 240
43 240
44 242
45 241
46 242
47 242
48 241
49 229
50 231
51 239
52 242
53 243
54 244
55 233
56 228
57 227
58 228
59 226
60 227
61 228
62 226
63 227
64 227
65 227
66 227
67 228
68 228
69 230
70 230
71 232
72 242
73 244
74 247
75 247
76 247
77 247
78 248
79 249
80 248
81 237
82 237
83 248
84 248
85 250
86 250
87 241
88 236
89 239
90 237
91 237
92 236
93 235
94 233
95 234
96 234
97 233
98 235
99 235
100 234
101 234
102 235
103 238
104 247
105 249
106 251
107 249
108 250
109 250
110 250
111 250
112 250
113 238
114 240
115 250
116 253
117 253
118 252
119 246
120 239
&
@target G0.S4
@type xy
0 2
1 217
2 268
3 263
4 297
5 307
6 312
7 316
8 318
9 318
10 319
11 308
12 323
13 323
14 326
15 329
16 330
17 331
18 333
19 332
20 334
21 335
22 335
23 337
24 337
25 338
26 339
27 340
28 340
29 339
30 340
31 340
32 341
33 342
34 342
35 343
36 343
37 342
38 342
39 343
40 343
41 344
42 346
43 346
44 346
45 346
46 347
47 348
48 349
49 348
50 348
51 350
52 349
53 350
54 351
55 350
56 350
57 349
58 349
59 351
60 351
61 351
62 352
63 352
64 352
65 352
66 353
67 352
68 354
69 354
70 353
71 354
72 355
73 356
74 357
75 357
76 356
77 356
78 355
79 356
80 356
81 354
82 357
83 358
84 358
85 357
86 358
87 357
88 356
89 357
90 357
91 358
92 359
93 358
94 359
95 360
96 359
97 359
98 359
99 360
100 359
101 359
102 360
103 360
104 361
105 362
106 362
107 361
108 362
109 361
110 362
111 363
112 363
113 361
114 362
115 363
116 363
117 363
118 363
119 362
120 361
&
@target G0.S5
@type xy
0 2
1 318
2 336
3 345
4 358
5 367
6 374
7 376
8 379
9 385
10 387
11 388
12 392
13 396
14 399
15 400
16 401
17 401
18 403
19 402
20 406
21 408
22 409
23 410
24 412
25 414
26 415
27 415
28 415
29 415
30 416
31 418
32 418
33 418
34 419
35 419
36 420
37 420
38 422
39 421
40 424
41 425
42 425
43 426
44 427
45 427
46 427
47 428
48 428
49 428
50 430
51 430
52 429
53 432
54 432
55 432
56 433
57 431
58 433
59 433
60 431
61 433
62 433
63 433
64 434
65 434
66 434
67 435
68 434
69 435
70 436
71 437
72 436
73 437
74 437
75 437
76 438
77 438
78 437
79 438
80 437
81 437
82 439
83 439
84 440
85 440
86 440
87 440
88 439
89 440
90 440
91 440
92 441
93 441
94 441
95 441
96 441
97 442
98 441
99 442
100 442
101 443
102 443
103 443
104 443
105 444
106 444
107 444
108 444
109 444
110 444
111 444
112 444
113 445
114 445
115 445
116 446
117 447
118 447
119 446
120 446
&
@target G0.S6
@type xy
0 2
1 428
2 447
3 439
4 436
5 437
6 427
7 436
8 444
9 447
10 446
11 445
12 449
13 451
14 453
15 455
16 459
17 460
18 461
19 464
20 466
21 468
22 470
23 472
24 473
25 476
26 478
27 481
28 481
29 481
30 482
31 484
32 485
33 485
34 485
35 486
36 488
37 490
38 491
39 493
40 493
41 494
42 495
43 494
44 495
45 498
46 497
47 498
48 499
49 500
50 501
51 503
52 504
53 505
54 505
55 507
56 508
57 508
58 508
59 510
60 508
61 511
62 512
63 511
64 511
65 512
66 514
67 514
68 515
69 517
70 517
71 518
72 519
73 520
74 521
75 521
76 521
77 522
78 523
79 524
80 524
81 525
82 526
83 527
84 528
85 529
86 530
87 531
88 532
89 531
90 532
91 533
92 534
93 534
94 535
95 535
96 537
97 537
98 538
99 539
100 540
101 539
102 539
103 540
104 539
105 540
106 541
107 542
108 542
109 542
110 543
111 544
112 546
113 547
114 546
115 546
116 547
117 548
118 548
119 549
120 550
&
@target G0.S7
@type xy
0 2
1 495
2 523
3 543
4 544
5 542
6 548
7 553
8 554
9 549
10 541
11 545
12 548
13 544
14 544
15 540
16 539
17 542
18 545
19 547
20 545
21 544
22 544
23 544
24 542
25 541
26 542
27 542
28 545
29 546
30 548
31 549
32 551
33 553
34 553
35 557
36 559
37 559
38 562
39 560
40 560
41 561
42 563
43 564
44 564
45 565
46 563
47 565
48 565
49 567
50 568
51 569
52 571
53 572
54 573
55 575
56 576
57 577
58 578
59 579
60 580
61 582
62 582
63 584
64 585
65 585
66 586
67 586
68 587
69 590
70 590
71 591
72 592
73 593
74 594
75 595
76 596
77 597
78 598
79 598
80 599
81 600
82 601
83 602
84 602
85 603
86 604
87 605
88 606
89 607
90 608
91 609
92 609
93 610
94 611
95 612
96 612
97 613
98 614
99 615
100 616
101 616
102 616
103 617
104 618
105 618
106 618
107 619
108 620
109 620
110 621
111 621
112 621
113 622
114 623
115 624
116 623
117 625
118 625
119 625
120 626
&
@target G0.S8
@type xy
0 2
1 578
2 611
3 626
4 623
5 633
6 641
7 645
8 636
9 636
10 642
11 648
12 653
13 653
14 657
15 659
16 661
17 662
18 662
19 661
20 662
21 662
22 660
23 661
24 663
25 664
26 667
27 667
28 670
29 672
30 675
31 675
32 678
33 680
34 682
35 685
36 684
37 686
38 687
39 685
40 686
41 686
42 688
43 690
44 690
45 692
46 693
47 695
48 696
49 697
50 697
51 697
52 700
53 700
54 701
55 702
56 703
57 702
58 704
59 706
60 707
61 706
62 707
63 707
64 709
65 710
66 709
67 709
68 711
69 711
70 712
71 712
72 713
73 713
74 713
75 714
76 716
77 716
78 716
79 717
80 718
81 718
82 719
83 721
84 722
85 723
86 724
87 725
88 725
89 726
90 725
91 726
92 726
93 726
94 726
95 727
96 727
97 727
98 728
99 729
100 730
101 731
102 732
103 730
104 729
105 729
106 729
107 730
108 732
109 731
110 732
111 734
112 733
113 734
114 734
115 735
116 736
117 736
118 737
119 738
120 738
&
@target G0.S9
@type xy
0 2
1 660
2 692
3 697
4 711
5 722
6 724
7 720
8 725
9 732
10 737
11 742
12 746
13 748
14 751
15 752
16 754
17 754
18 754
19 756
20 757
21 758
22 760
23 764
24 767
25 768
26 771
27 773
28 774
29 778
30 779
31 782
32 785
33 787
34 788
35 790
36 791
37 793
38 794
39 796
40 796
41 798
42 799
43 800
44 802
45 803
46 805
47 806
48 806
49 807
50 809
51 810
52 811
53 812
54 814
55 815
56 815
57 817
58 818
59 818
60 820
61 822
62 823
63 822
64 823
65 825
66 827
67 828
68 829
69 828
70 829
71 830
72 831
73 832
74 833
75 834
76 835
77 836
78 837
79 837
80 837
81 838
82 839
83 841
84 842
85 843
86 842
87 843
88 843
89 843
90 844
91 844
92 845
93 847
94 847
95 848
96 849
97 850
98 851
99 850
100 851
101 852
102 853
103 853
104 854
105 855
106 856
107 857
108 857
109 858
110 859
111 859
112 858
113 859
114 860
115 862
116 863
117 862
118 863
119 863
120 865
&
@target G0.S10
@type xy
0 2
1 729
2 761
3 777
4 799
5 807
6 808
7 812
8 822
9 830
10 834
11 837
12 838
13 845
14 845
15 850
16 847
17 851
18 851
19 852
20 857
21 859
22 863
23 867
24 870
25 872
26 875
27 878
28 881
29 883
30 885
31 886
32 888
33 890
34 891
35 892
36 893
37 896
38 896
39 899
40 899
41 901
42 902
43 904
44 906
45 907
46 908
47 909
48 911
49 912
50 912
51 914
52 915
53 916
54 918
55 919
56 920
57 922
58 922
59 924
60 925
61 925
62 926
63 927
64 929
65 930
66 930
67 930
68 932
69 933
70 934
71 935
72 936
73 935
74 936
75 936
76 937
77 938
78 938
79 940
80 941
81 942
82 943
83 943
84 944
85 945
86 946
87 947
88 948
89 948
90 949
91 950
92 949
93 951
94 951
95 952
96 953
97 954
98 954
99 954
100 955
101 956
102 956
103 957
104 958
105 959
106 960
107 961
108 962
109 962
110 963
111 964
112 964
113 963
114 964
115 965
116 966
117 966
118 967
119 968
120 968
&
@target G0.S11
@type xy
0 2
1 789
2 827
3 864
4 877
5 887
6 902
7 910
8 919
9 927
10 931
11 933
12 933
13 943
14 944
15 944
16 947
17 950
18 954
19 958
20 961
21 966
22 969
23 971
24 975
25 977
26 980
27 981
28 983
29 985
30 987
31 988
32 990
33 991
34 993
35 994
36 996
37 997
38 997
39 1001
40 1002
41 1003
42 1005
43 1006
44 1008
45 1008
46 1010
47 1011
48 1013
49 1014
50 1016
51 1017
52 1018
53 1019
54 1020
55 1021
56 1022
57 1023
58 1022
59 1024
60 1025
61 1026
62 1027
63 1027
64 1029
65 1030
66 1030
67 1031
68 1032
69 1033
70 1034
71 1035
72 1036
73 1035
74 1036
75 1037
76 1038
77 1039
78 1040
79 1039
80 1040
81 1041
82 1042
83 1043
84 1044
85 1045
86 1046
87 1047
88 1048
89 1049
90 1050
91 1051
92 1051
93 1051
94 1052
95 1053
96 1055
97 1054
98 1055
99 1056
100 1056
101 1057
102 1058
103 1059
104 1060
105 1061
106 1062
107 1063
108 1063
109 1064
110 1065
111 1066
112 1067
113 1067
114 1068
115 1069
116 1070
117 1072
118 1072
119 1074
120 1074
&
@target G0.S12
@type xy
0 2
1 789
2 827
3 864
4 899
5 933
6 966
7 998
8 1008
9 1017
10 1024
11 1028
12 1033
13 1038
14 1041
15 1046
16 1050
17 1053
18 1058
19 1062
20 1067
21 1069
22 1073
23 1075
24 1078
25 1080
26 1083
27 1084
28 1086
29 1087
30 1088
31 1091
32 1091
33 1091
34 1093
35 1093
36 1095
37 1095
38 1094
39 1103
40 1105
41 1106
42 1108
43 1109
44 1110
45 1109
46 1109
47 1111
48 1113
49 1114
50 1114
51 1117
52 1117
53 1118
54 1119
55 1120
56 1120
57 1122
58 1122
59 1123
60 1124
61 1124
62 1126
63 1126
64 1128
65 1129
66 1129
67 1130
68 1131
69 1132
70 1133
71 1134
72 1135
73 1136
74 1137
75 1138
76 1139
77 1139
78 1140
79 1140
80 1141
81 1142
82 1143
83 1144
84 1145
85 1145
86 1146
87 1147
88 1148
89 1149
90 1150
91 1151
92 1152
93 1154
94 1155
95 1156
96 1156
97 1157
98 1158
99 1158
100 1159
101 1161
102 1161
103 1163
104 1164
105 1166
106 1166
107 1168
108 1169
109 1169
110 1170
111 1170
112 1172
113 1174
114 1173
115 1174
116 1176
117 1176
118 1177
119 1178
120 1179
&
@target G0.S13
@type xy
0 2
1 789
2 827
3 864
4 899
5 933
6 966
7 998
8 1029
9 1059
10 1088
11 1116
12 1121
13 1131
14 1136
15 1146
16 1149
17 1155
18 1162
19 1163
20 1168
21 1172
22 1174
23 1178
24 1180
25 1182
26 1186
27 1183
28 1187
29 1187
30 1190
31 1188
32 1192
33 1189
34 1193
35 1192
36 1196
37 1196
38 1197
39 1204
40 1203
41 1203
42 1206
43 1208
44 1207
45 1206
46 1210
47 1209
48 1210
49 1212
50 1214
51 1214
52 1215
53 1217
54 1219
55 1218
56 1220
57 1221
58 1223
59 1223
60 1225
61 1225
62 1225
63 1227
64 1229
65 1229
66 1229
67 1231
68 1232
69 1233
70 1235
71 1236
72 1236
73 1238
74 1239
75 1240
76 1242
77 1242
78 1243
79 1243
80 1246
81 1245
82 1247
83 1249
84 1249
85 1251
86 1252
87 1252
88 1253
89 1253
90 1256
91 1256
92 1256
93 1258
94 1259
95 1261
96 1260
97 1262
98 1263
99 1264
100 1265
101 1264
102 1267
103 1267
104 1269
105 1271
106 1271
107 1271
108 1273
109 1274
110 1274
111 1274
112 1275
113 1278
114 1279
115 1278
116 1279
117 1282
118 1282
119 1283
120 1284
&
@target G0.S14
@type xy
0 2
1 789
2 829
3 864
4 899
5 933
6 966
7 998
8 1029
9 1059
10 1088
11 1118
12 1144
13 1173
14 1195
15 1215
16 1225
17 1241
18 1245
19 1249
20 1260
21 1261
22 1267
23 1271
24 1269
25 1278
26 1277
27 1280
28 1284
29 1287
30 1282
31 1285
32 1292
33 1290
34 1293
35 1295
36 1296
37 1297
38 1299
39 1301
40 1300
41 1305
42 1305
43 1304
44 1307
45 1305
46 1308
47 1311
48 1315
49 1312
50 1316
51 1317
52 1318
53 1319
54 1320
55 1321
56 1322
57 1322
58 1326
59 1326
60 1325
61 1327
62 1331
63 1328
64 1330
65 1336
66 1334
67 1335
68 1334
69 1338
70 1339
71 1338
72 1342
73 1343
74 1343
75 1345
76 1345
77 1348
78 1347
79 1349
80 1347
81 1352
82 1353
83 1353
84 1352
85 1355
86 1355
87 1358
88 1357
89 1359
90 1362
91 1360
92 1362
93 1362
94 1366
95 1364
96 1365
97 1365
98 1367
99 1367
100 1367
101 1498
102 1506
103 1429
104 1379
105 1397
106 1381
107 1373
108 1402
109 1381
110 1394
111 1378
112 1383
113 1391
114 1377
115 1375
116 1387
117 1374
118 1379
119 1385
120 1385
&
@target G0.S15
@type xy
0 2
1 791
2 829
3 866
4 901
5 935
6 968
7 1000
8 1031
9 1060
10 1089
11 1118
12 1145
13 1173
14 1199
15 1224
16 1246
17 1268
18 1294
19 1315
20 1329
21 1356
22 1379
23 1391
24 1412
25 1422
26 1446
27 1449
28 1473
29 1477
30 1486
31 1508
32 1540
33 1547
34 1543
35 1571
36 1580
37 1589
38 1591
39 1599
40 1616
41 1622
42 1637
43 1645
44 1653
45 1645
46 1681
47 1675
48 1675
49 1663
50 1676
51 1692
52 1685
53 1702
54 1710
55 1727
56 1734
57 1687
58 1721
59 1725
60 1737
61 1722
62 1735
63 1743
64 1736
65 1761
66 1740
67 1732
68 1750
69 1733
70 1714
71 1746
72 1742
73 1731
74 1743
75 1712
76 1748
77 1728
78 1723
79 1739
80 1712
81 1743
82 1736
83 1753
84 1743
85 1713
86 1690
87 1706
88 1697
89 1672
90 1677
91 1682
92 1682
93 1681
94 1656
95 1665
96 1646
97 1648
98 1642
99 1648
100 1622
101 2121
102 2115
103 2122
104 2109
105 2123
106 2118
107 2113
108 2110
109 2107
110 2111
111 2111
112 2116
113 2115
114 2107
115 2110
116 2117
117 2094
118 2106
119 2104
120 2113
&
@target G0.S16
@type xy
0 750
1 791
2 829
3 866
4 901
5 935
6 968
7 1000
8 1031
9 1061
10 1090
11 1118
12 1146
13 1173
14 1199
15 1225
16 1250
17 1275
18 1299
19 1323
20 1346
21 1369
22 1392
23 1414
24 1436
25 1458
26 1479
27 1500
28 1521
29 1541
30 1561
31 1581
32 1601
33 1620
34 1639
35 1658
36 1677
37 1696
38 1714
39 1732
40 1750
41 1768
42 1785
43 1803
44 1820
45 1837
46 1854
47 1871
48 1887
49 1904
50 1920
51 1936
52 1953
53 1969
54 1984
55 2000
56 2016
57 2031
58 2046
59 2062
60 2077
61 2092
62 2107
63 2121
64 2136
65 2151
66 2165
67 2179
68 2194
69 2208
70 2222
71 2236
72 2250
73 2264
74 2278
75 2291
76 2305
77 2318
78 2332
79 2345
80 2358
81 2372
82 2385
83 2398
84 2411
85 2424
86 2437
87 2449
88 2462
89 2475
90 2487
91 2500
92 2512
93 2525
94 2537
95 2550
96 2562
97 2574
98 2586
99 2598
100 2610
101 2622
102 2634
103 2646
104 2658
105 2669
106 2681
107 2693
108 2704
109 2716
110 2727
111 2739
112 2750
113 2761
114 2773
115 2784
116 2795
117 2806
118 2817
119 2828
120 2839
&
