 1s energy for Z = 100.000 found at E = -5000.000000000020 Ha
 2s energy for Z = 100.000 found at E = -1250.000012693670 Ha
 2p energy for Z = 100.000 found at E = -1250.000004201062 Ha
 3s energy for Z = 100.000 found at E = -555.555591219918 Ha
 3p energy for Z = 100.000 found at E = -555.555574157212 Ha
 3d energy for Z = 100.000 found at E = -555.555559584460 Ha
 4s energy for Z = 100.000 found at E = -312.500069521045 Ha
 4p energy for Z = 100.000 found at E = -312.500046828602 Ha
 4d energy for Z = 100.000 found at E = -312.500019089828 Ha
 4f energy for Z = 100.000 found at E = -312.500003480214 Ha
 5s energy for Z = 100.000 found at E = -200.000114136057 Ha
 5p energy for Z = 100.000 found at E = -200.000088068159 Ha
 5d energy for Z = 100.000 found at E = -200.000049939660 Ha
 5f energy for Z = 100.000 found at E = -200.000018032405 Ha
 5g energy for Z = 100.000 found at E = -200.000002997124 Ha
 6s energy for Z = 100.000 found at E = -138.889057499874 Ha
 6p energy for Z = 100.000 found at E = -138.889029092617 Ha
 6d energy for Z = 100.000 found at E = -138.888984327850 Ha
 6f energy for Z = 100.000 found at E = -138.888938386228 Ha
 6g energy for Z = 100.000 found at E = -138.888905585942 Ha
 6h energy for Z = 100.000 found at E = -138.888891482223 Ha
 7s energy for Z = 100.000 found at E = -102.041048700859 Ha
 7p energy for Z = 100.000 found at E = -102.041020220952 Ha
 7d energy for Z = 100.000 found at E = -102.040970213093 Ha
 7f energy for Z = 100.000 found at E = -102.040913341261 Ha
 7g energy for Z = 100.000 found at E = -102.040863641808 Ha
 7h energy for Z = 100.000 found at E = -102.040831678709 Ha
 7i energy for Z = 100.000 found at E = -102.040818605198 Ha
 8s energy for Z = 100.000 found at E = -78.125306750016 Ha
 8p energy for Z = 100.000 found at E = -78.125277382149 Ha
 8d energy for Z = 100.000 found at E = -78.125223607839 Ha
 8f energy for Z = 100.000 found at E = -78.125158923855 Ha
 8g energy for Z = 100.000 found at E = -78.125095581951 Ha
 8h energy for Z = 100.000 found at E = -78.125045199448 Ha
 8i energy for Z = 100.000 found at E = -78.125014088331 Ha
 8j energy for Z = 100.000 found at E = -78.125002018303 Ha
 9s energy for Z = 100.000 found at E = -61.728786412145 Ha
 9p energy for Z = 100.000 found at E = -61.728755222266 Ha
 9d energy for Z = 100.000 found at E = -61.728699740528 Ha
 9f energy for Z = 100.000 found at E = -61.728629541001 Ha
 9g energy for Z = 100.000 found at E = -61.728555221974 Ha
 9h energy for Z = 100.000 found at E = -61.728487845619 Ha
 9i energy for Z = 100.000 found at E = -61.728437768025 Ha
 9j energy for Z = 100.000 found at E = -61.728408030829 Ha
 9k energy for Z = 100.000 found at E = -61.728396865503 Ha
