 1s energy for Z = 100.000 found at E = -5939.195383141390 Ha
 2s energy for Z = 100.000 found at E = -1548.656183747207 Ha
 2p energy for Z = 100.000 found at E = -1351.991923206255 Ha
 3s energy for Z = 100.000 found at E = -657.945250678399 Ha
 3p energy for Z = 100.000 found at E = -599.553880350214 Ha
 3d energy for Z = 100.000 found at E = -570.886094998684 Ha
 4s energy for Z = 100.000 found at E = -357.961907919349 Ha
 4p energy for Z = 100.000 found at E = -333.813522262247 Ha
 4d energy for Z = 100.000 found at E = -321.695213372303 Ha
 4f energy for Z = 100.000 found at E = -316.669462087243 Ha
 5s energy for Z = 100.000 found at E = -223.854859082203 Ha
 5p energy for Z = 100.000 found at E = -211.716057443172 Ha
 5d energy for Z = 100.000 found at E = -205.537522984317 Ha
 5f energy for Z = 100.000 found at E = -202.954119166561 Ha
 5g energy for Z = 100.000 found at E = -201.557952930699 Ha
 6s energy for Z = 100.000 found at E = -152.888404816573 Ha
 6p energy for Z = 100.000 found at E = -145.967045668417 Ha
 6d energy for Z = 100.000 found at E = -142.409490143179 Ha
 6f energy for Z = 100.000 found at E = -140.913820392595 Ha
 6g energy for Z = 100.000 found at E = -140.103471380903 Ha
 6h energy for Z = 100.000 found at E = -139.595314192793 Ha
 7s energy for Z = 100.000 found at E = -110.935718256951 Ha
 7p energy for Z = 100.000 found at E = -106.628273268888 Ha
 7d energy for Z = 100.000 found at E = -104.398422525620 Ha
 7f energy for Z = 100.000 found at E = -103.457266471542 Ha
 7g energy for Z = 100.000 found at E = -102.946422427695 Ha
 7h energy for Z = 100.000 found at E = -102.625748234189 Ha
 7i energy for Z = 100.000 found at E = -102.405610864068 Ha
 8s energy for Z = 100.000 found at E = -84.120439173534 Ha
 8p energy for Z = 100.000 found at E = -81.262107810630 Ha
 8d energy for Z = 100.000 found at E = -79.774396120046 Ha
 8f energy for Z = 100.000 found at E = -79.144621247955 Ha
 8g energy for Z = 100.000 found at E = -78.802314756807 Ha
 8h energy for Z = 100.000 found at E = -78.587261998554 Ha
 8i energy for Z = 100.000 found at E = -78.439556495534 Ha
 8j energy for Z = 100.000 found at E = -78.331813169014 Ha
 9s energy for Z = 100.000 found at E = -65.957934959659 Ha
 9p energy for Z = 100.000 found at E = -63.965988654994 Ha
 9d energy for Z = 100.000 found at E = -62.924804210399 Ha
 9f energy for Z = 100.000 found at E = -62.483035669344 Ha
 9g energy for Z = 100.000 found at E = -62.242649899326 Ha
 9h energy for Z = 100.000 found at E = -62.091526201106 Ha
 9i energy for Z = 100.000 found at E = -61.987681667787 Ha
 9j energy for Z = 100.000 found at E = -61.911912019878 Ha
 9k energy for Z = 100.000 found at E = -61.854181271523 Ha
