 1s energy for Z = 100.000 found at E = -5678.415467692410 Ha
 2s energy for Z = 100.000 found at E = -1474.253908251923 Ha
 2p energy for Z = 100.000 found at E = -1342.414268798465 Ha
 3s energy for Z = 100.000 found at E = -633.934799752783 Ha
 3p energy for Z = 100.000 found at E = -595.492264420434 Ha
 3d energy for Z = 100.000 found at E = -570.477503976288 Ha
 4s energy for Z = 100.000 found at E = -347.773439364713 Ha
 4p energy for Z = 100.000 found at E = -331.905027093899 Ha
 4d energy for Z = 100.000 found at E = -321.425002032619 Ha
 4f energy for Z = 100.000 found at E = -316.623690500620 Ha
 5s energy for Z = 100.000 found at E = -218.679410542473 Ha
 5p energy for Z = 100.000 found at E = -210.695539835481 Ha
 5d energy for Z = 100.000 found at E = -205.372034526011 Ha
 5f energy for Z = 100.000 found at E = -202.915820231499 Ha
 5g energy for Z = 100.000 found at E = -201.548933297142 Ha
 6s energy for Z = 100.000 found at E = -149.922796103553 Ha
 6p energy for Z = 100.000 found at E = -145.364349582072 Ha
 6d energy for Z = 100.000 found at E = -142.304584069622 Ha
 6f energy for Z = 100.000 found at E = -140.886171195578 Ha
 6g energy for Z = 100.000 found at E = -140.094866748260 Ha
 6h energy for Z = 100.000 found at E = -139.592817932570 Ha
 7s energy for Z = 100.000 found at E = -109.085393987183 Ha
 7p energy for Z = 100.000 found at E = -106.244796565819 Ha
 7d energy for Z = 100.000 found at E = -104.328778704057 Ha
 7f energy for Z = 100.000 found at E = -103.437574414448 Ha
 7g energy for Z = 100.000 found at E = -102.939507327556 Ha
 7h energy for Z = 100.000 found at E = -102.623174026778 Ha
 7i energy for Z = 100.000 found at E = -102.404746996441 Ha
 8s energy for Z = 100.000 found at E = -82.890920304525 Ha
 8p energy for Z = 100.000 found at E = -81.003803325601 Ha
 8d energy for Z = 100.000 found at E = -79.726163566016 Ha
 8f energy for Z = 100.000 found at E = -79.130379858040 Ha
 8g energy for Z = 100.000 found at E = -78.796966506906 Ha
 8h energy for Z = 100.000 found at E = -78.585035216271 Ha
 8i energy for Z = 100.000 found at E = -78.438621559027 Ha
 8j energy for Z = 100.000 found at E = -78.331463150190 Ha
 9s energy for Z = 100.000 found at E = -65.100455949406 Ha
 9p energy for Z = 100.000 found at E = -63.784048166826 Ha
 9d energy for Z = 100.000 found at E = -62.890168452681 Ha
 9f energy for Z = 100.000 found at E = -62.472508897377 Ha
 9g energy for Z = 100.000 found at E = -62.238525971365 Ha
 9h energy for Z = 100.000 found at E = -62.089696375668 Ha
 9i energy for Z = 100.000 found at E = -61.986829254198 Ha
 9j energy for Z = 100.000 found at E = -61.911521354256 Ha
 9k energy for Z = 100.000 found at E = -61.854021832284 Ha
