H0 = 1
H1 = x
H2 = x*H1 - 1/2*H0 = x^2 - 1/2
H3 = x*H2 - 2/2*H1 = x^3 - 3/2x
H4 = x*(H3) - 3/2*H2 = x^4 - 3x^2 + 3/4

2D:
nu = 0:
H0(x)*H0(y) = 1                 el=0, nr=0

nu = 1:
H1(x)*H0(y) = x = r*cos(phi)    el=1, nr=0
H0(x)*H1(y) = y = r*sin(phi)

nu = 2:
H2(x)*H0(y) = x^2 - .5 = r^2*cos^2(phi) - 1/2  =  r^2*cos(2*phi)/2 - 1/2(1 - r^2)
H1(x)*H1(y) = xy       = r^2*cos(phi)*sin(phi) =  r^2*sin(2*phi)/2                  el=2, nr=0
H0(x)*H2(y) = y^2 - .5 = r^2*sin^2(phi) - 1/2  = -r^2*cos(2*phi)/2 - 1/2(1 - r^2)

--> H2(x)*H0(y) - H0(x)*H2(y) = r^2*cos(2*phi)  el=2, nr=0
and H2(x)*H0(y) + H0(x)*H2(y) = r^2 - 1         el=0, nr=1

nu = 3:
H3(x)*H0(y) = (r^2*cos^2(phi) - 3/2)*r*cos(phi)
H2(x)*H1(y) = (r^2*cos^2(phi) - 1/2)*r*sin(phi)
H1(x)*H2(y) = (r^2*sin^2(phi) - 1/2)*r*cos(phi)
H0(x)*H3(y) = (r^2*sin^2(phi) - 3/2)*r*sin(phi)

--> H3(x)*H0(y) + H1(x)*H2(y) = (r^3 - 2*r)*cos(phi)   el=1, nr=1
and H3(x)*H0(y) - H1(x)*H2(y) = (r^2*[cos^2(phi) - sin^2(phi)] - 1)*r*cos(phi) = (r^2*cos(2*phi) - 1)*r*cos(phi)
expect ... r^3*cos(3*phi)      el=3, nr=0

    H3(x)*H0(y) - H0(x)*H3(y) = r^3*cos(3*phi) - 3/2*r*cos(phi) + 3/2*r*sin(phi)

Differential equation to be solved:

[ -d^2/dx^2 + x^2 - (2*nx + 1) ] Psi_nx(x) = 0

[ -d^2/dr^2 -1/r d/dr + m^2/r^2 + r^2 - (2*nu + 2) ] Psi_nu(r) = 0


Psi_nx(x) = Poly_nx(x)*exp(-x^2/2)
Psi_nu(r,phi) = Poly_nu_m(r)*exp(i*m*phi)*exp(-r^2/2)



Radial function set:
nr=0: r^el
nr=1: r^(el + 2) - orthogonalization
Gram-Schmidt orthogonalization according to the metric
    /infty
    |dr   r^(1 + 2l + 2n + 2m) exp(-r^2)  
    /0                                      define l+n+m := k

          /infty
    I_k = |dr   r^(2k + 1) exp(-r^2)
          /0
               /infty
        = -1/2 |dr   r^(2k) * (-2r)exp(-r^2)
               /0                    
                                infty     /infty
        = -1/2 [r^(2k)exp(-r^2)]|     + k |dr  r^(2k - 1) exp(-r^2)
                                0         /0
        = delta_k0/2 + k I_(k-1)

    I_0 = 1/2
    I_1 = 1/2
    I_2 = 1
    I_3 = 3
    I_k = k!/2

R_l_nr(r):

  R_l_0(r) = r^l
                        < r^l| r^(l+2)>                    (l+1)!
  R_l_1(r) = r^(l+2) -  ---------------- r^l = r^(l+2) -  ------- r^l = r^(l+2) - (l+1) r^l
                        < r^l| r^l    >                      l!

  <R_l_0|R_l_1> = 0

  R_0_0(r) = 1
  R_0_1(r) = r^2 - 1
  R_0_2(r) = r^4 - 4r^2 + 2

  R_1_0(r) = r
  R_1_1(r) = r^3 - 2r


  
  
H0 = 1
H1 = x
H2 = x^2 - 1/2
H3 = x^3 - 3/2x

2D:
nu = 0:
H0(x)*H0(y) = 1         el=0, nr=0

nu = 1:
H1(x)*H0(y) = x         el=1, nr=0
H0(x)*H1(y) = y         el=1, nr=0

nu = 2:
H2(x)*H0(y) = x^2 - .5
H1(x)*H1(y) = xy        el=2, nr=0
H0(x)*H2(y) = y^2 - .5

--> H2(x)*H0(y) - H0(x)*H2(y) = x^2 - y^2       el=2, nr=0
and H2(x)*H0(y) + H0(x)*H2(y) = r^2 - 1         el=0, nr=1

nu = 3:
H3(x)*H0(y) = (x^2 - 3/2)*x
H2(x)*H1(y) = (x^2 - 1/2)*y
H1(x)*H2(y) = (y^2 - 1/2)*x
H0(x)*H3(y) = (y^2 - 3/2)*y

--> H3(x)*H0(y) + H1(x)*H2(y) = (r^2 - 2)*x     el=1, nr=1
  H3(x)*H0(y) - 3*H1(x)*H2(y) = (x^2 - 3y^2)*x  el=3, nr=0

nu = 4:
H4(x)*H0(y) = x^4 - 3x^2 + 3/4
H3(x)*H1(y) = (x^2 - 3/2)*x*y
H2(x)*H2(y) = (x^2 - 1/2)*(y^2 - 1/2)
H1(x)*H3(y) = (y^2 - 3/2)*x*y
H0(x)*H4(y) = y^4 - 3y^2 + 3/4

--> H4(x)*H0(y) + H0(x)*H4(y) + 2*H2(x)*H2(y) = x^4 - 3x^2 + 3/4   +   y^4 - 3y^2 + 3/4   +   2x^2y^2 - y^2 - x^2 + 1/2
                                              = r^4 - 4r^2 + 2    el=0, nr=2

sin(a+b) = sin(a)*cos(b) + cos(a)*sin(b)
cos(a+b) = cos(a)*cos(b) - sin(a)*sin(b)
cos(3a) = cos(a)*cos(2a) - sin(a)*sin(2a) = cos(a)[cos^2(a) - sin^2(a)] - 2sin^2(a)cos(a) = cos(a)[cos^2(a) - 3sin^2(a)]
sin(3a) = sin(a)*cos(2a) - cos(a)*sin(2a)




# test_Gram_Schmidt ell= 7
# j0 + 1*x^7
# j1 + 1*x^9 + -8*x^7
# test_Gram_Schmidt ell= 6
# i0 + 1*x^6
# i1 + 1*x^8 + -7*x^6
# test_Gram_Schmidt ell= 5
# h0 + 1*x^5
# h1 + 1*x^7 + -6*x^5
# h2 + 1*x^9 + -14*x^7 + 42*x^5
# test_Gram_Schmidt ell= 4
# g0 + 1*x^4
# g1 + 1*x^6 + -5*x^4
# g2 + 1*x^8 + -12*x^6 + 30*x^4
# test_Gram_Schmidt ell= 3
# f0 + 1*x^3
# f1 + 1*x^5 + -4*x^3
# f2 + 1*x^7 + -10*x^5 + 20*x^3
# f3 + 1*x^9 + -18*x^7 + 90*x^5 + -120*x^3
# test_Gram_Schmidt ell= 2
# d0 + 1*x^2
# d1 + 1*x^4 + -3*x^2
# d2 + 1*x^6 + -8*x^4 + 12*x^2
# d3 + 1*x^8 + -15*x^6 + 60*x^4 + -60*x^2
# test_Gram_Schmidt ell= 1
# p0 + 1*x^1
# p1 + 1*x^3 + -2*x^1
# p2 + 1*x^5 + -6*x^3 + 6*x^1
# p3 + 1*x^7 + -12*x^5 + 36*x^3 + -24*x^1
# p4 + 1*x^9 + -20*x^7 + 120*x^5 + -240*x^3 + 120*x^1
# p5 + 1*x^11 + -30*x^9 + 300*x^7 + -1200*x^5 + 1800*x^3 + -720*x^1

240/120 = 2
120/240 = 1/(1*2)
20/120 = 1/(2*3)
1/20 = 1/(4*5)

1800/720 = 6/1
1200/1800 = 4/(2*3)
300/1200 = 3/(3*4)
30/300 = 2/(4*5)
1/30 = 1/(5*6)

# test_Gram_Schmidt ell= 0
# s0 + 1*x^0
# s1 + 1*x^2 + -1*x^0
# s2 + 1*x^4 + -4*x^2 + 2*x^0
# s3 + 1*x^6 + -9*x^4 + 18*x^2 + -6*x^0
# s4 + 1*x^8 + -16*x^6 + 72*x^4 + -96*x^2 + 24*x^0
# s5 + 1*x^10 + -25*x^8 + 200*x^6 + -600*x^4 + 600*x^2 + -120*x^0
# s6 + 1*x^12 + -36*x^10 + 450*x^8 + -2400*x^6 + 5400*x^4 + -4320*x^2 + 720*x^0

a_0 = 1
a_{k + 1} = a_k * (k - nrn)/(k + 1)^2

ell = 0:
-96/24 = -4/1   , (k - nrn) = -4
72/-96 = 3/4
-16/72 = -2/9
1/-16 = -1/16

4320/720 = 6/1
5400/4320 = 5/4
2400/5400 = 4/9
450/2400 = 3/16
36/450 = 2/25
1/36 = 1/36

ell = 2:
# d0 + 1*x^2
# d1 + 1*x^4 + -3*x^2
# d2 + 1*x^6 + -8*x^4 + 12*x^2
# d3 + 1*x^8 + -15*x^6 + 60*x^4 + -60*x^2
# d4 + 1*x^10 + -24*x^8 + 180*x^6 + -480*x^4 + 360*x^2
# d5 + 1*x^12 + -35*x^10 + 420*x^8 + -2100*x^6 + 4200*x^4 + -2520*x^2
# d6 + 1*x^14 + -48*x^12 + 840*x^10 + -6720*x^8 + 25200*x^6 + -40320*x^4 + 20160*x^2
# d7 + 1*x^16 + -63*x^14 + 1512*x^12 + -17640*x^10 + 105840*x^8 + -317520*x^6 + 423360*x^4 + -181440*x^2
nrn = 7
423360/181440. = 7/3 
317520/423360. = 3/4
105840/317520. = 1/3
17640/105840.  = 1/6
1512/17640.    = 3/35
63/1512.       = 1/24
1/63.          = 1/(7*9)

